<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 1 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (17 / 20)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c78a8cdb6047483bb5f2457e4c7f946b.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/edb7661918d14f879d238d2f75fda8f2.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/32cbf013c6c74c7eb30f41b22f689300.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/17521cb57ee74bed8c4def90ca843fe6.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/016584e8982949e0a0446329d6260620.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a9cfdc257fe3410b8158a5b9ee1e0161.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f07c8a6bd40c4a7faf328498abbee8d1.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc9c1432cd86416592857ffb38f225a8.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50d148ffc6454f1481ef5ee3c06c678a.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/94574e6a1b4647a0b37d3fc12f7e6960.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8ddd52fc3e264d66880f5c4b47798b60.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/52a0257a744b4bf8b457169771d9aa04.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7cf265077c6244589925b195fb64cff0.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e415ca1e065747d1a69bc5bed1316806.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/aadecff6367f46bcafb84521ec709557.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e12083df5a60462a8fa852c1c30865ee.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/59fa396f7be7476889ac84cdc3c917ec.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6c871265d6ec41a2b13e6ba64bb5abe1.jpg" />
				</div>
				<div>
					58 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 20)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d29f4dfddb5942cd992f96a464d2a25d.jpg" /> 
				</div>
				<div>
					4
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/76aaa20ebc3a43329368bb463139f77f.JPG" /> 
				</div>
				<div>
					7
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0d0ce8f3b0641e3a93b77b1b1e50761.JPG" /> 
				</div>
				<div>
					10
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
