<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 10 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (47 / 52)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4efeb391e9694ef6914de1f72a88e30e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47184a5955134a87a835009c93c33813.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ba11fa6d9c404f84bec67e961fc59b85.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/34a23efe57794403b79e14c8ac652dbd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7d05568d734343f39aa8aa2d34eff536.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f60ad3aca6147f9bd9758deec88e946.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5937827503542dcaced95f4ae0cbaa3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bbad91810fab499a9ba3e5422fb06b62.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/89a303e7c0c445719eddb79ebdf044c2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a968a8cb4b9440b6806084f740f326a1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f9afb6c41b944886ba5a1e40fdd8463a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/00fc79df9a7d411cb4f3d07426509928.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5d421693e4f64b3fbc7a14cc4fa55d70.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b7431e7bfaf6499396651479442c7513.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8208d0184dbf4d95a8b55a96a5a59d88.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8df73419613f46fcababbee4c3d230d9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f3b8db6b45fa49e6a6c3803e830cb055.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/df341ecd3d60466c848c22a304228a6c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/58578e1659984e1080fe52cd154e3b76.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47cd557f41324a1888dfde489aeff85e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2dad59328dbc41f68779f46ccd0cdc5e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ce0bba1837b24c9ba53ec38c03223131.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cfd94df4b7ef4f73a8be9375cf317d39.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bb8e21e7f2014028a50f3149b0b243df.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab2f2ff964fb4c81aa487cf6e9a7e326.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a774eeb30db948f0bedcf501d6c16a0c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d58fc83dd79245879bac2e27f218cc57.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/106389c35eb341e8b61b0d05170bc183.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/84375835999f4dd8a37b29113526cebd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b53a28bf0d5b494a930e6723ae083f6a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5def0eabda72481bacd9764f9dbd2b84.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/314c8e79b8c94f90999306be74e6d3a4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fdfdd4b3035d458786c60cc285b053d3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5e8a499779b646b6bf9eb364d824ce9e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/10f3a22812a443e9829eff2e705474a8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9e21ae3a5701403bb0db777e135a29e0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1f29a33a7e894cf1b17921ab46a95fe3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fc55f34f4f154fd0a87196db22d4528b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8c4b729eae8542a59b6149ff1d9e2085.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f470979979e441649d69442a2d1a435f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0e80a6bddd5e4b9dbf628daa6409b239.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4e8fd3ae031444688fec2919c1fdd25.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/260aaa81323a4655890b6aee9a6da68d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/403b5d0b1c5441bc9af7ddb1e176babb.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b785e52f7d6c4f309b277e8650e0d74c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/714a6c1b45a049539ce6549ac46a1458.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1d058a7266a94b7c9bdce85ec4770a1a.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47c375dbee664a789a543e859c3ea403.jpg" />
				</div>
				<div>
					9 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0d0ce8f3b0641e3a93b77b1b1e50761.JPG" />
				</div>
				<div>
					1 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5711da9097d6475d82adc34b7b8304b3.jpg" />
				</div>
				<div>
					6 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 52)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/20ea36ab0e664480a595f6462c6f2d1f.jpg" /> 
				</div>
				<div>
					9
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b46e70540dd448c8a5970ef353a71b32.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c041518963ad4fadb22efc1b9061ab3f.jpg" /> 
				</div>
				<div>
					9
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/879049ff18b3482f8b9c993ace01d3b9.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2073b3d9123d42268c1e8c1c209e18ad.jpg" /> 
				</div>
				<div>
					9
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
