<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 11 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (22 / 22)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0705feb623794aeda27b8ad1e2c69ee3.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/83f08ad8ec424e8cbe1378270e02a469.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8c362c2b6af449b2a7961642db51f257.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2fc99d618cad45ce970bbfc8cbcb8b93.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9ac2ffe66064a238a1a2906f98728ce.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5ea631e07f834350a4b573b2758fc1f7.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/58669c9be6494dd08b14080ab825a2e9.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5c2a24ac3aa94e5c9fe1b7a55c9b0a2e.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c89b6e4ae092463687842daa821a299e.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/81ce25c858b14ec6bd856d2817f24048.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/063053f2dd504147b5d33e6f476dbb3f.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/456ef45f78fd4103a2bb6d2d267fbff3.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b56c5cc9720c4f6a84caf647b6e37668.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3dfe8ac3a61a4b658ffcb0f92ede4caf.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b43d0ac9cee348b58f524df7f8928967.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a3ab9e4f3dba487d918e30d961d21a7a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c97edaf9adec4836b3bb9fd14d3cb709.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6699de0c2a2944cd9dc151f89f1e29ce.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dadd79815c19449f9ec191a21b928b3e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e962dafe00034a02817bb1da09fa16f2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3ea6dd5f6a7a4f7db6f96e892e99a0ca.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d58a43a431674375af5e86d1a63a82b4.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 22)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
