<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 12 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (7 / 9)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8fa9534a99ea4fb1924aae8e84fbfeb8.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/42640d9a80a247fc95520382c6391b72.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/73305dd09e8e4ae39a1ba2a4aeaeb603.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/92f6f4cda00547da8ad27f28118f0db4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3dd46fc8d86d4926be5ed0b5d8bc5622.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/84ff3397a1384b27b9608b314029a71f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/58937ccb79cc4a23b6ebd5b833c4c924.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 9)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e993b979e8b24665a0af372f7f361de9.png" /> 
				</div>
				<div>
					19
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4e30d7bd3d7543c98185bfb32500189c.jpg" /> 
				</div>
				<div>
					25
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
