<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 13 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (35 / 38)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ba1bb7b9f19c4ee697aea6d8ed3c0cf9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/507829d6f6da4b7ca668a268d4807742.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/03f6504df12047b5806a4d84aa11b583.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c451f3b13ce4692bd0bf55721325f15.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/37683991c5764026805e7a11ae73149a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4660fcd12117423a9ebb39e1451f8620.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d1036b5f5ca743e4981f77603a75aee7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7e9ff796fe514ca4ab43aa35458737f5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1f0e1d601d8e4760a6d2b32c9a2d497a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b2f1f1af253e4a4bb8a96e653f2e0174.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a0ee76f1f6064279bf634034566b8c95.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/007f24aaf5c64c5eb9bebeebc2fff45a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8910e7157bdb43899b1b792dd9a050a4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b39bb0bb27394bbb880b9e230a29a66f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0ac6542a7dd24a8c94594b0819d506b3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/66ad730dbfc54b1986cef5bf4767b860.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a899678320b543f3aed18fe374df43bc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/874dc082dd9f4175a3360e7c5905476c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0e16d798a3c443b7b1b6746df674dc99.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e44fef52c6744d98b623b54dcbeed83d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0975649b7a204898a21d8861ca2fbe20.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/860ef5dc3ad34da9b47090a4afd7a8c6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6e7c06e7e5b747a0abfc7b59fab80bbe.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/85832fd6840940aa910fef8bd5aa5bbf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/71885923982047fa80a69dacdd463124.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b379b605789942308afee31bff3bc63d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/546d5f976ecf49f2bd1adcf6c3d2ec74.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/daa4f3a990e4424b95f926bcf6ad41d5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9c8ebbbc1cc844ce9b869201426c4b3a.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9dd22a21a5fa45d5bd0e1e8fd5e37b19.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc4719e82e0245b683fb412e2636d88b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/18e61ec9a1fd44d89f1830cad945dde7.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7e4ec8dd92c4432da257b18231e88c1a.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7209fc2c4f0f4136ad3f3213ef8bfff8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5ef819ea26a34b559c8a25294c8c1e1e.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6ddc8fd07052462991d61c233e85af02.jpg" />
				</div>
				<div>
					41 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ad46fe44517b4bd9a65df5cda4f6253a.jpg" />
				</div>
				<div>
					41 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 38)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b80b18195c3e4df280c3af7c56a39ce0.jpg" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/328c10cc4a574b67baeecc5dde841d63.jpg" /> 
				</div>
				<div>
					40
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5cce9da0e60489da78a7952f318d5ed.jpg" /> 
				</div>
				<div>
					17
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
