<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 14 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (51 / 55)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/da09808baff24ea3a904f28977aee5e5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/162f44b77c364859bab4e447e035abf8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ba5d9cbccc3347c9aa22972e40fecb48.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a61631c0747c4c0fb31c83e7426652cd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab497f112e29437db5bf5626cb1e5000.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/405b72ce5d3c45bcbc5d52fe5c8155c6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e59bfacbbb854c3d8da46a25a57af7b5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d3b2ef7ebd6449f99127e88d19ccfc72.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8207c255943c4308b19b724012984fa8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1c8b63a20eea4d39bf6e4bed7dd022ed.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae2fc4a4827c4d2097dbc09eb5f6fc63.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a6a2f5a7cb114d2fae598f5147875786.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a6cf7eb7d1dc4b669157f3fb37691bcd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/be2bb5b87af2461187f950ac2ed2c520.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/15aefc91953d4b48ab582cbdaf114919.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5840e7018f304c28a9476ea27472762b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cfdcffad31124f7f8aaba2457db61ba0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/91cd565acd3a4ef187ea722159b946be.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1c6c966438984c6a9e2b79a3abe0404f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c91cae0c74ec4d38a5e329f788e9030d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/851e2af49f7e48e8a9c494fc6e981585.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6bb7668fd70648d2a33ae31248477364.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4a3931ea5dd740b7bda73972752817c0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5f51328509c498584cc86c2fc4c9d78.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0d199b2acbce4bc2a64b08e2d160e9cc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/712e7ba2a431482a9cce0cc7a4359082.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f8a15dd02efc46c985957babcd5c06d8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8b4c67012c2144e4bb672bca15b95fba.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0c8fb31db7e4b759a82ec02dff32c32.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fad5a9d370b446ca8d3bf71d71499687.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3f1123c7b29d4262be04bb939854ba1d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f0a4ee6b73974d249e9e90cd7181153b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f74d8e4dfc9d4624b3f91d2b22ac7685.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/618b69ee37a44385aa15169a81661355.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2688b748212a46848f65db6740f4d554.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a04926c152c401084a641a0d24d0390.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/444526fefd7c4a4992cc3f18c51e9a5e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6ce118c6656b4b34932c6692d11c11fb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/993b6ccb82fe4909881e7f8a265f7d6c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/90e4564319df463db0f3bc610084a690.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/005d04d6774d41a3b18ac1026f3c3584.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fd000b2f136a404c8271d0adfe0604ef.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f354e3b388e64dfba30f44147bf28fbd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1e45cde2c26b4194813a50d9fbca8499.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0e3235ea35d345e6beafb5c87044bc38.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/08201415cb8b4f27ae18a9f710711c4d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2edf24711db6459daab46a68f06d5b93.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/22dc63bc8c6e4a5b91a57e7416f7acec.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/79b4d11b69f64c87867c9a2cbd72c1bd.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fb9b22d8f9ba496f879be1c51df5b41b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ce7b1b447ecc4cd7963e40bcbd910777.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6c451dd2fd9f43d790ede4c955bfe2a0.jpg" />
				</div>
				<div>
					41 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 55)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/44cc369799b94f758a8052255c164b4a.jpg" /> 
				</div>
				<div>
					45
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/79429615aeee43da9541107e33c812b2.jpg" /> 
				</div>
				<div>
					43
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c89edfeb19564db48e44e123c5cdc488.jpg" /> 
				</div>
				<div>
					45
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a7f87f7169d4497e8ce5ee553968431e.jpg" /> 
				</div>
				<div>
					7
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
