<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 15 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (37 / 39)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac04bc57d76142c7bbb767c6f08580af.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e335565230dc4a0ba9a198f9988a8753.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/738b05475a804a6588a8a1dab75ab749.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/59f33708fae04201b8da152a1bf99441.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9d9475905ca24ad2b1e64ebeae122594.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d30326aeb39c43959681e610ad60854b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac1ddb5f4fb24ea9839762b5a4a9c8fe.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/304700b2111e4994b421d77a3a190c9e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f1714de61254714a0fe0b3e3bcae61c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fdc926083ce24fe99c6430c0282aef9b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5f0216065c7d4c129f7ec707cf97eb07.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/defcc9581a7a49a5bbc604d7b00240f0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9ff3194b212e4c65b06c12fb08ccef99.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2c7cf5d97cf14e1e9041abcd068bd484.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/142a094dbd4c42fabfb8487c98ba9dae.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8416720f088f46d5becf845e446ded42.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/763249cf7edb48e3812a6e363880ed66.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4f2754e8a38b46068eb1bf7913b18605.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/140f398c3dfd406da7c1e17450ab6917.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fca03b698b6d4067b4728459485f0793.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b97e2b6990e54cfd8c8cefd7dbb01f3d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1a0e139a4d3249719a940b6f80e7c17f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2d8d8398db0d4ef29ec1e0ecc101716c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/170586db7fe24b7f97324d3a5f63856a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/54b63ccaa7dd401b9ab8886fde4cb8ce.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c7242c31546b4a39ad279e8587506ea2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/888382ec79ab4e71b7b85932f3119790.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f040a0a7bd2a4b3887365c10e4227a5e.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5a497ee4e1744e41b267d1f67e7d3a83.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e82fe7f7c7e44875b260e905d08e0961.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/87cab5cacd4e4c3096f46d2cdb3c5585.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47a2c557234d4a3ba11c09f5b87b3d0c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6aed87599dbb4b719375a47fbcdb151c.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/86a31bee39d940099f6305d15304efb5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a9837e1402b64536a61d772d1bb9b348.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9bca4f38858743b58e17391ce3db1d60.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f12d13f182e54303a6364636672233c7.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/021cbc678b1e4502a144a9b0aa1e5bc8.jpg" />
				</div>
				<div>
					18 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c2cb4614a5124895949de391e45fd6a8.jpg" />
				</div>
				<div>
					59 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 39)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0b245587ea2e4b58bc546f1393a0c29e.JPG" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/131874959de844c0b90141d52922bfe0.jpg" /> 
				</div>
				<div>
					61
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
