<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 16 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 3)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 3)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1072fcce971b4eed875610c0037d1f5a.jpg" /> 
				</div>
				<div>
					17
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/90a6d9b4fbdc470a95fdca569286140c.jpg" /> 
				</div>
				<div>
					17
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/af84aae4fe9b4c4b8adea611ec01a180.jpg" /> 
				</div>
				<div>
					17
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
