<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 17 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (60 / 61)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f67b791623a4401ab41b05658e6135de.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c1d080c6580e46849f217b97f3fb6926.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5f5ee9e32bbb43159990faa9775b73a5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f79758d82584584be9b85222dec048a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/886175cd9d134830a55da109416d67f4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c8574380e3444877829618b6104289e5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/71c2d2e7f7de490d8b031df329f7cec4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4eedc5c6c3bf44bbb947dec731f4181b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1552361c6de24d5bade7bb9bfae5d898.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7372976756e7486386f18a383222ac98.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/993ee38e6ba44b7d99779edc95eba348.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3d9ef151b9864891b829958484041b13.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1860018d122a4c1882102dffce460727.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f58bc8fcfbe44862b9cd2c2c6606fb6c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/64b1795a27b44f14af03676dd7f306b4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b890a052ca3f408098a8130a3c885e2a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a0e0b69861ac4c92a4890af1da394432.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9083a853379e489c982af45e2052656a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc983944003e4de481a7d415746e9727.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3074dd276c264488a5ad8bd6d806b4c2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5719cc3632d04f28944f1fdf2b5666ca.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0154cee933584992a1ac4a772b02046d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/05b67ecc8a384c94a47a6686c21ce3e9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/85aa959272fa4653a2eabd4126164cc9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e64c9aae5a15496f8d9fef44c2f3f8c5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b2720c1ff6f64ac9b5e746a1cb25ec79.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3f88e6d92b6648088c08d08bc14036c5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7b248fe566bc4de28420400acc152514.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/08341c4db3de4473a5a649230b3e11bb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f69699d779d742358da6d18fda241dcd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ebac8908469644939551bc29a6222e18.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1ff6589e2676486892556b1d9d5bdcb9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8f76ddbc51ad4350aaec6a9455907473.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/536e36c321474ed19b873425af6ce8fd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7ad816354b7943888c1ca5b3f7e23ba5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/839ac21e6ad04d60b3823b6f2618edec.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/29f1974d86834c6f8ac9fc6ee7320b56.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a07b0ba3720042beaf0eb3e096aaec3c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d207534ac8924931a997931e31e9d3f9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6564f24fe47d4628a455b5d2093c77c6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/299d6e26b28c4d48acaaafc7b69c8ecd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f5c926f4b864119a20671b00b6102ee.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d0f8b3ce2b9c41e1a36023d8c978dbf5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13b9a05829af4b8888a2461db90dd650.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/571d39866f034732bd41fd9947fcc757.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4cb8570c06444bca88bb35dc250b913.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0879f0c6ba8d435b9ae6c128a59e9a56.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e7ff7e05fca14c2f86bba25a4ff59988.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/43770c01ea23446db44527d73d7a8ff0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d30e40305b884bc5b84ea910738ffc42.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/701f198966424f84a92743e625cfb840.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/39e7c3a369bf48848293566168295f95.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1b52821782f34157b3f3396c7f32668d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e80e3c74e6794f27bfa56e70694b098e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b67bc7816222480498b7e35b5433edd7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/468a7188acf14d6d8b8f2b2848cbbc25.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/461f60fc748c4914811523fd476798e1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8c5b5838dba34210bc043288ba17f537.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9c82488ba4a649fbb96f4ba154fe15df.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6ba2db847ff145ca8cb2321503e620eb.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (10)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5cce9da0e60489da78a7952f318d5ed.jpg" />
				</div>
				<div>
					13 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1072fcce971b4eed875610c0037d1f5a.jpg" />
				</div>
				<div>
					16 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/90a6d9b4fbdc470a95fdca569286140c.jpg" />
				</div>
				<div>
					16 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/af84aae4fe9b4c4b8adea611ec01a180.jpg" />
				</div>
				<div>
					16 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b5de05f31414969980c92494a05c6e8.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/aece0b2037c743aaacbc2b1f85f2b3d4.jpg" />
				</div>
				<div>
					40 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/daf05760df77473abc3c8b65b7495a6a.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b19c9d55be474dc6acbd3dd1ff84b13c.jpg" />
				</div>
				<div>
					59 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2f82e7d3a5934c5cb0856ed6822425b0.jpg" />
				</div>
				<div>
					62 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4ee2fa452bb3498380d3e99cf6e69afb.jpg" />
				</div>
				<div>
					62 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (1 / 61)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9181588163414a279c053ff3c35a7669.jpg" /> 
				</div>
				<div>
					37
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
