<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 18 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (64 / 87)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c5291ef2f9224c078021aed65341d68a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/96d62f9f7ce5427e8a3406b39870469a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f98c9c5ee8a469290ef0ce2396fb2cc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9bd327c7b957439e8d040054a546e2b4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6b42426d3dbb45e585ad225cd17f3e20.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/54e86d7fd9c4403782495d1537e0011b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/719d0d227a8c451a964b34e9fa3c157d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5559f527b249447183ccc70729bd8104.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e5775b66b67c4b268757dfcd2e8ad14c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8814cb0334f34b8a85d8826172db63e8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/93c8b9f30b334011982a8752e51269c2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a423e439e2724655bd3d0b75660a9714.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2a69995ca6684dab93b0355fa063e951.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/079f49115ecb4acb9ca0794dbf56f275.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1431b067e53a490395ad01b4a1cad80f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4e2ab72373b74cba838692cf40cf2807.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/149dfba105e54618ae7e3fda431b8d33.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac11c70d2006405b9bab83dfad9be104.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/58a6f3f2180a4ce79fc8551d223730a6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9d75d5a906db4ffe91efb943f88db98f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d6b99ad3f5034f92a293e30b9643b02e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/825d5dd7642547bd9bd6fbd7e37cccdf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d874cdb89cb64381b24abd6c1e02b79c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/524753b68eab4225a2dbbd6af566adad.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3f9bf4fcb2db4b73b4da9d3ff8feac9d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bada39465e16403cbed90a928531b400.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/599210fb86eb49598c71b36de1595ceb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/01e53e3dd3a1401d81d812bdfa3d76a4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5ac4ad62f68a4fc6acd56cf3f38dcf15.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/582f36a00e6b49169c64f329f938b69f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6fc71a3b53ec44d59856bc57f59a13fc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eb2610c4b93b42a8a3a9c804da7fce57.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/beebcaad81ca41438efc9803f58234fc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c1ee7c731c4e4a0cbec7727c938b5407.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7df95f74839041d596128d1f9711ce89.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6e1c32f44d4248a6ac203699254ad559.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f4428a3c7d8415d8583bcbc77462879.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b26537f720774f749d90ba4525d7e32d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d8a87c06ac494740a40ff6b66273f81e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f4f75e9258114599b0ba25ac9c3325be.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4b9741d7e62b49909a016e1932fc5d15.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d41908b36f4b4dc786d272eb06b55ff1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/127f46ec5cf447eb883671d1eeb41c0f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1e71a4546369418fa21aa83f5ec32db2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47288057a9214cc298df99efabf33b04.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28f76cabc6bd4715a27750e56b921e5b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/02ba419e772c4705ae672f33739c5ff8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8a340b0708654ccd9390ea5067a5d4db.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/65dda9d3e0344c6bad16b0f322ff124f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/33c7150d8c4f4dfd985c4185aa7da005.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8b72081b08d246fe8fcb94a6d19abdad.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d2ac493d3baf4cf3ae1fd37ac6763792.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/21a70cb128664673807f75062c5156d6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fd5081acee154bcdb49ca467cdf07f08.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ebba22139c6d444ebbdbd69d2e1c0ef1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b109c4e04ab84d2494dd2851f9f4d44d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2f8bced68ee94c9592d8734ee36b0f5e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6072bdc7cbd248139e6577e118312af2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/78adb00b2f5f430b818a9731bb7e7f7f.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/066a4e181c0b46999bf842343df7f430.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0ae020a4194d48059650a9e29f8ab79f.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/08abc9d5d3524992b59390453ddef1d1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c44ee23cf36741589eb5c714df63dac5.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50a37f649f774454bc8e26200c266c07.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (16)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5372655fc4354ff985fc7b335b8ff634.jpg" />
				</div>
				<div>
					40 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14715db2cde14a92b3b8eadf5dbe0c72.JPG" />
				</div>
				<div>
					42 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28d6fdde2dd64976b0a80883736011af.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8eec9acc59a8444a81b72a8568381b78.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/257cddb3087e41aaa01a2c0e974b5464.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/40120f93623c45139eff897ba87201e9.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ecc4a32304ca45cb98484459c86b0858.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8f27c411cc5a4a19a2ac4015832fa543.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5a7e04a111a4e8bae5e87217e65a622.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/650a070ce3d645b5b5e11ba25da54778.jpg" />
				</div>
				<div>
					52 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ee28efa4fed3417fbc5f997ecd9d8b97.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50a43c0e5a714e81a6198f1ccebda90e.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2df1d2c617e94cccb5c31fa0b0b2b156.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f91c6957f154d8d8a4dc206d3bff833.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d94d1416721b48feac2e487743dbcb95.jpg" />
				</div>
				<div>
					54 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ca86936b75614413b1665a3ff77633bc.jpg" />
				</div>
				<div>
					55 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (23 / 87)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3ff9a218e77845719ac4da9cecae7596.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f6eb44ada4b54f37ba02fcc0f5c9a8e3.jpg" /> 
				</div>
				<div>
					38
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/84752efbee234c25bdf18ee62f7a1937.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cae0843dcdfc4de8af1f2e225e0ab556.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/149224751fdc4d349ffbaf16ccaa0388.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7fef86374b72446fa2753ee725a9c28a.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/021cbc678b1e4502a144a9b0aa1e5bc8.jpg" /> 
				</div>
				<div>
					15
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f8bca4a7dfc24a6693521df0b1e786d6.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0497ca2529d643e39117f7507e599157.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/da5eca15c9d546f481e3338bd9cffb2b.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f131734fc64c4e0e966bd26bc98315cf.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9115ee5ba24d45e8811e3d15af7367ca.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a317fadb048c43b48ad3461d68049b96.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f3fa78da201044f4acdc54ae9114bd9e.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8040a2270af443d8ad744b7f9f81ca9b.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/70a6682d02c9415c8a4a40f115e32a39.jpg" /> 
				</div>
				<div>
					50
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36cd5a9f6ed944f68de207130d62f5d8.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28b991f7ee5943f5ad67f2fa624501bf.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4d9041376bfc478fb711e131e087888a.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2325b5c5cf814f659353d7b22081fc56.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b60f74df0332433d865454d10cc6de2e.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5fe8b56063b8461d87fa66c872e635d8.JPG" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a7ef3be2120d4a6893183956c6408fca.JPG" /> 
				</div>
				<div>
					52
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
