<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 19 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (32 / 34)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/66ed3b6bfc524749b8d1201f9f4793b8.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c60a9300b1344c5b924886931b3df642.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/be49e777ca8a49ffb05a411eb438e9a3.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9989a4915b364cf481d6bd2aaf0cf1fa.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4262cbd1cfed4d25aaafc4156305d4c0.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/212f03bbf77b4e15811605c03eb4ef2c.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e52e02d07acc48aaae935b43173f160c.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/054a2c3bcd654b839127016e30590a00.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7bdbaadb49164597bb6d618de8541500.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c7cae7cbfe514609bf631955fb29eda2.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1e2597df77714ec38bfd5ef5a29246a2.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2a087799eab042d6bc74c7e2ce747c7c.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cf3c67707b5147ceb46d4f2aae2bbf33.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5a4cb0f5cc9044399527e3c2c7959711.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/25f8cf039c884a3d9decfd41b48eb8e2.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2fc5e7fde2614be7a574c00c89463b49.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e2b1fd1773714b478bcc40b6d6aa7be0.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b334a36d6c9c47cdbf30e7202f35f343.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8197424071234a8c812b461f472b87c0.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/35722141e6524a089bf6c6102e612d9f.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a944319be72141aaa5264e67684fd8b3.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5dfdf0106c9e4b4bb5b0640ef35c7eba.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e92fde8718414a678adf992cd3e2af80.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eece463ce6274ece8e38fd74e473cf3e.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1f5b760c09e54d6b9b2f2e0127bf2f86.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/63d054ed987f45be9c140edaef1767db.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/628d83e126c14dcca50d29b59f9a17c9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4f24c09abe71434ea246f216fef0a211.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/40a4b329f2504667944d27bc674de6db.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/08b958fe5ae64b3e8e3da34a73f5a805.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/abb5157d9e834b2f961cac84cc231a95.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3bab2d0d19d440aabf1ab77baf67066a.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e993b979e8b24665a0af372f7f361de9.png" />
				</div>
				<div>
					12 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d21710de7cb9453f8e03a15e5823d28f.jpg" />
				</div>
				<div>
					25 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/934d17e6c6fd45f4a5c1586cc78fe84f.jpg" />
				</div>
				<div>
					34 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 34)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b3925adb8776442eb05bf30f68bfaa9f.jpg" /> 
				</div>
				<div>
					25
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/05ab277978dc427da2c273a2b2bc8761.jpg" /> 
				</div>
				<div>
					33
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
