<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 20 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (69 / 78)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ea20dfea0a2a42fe97eb4a861bb820ac.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/602fcf0120784b428bbfdc4975fb5ea1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac6a9c8668df4f6384a9ce4f1a1b3975.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9269d019feb9469ca86f4b299d74f411.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/535b74b688de40d687fa258c1cb3b4d9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/996975f82b0e431d96bd5be286fd18d3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eb74e59a90354eb3a2da4f73f34d5bf2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e1c61f358f5f4f64b206e1b0a15e7fe8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ca9acf7148cb4c0caeea142e2fbb63a3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cd7dcd94bedb48a18a2e775ad62cab5a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4faa93a899ce4378bd314ee7dd03debb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d304ee2d136841cb92889bf2e3e2d429.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ba3961ba08f84f2cbc539a30010333cf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1099093381104e06a9509cd517e971c2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4e2186594eaf493eb2eb6bc348dda13d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13b9e9376d364b238ac769c6b1339e83.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3e02ae1424494646b136f443bc9f0467.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab0eef6c641f4699946d4ce10bbfed70.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/07425985cae94edd88e6ffe999512188.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c93e5f2b8934499396a06710bc461a0d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/701decea1c714be0af7777ba29120330.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac9c72c8798f40ba9880460acfdaa190.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cb040c075bc846ba822d7f1768b23def.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f7f4db1ec79d4743a2f09d256fc13dfd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/598e020b2931421991945bc77decbf95.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/25d84f2fcc9345b29ac446548ae8d889.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8f1152b0baa34f9f8d8e5d10c083db50.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0db4254df63a42e7a04aba860d1652d0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/530b522446ff44ca95ff047013b45678.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6a38da46e3a542aaa8eb32bbb6ca66ca.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dccc596b56954c739cc46dc7d998aeba.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fe3b5314390d43b8922d03602baab6f1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/676e6ed851e74d5ea183b03bb07212d9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2ba0e2ab443d4ce5a2ccce9a56eed315.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ef9bbbe7c29743ed99b320b505ac3147.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b0e3ee1850544e2ab582362319ec0305.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5ddd95e00956405eac2940294541c57d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fcceff052bbe47ac91a6a3f5a664e109.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2c79fe5b8fcc4094b2851faad6f5dac6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/733da1b7f9604ad987a8273f417c6367.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fd639c55c3e24ba3a5070d4a69a79da5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b11a15ba03c747b2808d88fc69da766b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e9a277935da64312b160d52177cd3278.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/481a9afd083d4f2e9a00aea4bde8c8ca.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/521aadca3cab470291bf5a4f92c98c36.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3dd2a6fa6ceb495eb803bdbd81f22d35.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e9b6793db70c4d0baae0bdc84c0d625b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e8d8a03d0ca545a098a7e37058485e30.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/06ace8c6c7ec44c7b7527d6d13d8552f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/859b6b9e545447ce86b438ade44625e1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f4f7cc39cf2d42b588c07399d833d91d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3f3dad11a3cd4c2ab4de2a5c03854d28.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/220a95dff5af456086a28971a2655d5b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/55eb411af9a24a17b3609658620dc1fb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c4391030f4ba4eaa8af8e97133016256.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f45979b74d164edabfe5a0273647fd77.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13086ead7d0e4ac2affb911169b9771a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cf47f8ce3e4143f3b6c4eb1e52ef8865.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bd95a1b666a240019e333fba52db4be6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/02956c924a8b486e9549e1d99907b204.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e112d6a2385f456985e15d5cd2bf7ac9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/45557dfec3f44a1580c01252a2b7bdc0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/029b21f4b194436ab15a850eebf1b2c8.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/72cba2a399e745e9b9260446cbb27f53.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/78788a96a05f45209b9794567d8c98b1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4bc2aace1710431bb42eb6a3ea610331.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13e1f9642aa64789ab05c9aadf46d1b8.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7cbf6d06941b46739c59786b732e129a.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4432f761726c47d5a1b2ce3cbce577f2.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (5)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/21199237dafa43fcb13d5d23e52de06c.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fb4b19d50320407f8d7968819208a9ed.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a6b020e2db2a48398f68f5ba76e6257f.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7c7dffcd98e6419c97c19ceb1c15c446.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dfada38ad27d4656843f30bd4b0afa3b.jpg" />
				</div>
				<div>
					28 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (9 / 78)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2e69e03024dd445aa1ccceb1664078d0.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/405883971b8c45c4b292010fe0504f71.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3a17e51e6d414b1b81dd65db47252943.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d1b76fded4ae46b7b8dde1f48ff23b34.jpg" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b8fa689169924b3585bcd2e88609c8b5.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/02dd04f6223245cb82d139579e14c8be.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1dd3972893f04c62b981fbc6393904d9.jpg" /> 
				</div>
				<div>
					54
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b5de05f31414969980c92494a05c6e8.jpg" /> 
				</div>
				<div>
					17
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ed10996e41344771a605b4e20de75b83.jpg" /> 
				</div>
				<div>
					59
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
