<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 21 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (7 / 12)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1f3999d31ab14b6da9cf7e98897a46ac.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/33d647fe63294634853b85c00f90ef61.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28614e5c1ec0493982d79ff48fbb4f69.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28f506c68e724a12a7615a73f80046b7.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0abda7cef0c24763a5bcf3ad3902ad37.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bdaf10709db04ba5abe1ebf1c978c503.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/acb4d54c783748baba7e3696ca76527f.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f7832fdf68a4864872a2a779092a6e9.JPG" />
				</div>
				<div>
					26 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 12)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f7bb2eb94de4460b36a2dcaacc1116d.png" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5083f56c3428402ca304a8440ed569ed.jpg" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/56a06c14b4df446d8681d7fa515143fc.jpg" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/39925ce5a53f4c34b63d1c1c19bc210c.JPG" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e347c4da8ce944cc8d3d69b8d759f075.JPG" /> 
				</div>
				<div>
					26
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
