<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 23 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (5 / 8)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/644cd8133e144ccbaac49dede2fd6fe2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ecfd2b2f2d5346f9b499186d772f5617.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/717ac73633ac4434bfab097b2e9a2ccd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/63c2aea2a642468b8aab69e52cc04ed7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db13fbdc3ea3457696e63bacb3cc5c23.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 8)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74a5285c7ccf46b29350de692f218115.jpg" /> 
				</div>
				<div>
					31
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/80d57ac790df4d78bcbbf61e4f2f259b.jpg" /> 
				</div>
				<div>
					31
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a3d3758879742c9a032513f657287c1.jpg" /> 
				</div>
				<div>
					31
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
