<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 24 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 4)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 4)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5b0b5f106d2c4611ab322c025daeac8e.png" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/041993ebbbcc46c4877a3f3a3c1ef133.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c060f2e00034918b63b9d5bf1f48444.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b1d757a7f53465a9c9e7b3ae84704e8.jpg" /> 
				</div>
				<div>
					28
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
