<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 25 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (31 / 34)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50cff36dc8ce4befb82fe940f581cdee.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f682af5de2b44487b950ea69c14cdcca.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/435e032b59e443a996a77880582db159.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fecbd6f2b98844ad81b1ef1d24117a4c.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14e3ec8c929345ec871129c3024154e4.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d04303947cb248128c4f3e45eb96cf6c.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/372d44c2fdc348e887c9407ab9f7f11b.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3f79750ef3cf4bb18012635f2de46a99.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ea00f111b52c4011a7cd145f0a38e4a9.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e06e3afed00b40a484d2d6841c5725bc.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6c1b343ace7d49788bb14f1bb1830128.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f8e227503704426482825ef9091f66af.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5a4b5aaf0e8f458faea059df46d73f1e.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c9442e9e65654cccb88890f9bd814c02.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9efe914e06345f2b55615ac34d682e4.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4ce4f0edc3ee42a28eb1415a35fa4f8e.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9d1872daee2b420b9393b25b71c955aa.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7237c3e75e1c46098afcb08181fdc817.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f4d682611782415fb8f0db2ef9bbac87.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5f1af6aad684f45b4969cb7a9098989.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14fea06e5c0d4030b8bc7dc1d38781e9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f763e984024943a2a559c75bb6594ec0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a58973bfa53d4b699ed407105e0f3c05.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d6b5c427b0de4307983bc196936bd40c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a87331a73c2d4f87bae0ed4ab5dfce2d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/62bf7cc4681b46b5a1a69729459e956f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ef0be0bfdfc0499783378d10b229da1e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/aeb277d717aa4b64a700155727b4dbbb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d8926f9c750b4e3981d0d81f3cb8c348.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d587c4c06b774690b487833e732cb48c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9759d9bd5c694969abd3db61e0bd42b9.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4e30d7bd3d7543c98185bfb32500189c.jpg" />
				</div>
				<div>
					12 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b3925adb8776442eb05bf30f68bfaa9f.jpg" />
				</div>
				<div>
					19 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36d7245cdc2a488b9cb8cb2227a553e0.jpg" />
				</div>
				<div>
					35 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/644cbb1837a44ed3858295228dfc8c11.jpg" />
				</div>
				<div>
					35 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 34)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d21710de7cb9453f8e03a15e5823d28f.jpg" /> 
				</div>
				<div>
					19
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/439e56215f2c48d78593c058f7bfd19a.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/78227cd6acf1470499830e1442d2651e.jpg" /> 
				</div>
				<div>
					33
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
