<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 26 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (62 / 64)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/698e250287a943c0beface7e7e963856.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1a4d7f1ba6644c9c9dd0bb4931f47ce2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db29fe99ce864f77aaa53906f93e6323.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/59257818be344321a26749b563751f61.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/46d89d091392433592e10d691f4d4f62.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a148afa8e194c97a0f9d5e3d499dbcc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db1af3aa26f04504a6dbfb71ef63bfac.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8c2b5a144f4047fba3c9eddce8877b58.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5868cc5c8aa84b9a84e699ef4141c10a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7c6f5f90b9bd4435834362ec285cc2c3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cf4e3eadd6fb4439898e5a3526375d57.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/17e1fbcabc41416db5330c3977a51f39.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8b2d1f7c9bc24bcc98d41db524cc2305.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/158f242c6d4f451d8d80eb2a7e3900ce.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f4aa227f58844875af21cee410f4b508.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/69cb09b1580b43a6886c5096a93317cb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5c3a9b8819dd440d938d5ca47bf2eaf8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1977c8660b4b4d47ac4f83a6fbdf1391.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/23a6ad311d884863b1b08e28ec73ed41.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e4b79d6b43ab4186917e58388b2ba3c1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/22740c45e2d645cfbd4f03578cd90e9e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/20803a1ac9d54bba81bc752a6c9b4779.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3d13d03213174aaf888dde555404a5d6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bba1292ff8a04092940abc99382a3052.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9233e77012fd482fa199ecdb3c568385.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e62c20103f5f4b9899667db4ab99250b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c8041c5c002f4b70bd58b181efd3ea9b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1dcdb83a75414483a9addcb288143d35.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f18523c1ac9a4a44af1f9b36c7235a94.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fac29ffed7a34df3a23aa7ab3349a9b8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c4d3f7cb9745488c9a9d7d03b25df396.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e353740bf69e4a69a54261f40a19eb2d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0eb89c110c474eea9eb7596924e99c2a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/acc61cf434094c0f8fd29720deacec58.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2d8b1114ddf542fbabad4d2b0e7e2dc2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b02cffbbfddb4c84854063a2ad44e04d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/128865cba5cb4f788423dea5b8689a2b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ee5cea25bc1a4615872237b944f571de.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/153f5c0dbc5642a7898f74c6a30d7fa2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1bfd67fa1ed442959ff5701c9ebbe4b3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/693fa464c0a7484883dcf08e7391b606.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2046d11852f945ea853108942e6f0f25.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/06cbd7c9d40640f3ae75cd921c598c75.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/baab6ab4250b4eb4858517b052ac8b5d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b6f5fc5f24b4fba8a4affb6a3c32529.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5b8caa03d61440fcaffb83742039dd3a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/39887266340f426e84aa1df2ba9f0b85.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c68aa0adf9e24a0faa037b6efc0f4330.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7262178c15c44ccb92f5a9fe43a684e6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/580472e0cf924ada9e569205540f059a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c60c9c51ff244a2188204012a4641f5c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f14e6b434d24314b6e65a3f9463190e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/697718b3a95c429fb6a8061bcb93aedd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/99bda2c685e543b18829e73b3321f129.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e0ddaea8cebb4c9cb06766a29135e56a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f42e3ec7f7a4b858551dbd62ee6ba70.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5761d00d902845b58cd5481af00e1619.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/80ce8ef813f1454daae45e064f6f2830.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/78cfd23a181c427ab52c2fe685fef109.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/768e6685c72b46c08e32e08cfdfc890d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2e55835d0a8d4ed782028b6928820b85.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ebe52857623248eeae54c7efd449b78c.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (7)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f7bb2eb94de4460b36a2dcaacc1116d.png" />
				</div>
				<div>
					21 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5083f56c3428402ca304a8440ed569ed.jpg" />
				</div>
				<div>
					21 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/56a06c14b4df446d8681d7fa515143fc.jpg" />
				</div>
				<div>
					21 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/39925ce5a53f4c34b63d1c1c19bc210c.JPG" />
				</div>
				<div>
					21 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e347c4da8ce944cc8d3d69b8d759f075.JPG" />
				</div>
				<div>
					21 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9d82f5f84e24e2cbbaca4c7b8fefc9a.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/77ec5381cabf4286b8fdc5d6fe52eb8a.jpg" />
				</div>
				<div>
					31 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 64)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f7832fdf68a4864872a2a779092a6e9.JPG" /> 
				</div>
				<div>
					21
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4be7c01ab1a41bea52129f4b08a0485.jpg" /> 
				</div>
				<div>
					33
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
