<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 28 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (68 / 79)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/39489374e2844fa4a0811a3e66f62acb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fac2e0cbde5c4ef3bd93044264ee5b8c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d8b050493fbf4e80ad2e414da4badeca.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/70696066f14b40968100b1af963b16ea.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f3be5691582c4242ad09e41fd325f7a4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/90a9798d3ab4485e809b2dcd0d47f706.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0a9b05fc3622400eb62bdae948e04868.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3a99d189d8ec429ea4aaae547e9fd534.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/90a2e026433f480aacb4c3aa679f0ab4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/71a5c3a53832453f97e6a66ee2fefb9a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2f4d48c5361c4faaaed8fcf17997ab48.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/58ab214b14ad46309bd7b11bc94d63b2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/698bfb95ffc6474fb8e05dd0b839efc0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e15989e17f9544a59f9e5bea21f18cae.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4d6415ea70324bbfb417d3a26de64725.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0ac9ec5fe0f44e0496f2ee3f7622a151.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4246229c116f49d8b3d02bc0e91a3295.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/49e7b9e487c74f4495604fbb0c3d800a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/04d6f778be544958805c06403a98a5aa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cf04766f4b404e1e8abc9062a8acfbb3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/60e2fd787dcf4204a6e596c6c814f1f5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4182c05094d3417c8816f797ce64e592.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c6f50280136f4b8ebaff1f85ad08c7e3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/93f1d37e13794b2d837f7417dc7d0130.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a7b2596f216e4041b141839c199ddddb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ad124e9dffa140dd9c69252b81f5036d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f9de7ac6e76f4207aa07d29e5e689722.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d7c37e6c8ad947399f70545e79e9ca06.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a607f014eed54e0b8c5bda22599eca21.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/99243c8991b24a6d84e347f18efee0c1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/269cdc20a24740f89238763c7206e9a9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0bee9c62844f4c98bc9c072b3c11a80a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bf8aded37171446b9ebaa1c76e12bc66.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b350183b00a541a1bc5d135e8d7cd6df.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0f153d85c3040b5bed4b021932b5d6a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e19c2eb4645b4e08a07ac82af1d9a485.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/18457e6993cb4c2f939267e5f1b678c9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dec56642695a4784b06342b1766c4a5a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/96748f91673a48eba340e1417041435e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f34702e872b4461892937728ed3ac726.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/523d7d1eabcd47769428b8cec21ef2e9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6a9d1145023146ae820c8339fadc773b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a6bbc087ae34ca1b5a6fdad43ab2efe.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f411c8d0d8494015a358751256700453.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74facce82269496f96c603d128fe2932.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/65745a9f71b44912a35feafcdbb1fced.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c43e36a7039543d790bdfe6bb7252ac5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b691b26e259d4541b8aabeca74e32618.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4adb04bd25a1422c9139401774851fa5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2bb3b298854445aa887080ea46f0c4a3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5f01511d3ab744f381931cbd45e5e70c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d9a890afa57248f3bd02b0c88dc57591.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1847755a6321493daaa30f6dbbbdc010.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9c1a9ae9c36b4e98acfabcfad2202ea9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cac981f13ba14acc962cbda13d804f3e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fc2365fde95e46ff93babb473e120aaf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d6b89f68e8254e70a15b386193196b1f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/25a93e7da16b44a28abab9dbfcc189fc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/592862315fe0481d980f458b1feb2415.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/55d502802d4743c0beea03cff9346bff.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/161b39889fa34b3892f75c9a2eeabde5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1ac647a2c32240fd8213f70eecd39974.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dd631f7e04fe445cbbeb57c609ea1983.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e20a0576368a482bb0fff2f524144aac.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2b41cf16859342aa999a36a8f2d4c97a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ef1ac40d2d2142eab44aaca58b96af5c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6762023e6fa1481495c6fedbc5ec4979.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b728bd3eccfb4ecba83d33447969b128.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (10)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2e69e03024dd445aa1ccceb1664078d0.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/405883971b8c45c4b292010fe0504f71.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3a17e51e6d414b1b81dd65db47252943.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b8fa689169924b3585bcd2e88609c8b5.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/02dd04f6223245cb82d139579e14c8be.jpg" />
				</div>
				<div>
					20 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5b0b5f106d2c4611ab322c025daeac8e.png" />
				</div>
				<div>
					24 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/041993ebbbcc46c4877a3f3a3c1ef133.jpg" />
				</div>
				<div>
					24 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c060f2e00034918b63b9d5bf1f48444.jpg" />
				</div>
				<div>
					24 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b1d757a7f53465a9c9e7b3ae84704e8.jpg" />
				</div>
				<div>
					24 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/387ddde305b04e94bd0325f51ff2568c.jpg" />
				</div>
				<div>
					33 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (11 / 79)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6b15644c44c7441ea475d466fc208dea.jpg" /> 
				</div>
				<div>
					40
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/21199237dafa43fcb13d5d23e52de06c.jpg" /> 
				</div>
				<div>
					20
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ea56717b99bc43a9af9c8e6b46c73b36.jpg" /> 
				</div>
				<div>
					38
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9d82f5f84e24e2cbbaca4c7b8fefc9a.jpg" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bd2a53ff766a49a4a174fc72210fac41.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fb4b19d50320407f8d7968819208a9ed.jpg" /> 
				</div>
				<div>
					20
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/41027a766863452c932bfe49183630f3.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eb050eb047ec4a51b9a6106c44f32f72.jpg" /> 
				</div>
				<div>
					52
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a6b020e2db2a48398f68f5ba76e6257f.jpg" /> 
				</div>
				<div>
					20
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7c7dffcd98e6419c97c19ceb1c15c446.jpg" /> 
				</div>
				<div>
					20
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dfada38ad27d4656843f30bd4b0afa3b.jpg" /> 
				</div>
				<div>
					20
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
