<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 29 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (15 / 15)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f6297cc4d17a4ed281412612fa1595fe.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f53b3fd3c827423aa3d05619b032cd3d.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ecca14d21a9d4a7a9dd5485bba454dea.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3a9f79d743684d21b49fdb8605f71ae9.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/81fd4aed53f848349cdb92bc4d32cd6f.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2a9def11acc744388420ae557e23cc68.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b26fd2c5f6854339bad7d3254f181304.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c192a3ca3f5144cba3ccd8d84baffe66.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d18606e461504be385932ccabc12dc3a.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ba3da26bfcdc46c99847d680e428167a.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/de6e3f51463d458fb6d32c4b2aa00cf0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/734f9b7f4334472cb68bedd0726276df.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1ecd0f8c91ae4bc8ac5405d6fbc24f87.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/275b21d6b22b436586363026c9ab3371.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e546f35620f046bb983fb571639a7ee0.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 15)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
