<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 3 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (28 / 32)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e75b6385fed947e4bc5be7a6c2f82bac.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db091ea6a7394c0a87b58fd6ec3ecc51.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7bd449affc1e439cb5cd8e8032a1624a.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0afa0b31f67b42a2b91283548a65cf82.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/aef527981dd44bcfb564516cdf06fcd7.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1ef7f9d95cda40eb9c6eeec734a51533.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e35ccd31ee34455ca0915a8b8d972c2d.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e4b73089b7b84972a0170e4819fda2ad.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e6baf79f77494c5a83834c58cb8e3a73.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e480a3b6958f43088488c8cae9acc86a.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4156cdfb661c4945ad3df13a6d08bfb0.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c818662281dc47bf811dd19f8007dc83.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/589c325383904ad7ae80dd95f01a9ac6.png" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0a25dad10dc94472876ec93c70aa02f4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d2cd59fa34c54b6bb14d43cf0eca2b2d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/077b625b2f9c4cb991000d4a9dafa060.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/adddd112f3894d50b0ad636c45198840.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d264c664d6f24c74a134ea710d7b236e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5275b00d419b443d896ca42f99e790d2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f955125ca24b4fc4bbfe996cc9add9bd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/aa1a5e75612c4378b6437c871e825b96.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c5bfb58e6924b7286163008ffc6bf6b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7a2a164187b3426d9d8215581970e530.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d11c42c3b0004156be4dd4808d456aab.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae5f98d3f8f04113b840cbe6035d54fe.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/71fa1af3d28c4c1e86c361248f536505.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c5b285e5a18b4a83a8a9f1e184a81e1b.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6ac8309134d848f6a32db61224239625.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 32)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/34c91e93a46c4ee1a7c64dd2d0aa534d.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c183ec141b2048bfa41425ab2181ac31.jpg" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f167a8dfba544971afbac042cd5818fc.JPG" /> 
				</div>
				<div>
					5
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc73082e5b284dd6a955cf574fb74638.jpg" /> 
				</div>
				<div>
					6
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
