<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 31 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (15 / 21)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8a0f084241474259bc6f67ca1f3df5a6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/584612d81cef4eacb65237d6aa48e03e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f9027250437414f861019f1a9ce2d02.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/137c01130ab74a679b866572836e2554.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d703aeeebf974f0a9079a9e125161aa0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/41c65f134509413fa2945d53b722a46c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6f2df5554bbc4eceb74cefe4638f9a4e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a8ee342ea7c4311879f3bf2e8f0077e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e058c7ded8d34758b3b92a67f2e8699a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dba09ed07c3f4ba8bd8bf4236a727ea3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9d4658a2367641399b5bcaeda8afeb57.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/72380cf3259b4d8cb48f28fb4a6c369b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/983745da861549dd8e6853ae29828a9c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/440c632a34c440689555aa0589eac32b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5eeba67460054202957ffb064a708e55.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (7)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74a5285c7ccf46b29350de692f218115.jpg" />
				</div>
				<div>
					23 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/80d57ac790df4d78bcbbf61e4f2f259b.jpg" />
				</div>
				<div>
					23 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a3d3758879742c9a032513f657287c1.jpg" />
				</div>
				<div>
					23 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e09c2c058895478a9a8c7d90dae0a9d6.jpg" />
				</div>
				<div>
					30 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0824ddede6be403f8319efa043dac6d9.jpg" />
				</div>
				<div>
					34 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/12606e4e915c465f9ebcb11336ac99d7.jpg" />
				</div>
				<div>
					34 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/46bd2b37360e4467b2d5da7ebd0a68ac.jpg" />
				</div>
				<div>
					42 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 21)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bebfed62ca7a4156b70db38d7d8aa0ef.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2e00e26d62274a2092d6facfe0544ae1.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2c3fab00cbcf49adb78f251a9409b30a.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/77ec5381cabf4286b8fdc5d6fe52eb8a.jpg" /> 
				</div>
				<div>
					26
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/792114d0b80e4301bd36ac8f56c1efe1.jpg" /> 
				</div>
				<div>
					33
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13020dbf8202474490671aac3f3f96ab.jpg" /> 
				</div>
				<div>
					33
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
