<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 33 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (54 / 58)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/70dc0de90f284f7583ab408c23ea8b7c.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d807383124c14a00b85dc76992571603.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d403132869d14bd0b168d4a995428bfe.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cfe7bcbdfd844fa2a5837c1c71e7fdb9.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/86ead07871cb4380a8c5a559c56f7496.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4a06b033ec494eb9877a4fe4810c96e9.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/34c302ce563d414c8d11d09921752689.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7154c9eea25c45a29dc5a8f0c7103815.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f1e10a98709543bab313b0c3a1e1d3cb.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7e4f34cae56145939e3b3b8ce377f403.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/300f85057fab4f89b7da3562e84a835f.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fe73c919e47c4c53b0503374a03d6e7a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b029fe7f840140e7b40b739406acaa54.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b568d68d42df487184840ea710a0814b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/332878a9e42843f1ac50144fab288bce.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0127deb6650d4e90aaa8db3041220ebc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a523553de8c4420fbd6cb8900b8c2069.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c2fac96c633a4d3da4fea7e33ac8ec38.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/928bced96bca4d6e8b28731707c08f2d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c8a05adb107b4cefb66ae51fd57790d3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/01c55e915c15408c91358ebaaf6e0384.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4403ba064d1f42bf90a03a29e148e259.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bd9e8ec618e648c1b439f047ab716fb3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d9f0c5ff5a52441ea2cff7b084b1fcf9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c979d315ad52466ca73da476132c8b64.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c297c52544b74942bbe2567ee6fe605c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/904e22e0f96b4ac898c7cdcc71b0055d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e0536d477bfe4be080274356b3e1ff4b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dc9a51f8d7cc40a3b729b45020164dc0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/653dde5582ee4668905b51a78a2307af.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8cc50618b5f0434f9b9f7648ed807962.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0b89c0c4f67c40088c219c3c07684f5f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b2ed8077dad44f23a56ade0fe6ade99f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bf2ab8ba4cd041aa99a0c9bfba091ddb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cd07bb244dff4faa9c31d2f6d08d963a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f6791cd3c7ef416b89ffb8c7967a6281.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8eda67a3dea6428fa3ffff9796d64217.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/465d7e2d35ab4848a7a0c817c3bf13c1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d4c5713ba70b43268047edd61c5c05b3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e2e9f814234e4cabaacc1eb55a5e80f2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/de6b0bef22214518a239063f61a61c6d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c5b7df2f871d42f1b87e62a620f2e01c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bba19a8bd3ba4c9f99ae29c1d98df327.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a3477d5ed3af4438b645409ead632657.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/870eda94c4e9412d83a261bdb3ef2412.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0d1de48e0734a32bfa05a00ef6bb49a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a449adf70ded4ea78640d813559a8bac.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7121a1f50d164a1ca1e877bde0aed37f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/204eba0a5a7743f4aac2c89751718453.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bf1a154a481f4d23a8d276ddb1170e68.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d5b59940442946c9becfee7738dcd6c3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7bf448f977714f0aac170396f75011eb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/65a5db5267dd484e882d39a2dfaa5f98.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9b62af2681854c86ab44c8f5208d13c0.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (11)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/05ab277978dc427da2c273a2b2bc8761.jpg" />
				</div>
				<div>
					19 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/439e56215f2c48d78593c058f7bfd19a.jpg" />
				</div>
				<div>
					25 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/78227cd6acf1470499830e1442d2651e.jpg" />
				</div>
				<div>
					25 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4be7c01ab1a41bea52129f4b08a0485.jpg" />
				</div>
				<div>
					26 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bd2a53ff766a49a4a174fc72210fac41.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/41027a766863452c932bfe49183630f3.jpg" />
				</div>
				<div>
					28 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bebfed62ca7a4156b70db38d7d8aa0ef.jpg" />
				</div>
				<div>
					31 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2e00e26d62274a2092d6facfe0544ae1.jpg" />
				</div>
				<div>
					31 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2c3fab00cbcf49adb78f251a9409b30a.jpg" />
				</div>
				<div>
					31 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/792114d0b80e4301bd36ac8f56c1efe1.jpg" />
				</div>
				<div>
					31 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13020dbf8202474490671aac3f3f96ab.jpg" />
				</div>
				<div>
					31 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 58)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/387ddde305b04e94bd0325f51ff2568c.jpg" /> 
				</div>
				<div>
					28
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14af15812b204a7ca413db97b5c32bee.JPG" /> 
				</div>
				<div>
					6
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fa33382135ac4a9882a16adb0a8395e5.jpg" /> 
				</div>
				<div>
					22
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/851b7c27cc0a4b86ad66e41e8408404a.jpg" /> 
				</div>
				<div>
					22
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
