<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 34 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 3)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 3)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0824ddede6be403f8319efa043dac6d9.jpg" /> 
				</div>
				<div>
					31
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/12606e4e915c465f9ebcb11336ac99d7.jpg" /> 
				</div>
				<div>
					31
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/934d17e6c6fd45f4a5c1586cc78fe84f.jpg" /> 
				</div>
				<div>
					19
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
