<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 35 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 2)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 2)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36d7245cdc2a488b9cb8cb2227a553e0.jpg" /> 
				</div>
				<div>
					25
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/644cbb1837a44ed3858295228dfc8c11.jpg" /> 
				</div>
				<div>
					25
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
