<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 36 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (19 / 25)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/76095cbb95574fde8270885bae13f324.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0f5c516a6bb41a8b3ea811690bb0ce3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ad2a927dfc1e492f872e93b07b8c70b6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c23f32e3ad94d8dbb6590760d54a151.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f15ef83c8f7746efb0f36b09368b1661.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b607959608b442fbb8e39f638efbb7c8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3037ae8dd2274adc8fb24caba3ed900a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/07bc3d24976b45ee9c1a9b772adddf3a.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/270b3ca445e94bea99414419726f8fa0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/da61b75e76b046debfe1379fcf4095c7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bbf648cf516e4ec8a720d5c618740afd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e95650feb5db48329e5c610ac410b26e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b50ebe35086344438cc1b920b1e4d49b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/49448b72c3c942b38272a42bc673b3fc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/24f755992b1b45a58c89b633c429230f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fb9fde65cdae4b62a657c61975339645.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a50e4c7864be470aa25f731179dffaac.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9e6090e6de70499282d6b75c220afb59.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/56d9328722b34faface959a9defbcf5c.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3aa45abf78c54377baff35e4a8fbe0a8.jpg" />
				</div>
				<div>
					37 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d0e6b42dcf0b436983b29d8afb8bb96d.JPG" />
				</div>
				<div>
					37 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/03643f5f60a74ff38267bb76d1657eca.jpg" />
				</div>
				<div>
					51 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 25)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0cf8b35aadfc434e8a6924a64b5a3575.jpg" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b0d9e190eab14cedb549ff8c012da32c.jpg" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8d793b5f987a4e469e0b268c847c308b.jpg" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dd6fac11161345afa6893aaad3d0ca04.jpg" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1e30278fede04bb3b5bdc43ca8175732.jpg" /> 
				</div>
				<div>
					37
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7c98d8a66fd247e8822666ef4b7c753a.JPG" /> 
				</div>
				<div>
					37
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
