<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia blakei </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (32 / 34)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6a68324fcb1046d5a7c8eb7e5d07b8d6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/201a3d9514354da398401b28c02f1cea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/673e412dbc694b06bb9ad992ca79944b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ee11c2c486a94213a3673380b6b92524.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b1724e1030b44477b90c04b3b03807ff.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/afaedd24fe27412381b6dc2505a59d38.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8e7c8c79df9747b1972662e46c334e4d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/da65418d6b244b02988f58aceb1c72e6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d24cf20c277b447fba294acf03deafdb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b53e4e20a62f4e5e96c625b3baa0d074.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92a76b1904eb45cab567af9aa4947cc3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ed216fc51254ff7959b5ce02ddd460e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d1dc8c5e00e44e98bc16a97372031464.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69b23f17cea5454db71d7b8b13a479ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9514ec79b1f949b5bb0102bc692f088b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b018c07974db411ca37dc2c022a234e5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd736ec69113451cbfddb4bbe3d07a4f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2078f852b5d24b279930d277467c9f64.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/996cc0ee42984db499a4d75d067dd11e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5afee0a9fafa430d9c820413de898e43.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5257e830159b48b991e51d8cdef86c14.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0aba1481312347e39046587e7e5c516c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a3c5f703c9e43f8b6702887bef2fdba.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/87e23b076b2141328a34658d8a502174.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2b31ca1f6b724af2a9b97f7729c6767f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e059945a7d8640a8ae86279323b74f52.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/260a64b3478544a9bd6e515951cb5eb0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bff2cc46e7e043e7b80e8e0bacafb202.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/57b754af6d3242e4aa021a87923c990b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/31a8892a6bf74250a8552c8c2fe46483.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/65f739faddc64db6b3630c96bc433d42.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7e99adf4ebf4d4f99fddb4ce1bd2136.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/00183045c0e34624b86222c830bf22dd.jpg" />
				</div>
				<div>
					Neoarctia brucei 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/645e218ffa694ccebaf5f8b649ac4f8c.jpg" />
				</div>
				<div>
					Grammia nevadensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/131c5102ebb447deb8aa0168d4d2979e.jpg" />
				</div>
				<div>
					Grammia margo 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 34)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be01aa4167c6444fab9063bb046a3d51.jpg" /> 
				</div>
				<div>
					Grammia nevadensis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/60ac8483cdc04424bc1ed8df6fb7fe97.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
