<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Spilosoma vestalis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (28 / 43)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7a7427e8ceb145d3b1f822c50fa8f360.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0b930bc4dc9f43ebaed9d66e64b0e80a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c27a4c7271f430e9912d71622b2cb0b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3a06c5304a444b2db66ecace2530c729.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ef99d55562d243c1a38d0731e5994d9d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba5e0d9fbb2948f78d03fea82a5c88eb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/340dc413fa7248e4b80ab97cbb0547a4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9e85bccc18624207a34a6b03b598d361.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/99f941b1631543c3989bf5de3ba687f4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad8e762369404532a9959f77e770b222.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3e542d1dd27c4474926bcf46dc194773.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d69d6874cd27484ca89ff6a3619f3ef7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ce40dfc37ad04e03bec66ed6900c81b6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8e505b89451461581f5ad0a49ac2933.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0a0914f1ec0946aaa857b43fa7793677.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/706c24a2bd13406d8238b45900d4b894.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/205eb21831224813884c0abb07dd0f86.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/00890a1f22b94300881955cbfb31b1e0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/de66f24a06d1496cb8dda45feb99d068.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42cb14ae22624d91aef35ac293746447.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/54a62b6ae22b46e6931f7d5ff72f3c1b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4668922b93e743d1b4d63eadeb5b374d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d92c4b7b4c774609966da1051d1fa052.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f08da0ebf21d41f48390e49d917ea446.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/20670a2b018247df879b52d922e384a5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5d245a321cfd4fe19dc85bf39c6d09d3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6d4587d478bd4dcf97c534f91e086c18.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/361dbf669f874d3f887a6f7ac08ec8d4.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37e5b62fdfaa454eab4c26767f825533.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad70d703ae2244b1ae8dbb4b8d9672a0.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a5de0883e3134c91b99cdd6b5ac83709.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e4d160c60efc44bf996f114d0ad733b0.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (15 / 43)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dbdd191f9b85458dbbeb135594d1c3a2.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d83d45972d184777b4fe135e127300a6.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/239f18baf26a4635b0d93b8783b63c4f.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f9711bc3ae2b4bcfa29b77a5da104148.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4049239f7ed942b280378345f9f197a7.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9cde4a115fb544fb8d99d62fa23ab9bc.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/951f61e5e73649b7ba2059bc894be87c.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/51797926de724087b3c56fad9c8233ac.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62f5f1cd951c4a068243f6cff88fa814.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cfd41bee5a5f45878bea65934dcc157d.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4cd7e5e94b2d43108e0b16e22be9dc43.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4cc5e678bc6844c5b236ee21879cbf39.jpg" /> 
				</div>
				<div>
					Estigmene acrea
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/94f1469ba17a4d15bd393c8a075a29b4.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/73800c8f81924e7e8955680fa5d05c04.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f8d7fe3c9a824291b3655b4457bfef9a.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
