<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 4 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (15 / 19)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5dd8df28557b4cd6abde7e119397f0ec.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74aecfcadf8142db913060ba802ea026.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14ad5f02ed5c4a1bab8116a688ead7fb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d91194f5e9e1459ca4b473d2e8c016b0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e9e1685c5ee4416897ca9c60cc5aea26.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5c6407a521274ae9aa65572619c16137.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/437568c4c5064eb4a35c8a94e7735a3a.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b0a120d0736c49ee8f14f9bfb51d6e10.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fabc9b7b935e49e2b8676efbecadd3a1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fdee987417424681bea711ac5a31708b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bd9430a51fdd49bb9057bcb229aa0d34.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ecba1d2fd1cf45a7a47cdcbaae5d9122.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/801c8218968b4bbbb3b3b6a6badd277e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/60a8b07a178d4e4cb8915d1a5a57a487.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8b6263332c454638baaad6fe9fc8de1d.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d29f4dfddb5942cd992f96a464d2a25d.jpg" />
				</div>
				<div>
					1 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 19)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/791f660c7c384797abd509fb9f291cc6.jpg" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74a7e71e31954f8a905b6c80cd01c1bd.JPG" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b72538edaebc474799bc39d1c62c183a.jpg" /> 
				</div>
				<div>
					61
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4a8058ead7c54082a6cc3bf9e3624200.jpg" /> 
				</div>
				<div>
					61
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
