<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia speciosa </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (7 / 12)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8d1aefb0885d4bb49eb69d10800f0114.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/14515a10d57346b7a2a35d82a85c3e32.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b65e880befe64dd297816fe65ad72e49.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b60db89f068c4e57909111b4a18d98fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/24e4c6448126498b806c44f1b7c9c1e4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5cbac7feb0b24d1696e1e331d9e34b6e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/301e269edd914ca8872ea9c05bac4ba1.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e704b47b651d471aa4ad64c65ac479f6.jpg" />
				</div>
				<div>
					Grammia virguncula 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 12)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6a7132583bdf4fa98d20fcf943c08da2.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb87cd58d1bf423e9cbb5c15da8d6a4e.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c1b2c2cdc1e4af9a7022d0148032893.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/440f35459a53415e8c6f008f216d8580.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad784a82b6a34a05aed45641f9d4a3cf.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
