<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Lophocampa maculata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (66 / 69)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a23d2de1a333451898a37306814d7eec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0616658a06474a809301f86f3aac21a4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8fbf70f8021d4ee6b0c964d52c920e8c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/91319e6977274b95864844f2d85b7a94.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7f480b8452074dd5982cab4416e679f3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9ccd7114a492478da42b40c4fda1d028.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6795d5b75475458cb5b2d3d693fe53e2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4eb68a66ffb9405bb63e926b035811c5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/968b010590414199afb73b7013719ba6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a47d4e29e4eb4677aafccfcab8c09c43.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/08e31490cd4a49a88480e35523a9c3ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2ec1f84ae18749e4a75124b2c14e1f9c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b625e446bf7e4df193c2ca95931b8ad7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/800863fa8da5489a916bb2d62d806b6f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09853bec6ed542939074b37d630cb93f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/304bc7e2d33e4658ab572f14fd72eb24.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/45e5d95160df47cda8f8b10bf04535a6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/000b0ef0f1a84714b949f862d052d9ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/325546fbfe904ba4bbb3131123d209ae.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d315ec8d9a1049eb9193e87e67b8ceed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5a46d536ca0c44a99164300db01e94d0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/51094ed6f48343459bf4957722c28e2c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d4c0d8db9ccf432089acdee153ea982d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d1a744a2f0cc4029a19070a54d683fb0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/65a8506b0f0448bbaaff95d15ce0f5ff.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2b267ab89a9c48b8b6e6b367a20ef98b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4ba6adc64d0a4fc9be80523deddf5517.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9b3eea1237474bf99b2a70aa7e831d41.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bdd7be24075f475d88b33e0cc5404800.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3c7e88ebf67943c0b5ed68a2aecd1817.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb87843902f441baac7b336e0e80c85a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2e7ed1bb26746799fde1853cbdfbf7c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2234921b60234448a6c58a851dead2ab.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/14c49c342ee44f9aa2d2d4307cf77fd7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/987b9f08af01468abb312727f2036bd4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f63de1ec00cd479c89392baa15d90325.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/88b475e4d1f94ade9aadd077f1044b14.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8903ff87a82b4efaaa216b2174a7697b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/77cb58addabd484cbca6774f7401280d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/96c2044edbcb4a61b14ba3cb3f006f8d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/65a7a3dae71d49ebb3bf7dd83e46b260.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/00051f08e5d5468db0a7080a5a7d59d2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c1af4bb576164b9b84fd3cc1132a9af3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/01897451df2244949be55496807c0aea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/23807cfb7ceb45598b573465142b3c0f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dc9d4979bb4842678cdef61227a3e1be.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bc60768aaf934fd8aaa9d8b8eec20fe0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6612f3a7c6be42279f8371b231d5753f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ca9d48834b3646f688d2e500b3b6cc1a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1970a8d1714e4063bfad31428a420fac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7973d481736340a0bc96fd89288d4654.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/08fe87b7bd0b480fa43fda73f3e86ad9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a9fe30db6e5d487e96366378ea87d9ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/584d6c677f5a4d74a36248d48c229cbb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/10c619a2b4b84b06a74b6f830418d9ae.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1d080d3082da41c2b452e4c414eaea8e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c295068a2d6428181988f5bf811b7f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad0d7632e064426ab5e017793d86199e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d9fbfe8109c2403b8a47b5ad61f15601.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/649b7f18be9b4459acde8e8929f8b30e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1d2a52a66d264034a12137308d250770.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8d81ed6609574a54ad4e5163fb720d15.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d6fd3ef005bf4f56acd236c03f9d6886.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/52fde923d9a64b03ab9f78137e0eb9b6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ab8ca6a8b207457890027d65a348758c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b7918acadcdc4cc69639826649aded6e.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/718354d1e4ff4daa8e52cdd1fcfa6433.jpg" />
				</div>
				<div>
					Spilosoma vagans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/205c9167963047abb0bce1c21d0e795e.jpg" />
				</div>
				<div>
					Lophocampa roseata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 69)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0e29e781a0494302b761c92b98a05905.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/11c468d195874ad3bfa3d354a93255e5.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be18f00278be4ec2bca48e66f0eecaa9.jpg" /> 
				</div>
				<div>
					Hyphantria cunea
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
