<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia complicata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (5 / 8)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba337b92235940078cb2ed9f0796307a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b7165526c927475f9706dc7b5315bb9c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e121c930519a4c6b8da1471f5d4f9830.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7d70b36ee83c48ed9acb159dfae241f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/539e739b21154284a1196eb45ddb1a6f.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 8)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b0779da2c9f46fe946eb231170f3367.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37d0c635495d4276a52726ca649d4f93.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e2c62747b2b4411888e74ce069ca9385.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
