<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Arctia opulenta </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 3)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 3)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6b04d9cde8a64668ba4afa4eed5a0626.jpg" /> 
				</div>
				<div>
					Arctia caja
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/040bb35514ac4b5dbd7f85eb8eac6aa3.jpg" /> 
				</div>
				<div>
					Arctia caja
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1128ea67c33641e294144171ff72d61b.jpg" /> 
				</div>
				<div>
					Arctia caja
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
