<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Phragmatobia assimilans </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (19 / 25)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36f3150fb6d043df91a8b9698524498e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a4510e63a11c43aca566be339dff1ae4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/43b2e21be3604d8787b36d45f44ddac4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2d3dfcff114a4c33888874c4e0cb6db8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/02483775fa454035b9921ee95a9952f7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3356da544bac45818a70dcaff94289d8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e4f1b18a7cd45cdbb68504924fc37c1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6496ca0bc3434d6d9cbba0f85ab6db00.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/98b4b4f1d14b4a319e0db7353dd3a400.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/25bb4dd7c08d4d268914a63bc996469b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/596c1fc5f0f24848ace4f20e8dd8b4fe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/98432405a40b4a98a07210ca1aeb9673.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8880a5c809f2483bb2fa570cf591c4d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c574549948447da875a876a4cf457e9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c84bd64b85914ecab732911798c0b511.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/01ec4ed335384180a293dae949e92b5b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2071fa8381a547d4b4312c6a75e6e4bf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/49b64eac846d4955965433cbf319a442.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c989d83a5f60431bbb43d8122eb8d800.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4960ddd0d0d24d5c9da09c0fd6372337.jpg" />
				</div>
				<div>
					Phragmatobia fuliginosa 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/61359df6272645d6affcb136521446d4.jpg" />
				</div>
				<div>
					Phragmatobia fuliginosa 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff951c0e7dfc4e7d85b5ec88d45e5150.jpg" />
				</div>
				<div>
					Spilosoma pteridis 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 25)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a1ce57f640740b6945530441d984675.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b50a129681a4130aeec1c445e546328.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/090af398fa614274a701b1366c94c5a5.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eab3dfb4cd234476beac7b41606ba542.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/02b496fa630846d6a8c909f2b581c3e1.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9fb128593b2748249bfd28ff6f4484ed.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
