<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Crambidia casta </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (21 / 27)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5093ffd3fa514337ae0f54ad3e3ae12b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c929d275ca184ad791709c744e0ae7aa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c59a934d7ddf4de186d42e999e69a811.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eb8bd960247940498c85b5a26dec9a1d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/029a97de2d5340688d3e3d24c7df0a47.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eec543d748fc40fcab9504a15b520816.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e2a8445f06f746c386d6af0426cac96e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0a2f4781c81d4e7bb80f3a2dcee3d368.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb2319f642ce4b4ca36f306c10872bfe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/18c4e7c13fb5440aa12141b7d84fe063.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/852524ff6b384644ac0280e664756d41.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bb5be33299d64d279a484a5460f318a5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a827efd35d1744cb91560771e51c05a4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36a1ae1c91994d23a3eb9d21e9709651.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/72fe9a8665ea4025921b65012d323868.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/adaf6bda2186492e9bcf87b55e7a418b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c86cf651cdec41e5a6b04bee6305d5ac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c3a119d1bc2b4c89bd224722492d4902.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed1345445fed4e36a47792e1dfb312ed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cc3f402cc62649e493fa7d7624b77d65.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7f5d91a7a04c4fc9b0c984e20ca3354b.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/952cecb478bf44df930b9c8cd07299ba.jpg" />
				</div>
				<div>
					Cisthene barnesii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf7fa2cb0103476daf79a65920578555.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b5de0152148a49c498ff655ca661051d.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f7a439cddef74bf6896e2327b88b61b3.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 27)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/57d74513c2fe4ea3b8fbd0789c6a589e.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/72df4e162e8f4bccb3897a91f1a3ef18.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/af43f17aac4c417e8d28ab1c80ab4d37.jpg" /> 
				</div>
				<div>
					Leptarctia californiae
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44af473eeffa4199a327d4885c21247a.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/377d7728342045fa907f9163a73dd0a6.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44fd1c07257f4ad0af285c741f12385a.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
