<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Neoarctia beanii </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (22 / 22)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7947aef5dd6e4eed9f0714e8e79e0e01.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dc399d6875954f15b42fea466f72970d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5feb25e7f7864c75b273b3bf0479bd89.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e1dda874e7c942f3a8f857305510d75f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fd8d444a76f64ea0a179d98db8922bc1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/59d04366f8ef4b2ea482474e6c70d458.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/783569100665428db103cb3199c87c1f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1793452080aa4e228663b134bbe0b66b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5370c8442adc4cc3a49db966dcde2713.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dedc63a35bd54475a36a9a2c196d25a5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/128d71f094634852bcd62de054884651.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3962ccb95fb64f168fd04e26ed2969eb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c2cc66caa6c7464d84da42df914c310d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/099fe33227fe49589350e6037a6dcafc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/77ea1fd134ec4dfb9e7df0f4b4c3b535.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/12f746772c3f4eb293bc7bccd3b6ee39.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/64ffa3421cd944f4817197939a8e02d4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/64ac6f9429164feb8abb7ddfc32244c1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36f23c36b8cf4486827feb5e3e31dbba.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4f353e1e299a4253b819345a7b523804.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f6f46c9256b94d6da288c8707e3e6bd1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f0ecb6f94170464da31976ad59294e6e.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 22)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
