<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Cycnia tenera </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (103 / 105)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0902a6db2e5744fd81ce6f6259f844d8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ccb44e9405b94ce8abdd395fdfa68ba0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/07a436e30cb248a98e224413aa7a1d9a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f39842a30ba04107857e0b93a033cc03.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c4cf47129d0d4fa991dbae44f131cf5a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/405f971c31694cf9b3beb139dc85fe41.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9fe41904385d4aab8cd0ff410492b1a2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/54c078a52fdc48c3843e8c2bbbf3b626.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/28d1ed18968a4229b0452a3d7934e59e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bdfca76dfdea4e97abde07f07422e4f1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/56ce562e8ac24fae8c83d155093dfc4a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/95f1d4ba83b84884976bc2a025250033.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ffd3e6a8e61248188ab25bf23eddad30.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a83e1c72c6ee4c099027541cc8449a7a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3507e3091a054e43be9a98be01285bae.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/75b6d06bd2c24a38b0b9a69a21fc1fc7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d518c64d778b46d7bb6eec551a57957a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0022bfbb3d414086a6087f535e96742c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69380abef2264811a6b4f1e3750e2bc1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a983fecab7854f7c9b44ac2a01da6d7a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d9d81f34b00c4da48fcaaae5e96a8aee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bcbffeca5caf4f7582ea2b18a607bf85.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/299c268ad4014b82a781fac9a5b8e5ec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/279dbcbcac2b45ae887d23fbc9564a5c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/30a000745edd41899ca9a149ae7674fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c91c409d5f4428da3311e2e4a3104cb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/607d666e9969461ba12a279f6c004eb9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7207a3d9f1fb480dbdbcfae7233da518.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fe63041c3bc84c778b029bac8202a9e1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1da638bb91174b0da63d97f9bbd32a0d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/757a162bdd224df996ee6aa599adc824.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b2f04e022104423d83aa1032e4f009e5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/986f60a3b67b4547a05af467bda93592.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9126707fb0934ed9a73a87f03085570f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4610b4065add41dfb880a254fa760c76.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d6e190d980174a95ae08ad05f1050712.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5b0bd2d662974aeba5ef7627e6885b6c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/33e576f048e54aea9d1a9fecd039ce77.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0e29fb1007e64c01976b0608dd239268.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7182c5fe22484fb7a22aa239a8703b84.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a666aa2fe05c4e5da1ce21e4174525cd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71618c1e3f674a97adc30e6216c03eab.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bb2703cdd745441cb56629caa6be2962.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ce54f1f271e649eab859d925138d8094.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/553e49bc463f4b03b846e97c130e8ba7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c0cf3e4abd05420ebb6426b7290bf991.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/293da6af0d814d03ab42a38ec4982740.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e5ffc3ccccb0402fb3df471d8702f228.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0d5df287d43242f5afeab9966b70d435.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5f51439b7b19480fbce8cb3b5b3178a6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f8040f6097ae4265b200406978958b54.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a8346cae9cf419184b7bd4d24ed4b4a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/539d8475749b4f45b483bc5939f7cfbe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d3239df252df4a738a058937bcd9634e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ffa79df55fe1464d85197f5db7d4bb0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9f23985ea8e5496babca4f61adcaea0a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c7e466378244185877e89d7a0420804.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2bfb61d683374b62ad4e807a10651d21.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3be76aa0f41e4ed8a4a109c191586a1a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d7f90c0e7896406992de8e8c9e48cf32.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3763b7dfe6b8422ab3fe63a99b8c18d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/446b27c6a09642338b6932c7bfa10af6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/869ef610a3d344428916fa36f2d12c9c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/26d022337f794108b9ba5efd669fe111.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9b1fc2d7b2eb4891a29d582de6ee7803.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d52415bea6a344379d949898987b7b22.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5431fce390f3452cafb77721a46af719.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/53acca73c20e48d88867e962baed2138.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ddbddf6be9f648fbb2f6fb38d8405a21.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d426a948220e48379a7d0600f323d9ef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0e931f6700384e8d9c1b6c39b2104bbb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c13bc182d2ae4179903f8723552a6976.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b930d256c37441fca7d8c4bb3df23751.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7ed67990ed7d40da863252c67d748c96.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b68ccc688d514cfcad7057eaa8bcf313.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fa1d155b40444b6ea3164f99dcd3ff65.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f291298097bb41b1952d04e9982af4d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d60203c1d25345d190dc502cc613a0ed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fc308e9cde7340f28fb536583a848670.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2d5ac8cd31d44d10ac3c3131c2a55cb6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/89bfa1d264524724b54d35128cd1c2f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e621dcb193144b194675610f86d3db0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/34559db36fc844f7bff330acbe19a447.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6cce5a17b7844b728e0e319696ce6acd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eccd9f7890ac4de39cd078e945fdeedd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/005bfcc9e0cc47da98c17068ebf3d408.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6f38639094444d6facf05b51296f7ac4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fe583c0070724ecbb2a63e96d132ed72.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ee4dd468f4f4d7cbec86d2d135a06e3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/972a6806da9a40d5a1c1c9e320b1a6c9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e6043253e2314ab3bbecfde1b0c93455.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5f24ddc83bd4262bee6af15e0387a10.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/177ecc183303475787a6848d22b02bc4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1cfa5f2c30f14a5a9cb656574f98ad10.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3b783f2474254c84a5a7008cc3a7784b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1eb3a36ea6e24f56aa4494190ed5caf7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6c9bd977946b40e4819274b303dcb440.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4eaf220f3c12485d8604fc6e58649429.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/454cbd63ecbf4f93b8e21beb5d07b7da.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/623bbdfa82ea497ab4b9bfc2ebb52296.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a487224cb38744c7b6078ff6a50a3340.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ac4bb8603fc34278a47e431c4abba1ac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2592112700f445db6cc3dc8915afaf1.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (6)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/834f776aed69477d995c104068479c0c.jpg" />
				</div>
				<div>
					Cycnia oregonensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/97e5add8e4664ae9b64db6e5bfaeb8ea.jpg" />
				</div>
				<div>
					Cycnia oregonensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e0edcb0f80d74796b771fe03e74b1740.jpg" />
				</div>
				<div>
					Cycnia oregonensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ca02c75a547743e98b0c336112526c61.jpg" />
				</div>
				<div>
					Hypoprepia miniata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1206024987454d93a112dd77424be1fd.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e5884a0637543d8a85b5861eaf37bce.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 105)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c32325e4e14948b4aeb7142b092d792d.jpg" /> 
				</div>
				<div>
					Cycnia oregonensis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/493572c9d251403d90e69f17788abebd.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
