<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Gnophaela latipennis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (22 / 27)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d02cce6951dc4c86a27be551e6abc5f2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/48613ef0371441c1bbe7edc919b24849.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6e8cb9f0b54c4cb8a1f056d68c4ffcbf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/413a3a25b03844ff9284e9578562263b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aea63e40f2ff443ab59b5a1b776cca1e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/af1bcbc20e6c48c8bde96010f09c9d84.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/829ed85096d7415f9d8ff3906bb94923.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0a196ad6eff34d518a820382dc563325.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/796df7825e054ab1a7ccc4c447f9005f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/67b2f408a4e34270aa227043ee576fb5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c63b6c94d66541559050ed44d6d67a7e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c5b4dc8c7a7d42a59460a31297d287ed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/960a2ec99826441681e63a1c98f144e3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/81e85e1398fe4ba0a7b9a31a525db5ef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5524b24599554a3b976b3039707312d4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d01f117354d444e29a0ca2d1f12775f9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2cac92594de40b8b8fce86c313af645.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b17a4bb5daea477ba7e2253876b5657b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/47bcf49071ca4bab94598fb2955f47c4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bbea188022a148d49704e0b5e1cddcef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/90f756b00a6f44968132eee0acc49884.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f81377f8d838425f90b05c828545635c.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c917eafbec0a4084acf7cad6447d7d33.jpg" />
				</div>
				<div>
					Gnophaela vermiculata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/04084500676c4c5ebe4fe6f393776fba.jpg" />
				</div>
				<div>
					Gnophaela vermiculata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3e061a4ff43347e8b7259fee0c9dd0b1.jpg" />
				</div>
				<div>
					Gnophaela vermiculata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 27)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/46b474f172cc4054bf0d38b9b71cc669.jpg" /> 
				</div>
				<div>
					Gnophaela vermiculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f1b4aa5b191b420bb43bee3d985c8705.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4df881503bcb44a3a7d93dd883b7c573.jpg" /> 
				</div>
				<div>
					Gnophaela vermiculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6092b7f6f5a446cabec29f7ac4ba5025.jpg" /> 
				</div>
				<div>
					Gnophaela vermiculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ebca4e0c9b1c48fdaf7dd2c6453b7a21.jpg" /> 
				</div>
				<div>
					Gnophaela vermiculata
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
