<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 5 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (21 / 27)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f60dc44f9b104196bc4a2c07f58de26f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eac3358e15ae40e5977c318df561340e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d7ae3ba0223a4c0daf0c6200d70bdae9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/148a52da70d640f2801adddfcffb23c4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/383c68aaf5af4acbb7543b4884714585.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/181d53e9b688404fb2878ba70957584b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4ea29884f3f84da8b2b68233e6fb9769.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4b0b8d944cfd44a4a5fa29723cd73523.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9774d42c7075426e99736795b4eae9cd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8158fca3359644c7a202be8c024597af.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae4b44684f52446eada543a9ece2d02a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7f02b92d2c7847839a00cdb4c619b456.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f0d6366c094b4429a41faec3466f9fe5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/508d53b90f334b638f39a9a26801f994.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1ed96b9375be4a5e86243874e84649fa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4a1f9941e31e49aca252fc70e5b43b73.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/669aa0e2a35d4a8db8144e8716bc95eb.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dd23db6570df4b009ea3a3508d88057e.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8dd48f1781e1433b9f9e0d65da110274.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3aa583b7e5f9482d8edc5b87eea1002e.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/54d0bacda24241b288795f7594a0c081.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f167a8dfba544971afbac042cd5818fc.JPG" />
				</div>
				<div>
					3 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/542664308d4347149752084b3542fff6.JPG" />
				</div>
				<div>
					6 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/27cf49a84630443a9625c27e9dc9a991.jpg" />
				</div>
				<div>
					6 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/837c4de30d4b4abeb80ff083c5e3e842.JPG" />
				</div>
				<div>
					6 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 27)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/87221d6315e3422c8cc19c78d9411657.jpg" /> 
				</div>
				<div>
					6
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13c68ba1af294bc89f84cd1861877eab.jpg" /> 
				</div>
				<div>
					62
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/18f296785ddf42a3a86cecd591266043.jpg" /> 
				</div>
				<div>
					40
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db73cdb9b9864dc2b381240873f3cd71.jpg" /> 
				</div>
				<div>
					6
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/221baa8a0ffc4d698c0229f380b27be5.jpg" /> 
				</div>
				<div>
					6
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/830afad4c7124752a35b9d52de9b0ea4.jpg" /> 
				</div>
				<div>
					6
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
