<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Ctenucha rubroscapus </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (8 / 13)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/801dcb874c5042eb9cc2549c7a78281b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a8c180ce5202431ebd9da0560bb68676.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4dc1884bbd49403298c396f8a8df14fa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c624ffc0108442bb0fd6445c1c438da.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/186ca247ff5f43e3996098c49562e081.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fe79a60557d94234a7e97c9da705cf46.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/858243521fca463983e7ffc4d0f2a62b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c8616de5d864157b7b13b9a32a3e16d.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 13)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7bd3a033f35848fb86186da40b326eb9.jpg" /> 
				</div>
				<div>
					Ctenucha virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3c5aa473c28c4ae79d7106a280521732.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a5e157f1e45b4371a9de382d88225d7c.jpg" /> 
				</div>
				<div>
					Ctenucha virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c78b56522569496595d0c56ef8a86f07.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d44cdb08b8384a9fb116d8adc11a0482.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
