<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia doris </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 4)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 4)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0069d675e6314b948a2e949ca5f91787.jpg" /> 
				</div>
				<div>
					Grammia parthenice
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5c7df46a90245dfa6705764d60a67d1.jpg" /> 
				</div>
				<div>
					Grammia parthenice
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5843a20e8568419aa444102f35ca8b0e.jpg" /> 
				</div>
				<div>
					Grammia parthenice
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9a8965adbf584951933981fd04c10f98.jpg" /> 
				</div>
				<div>
					Grammia parthenice
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
