<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Spilosoma pteridis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (16 / 21)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4cd1389b08554b7684283e7d33f6353b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b86c5f477695404399a772f88c83ef3a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/79a97cf83cb94c13b6458b747487d3ac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/951068b85d9a4ddd9c564d26a9bbc600.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d49f4e55726647b18ee5ed8f63478226.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/acf1b9bb74e1484aa038f3f4c973db6f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/68fd4a14a27f40c6a6f8c001324d7baa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d79b5b9934604c7fa6370701100e9051.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1f775b88ff87417ab58dfd0bd6c9f51f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c633983bc184516b2b7ea14120fc9eb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36982e98934a448eb72420973330e57b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9d6fa66e85c54ef5ba9197411fef540a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5c1475b06aad415fbaf35a847ead8613.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8629b9b35f0444398d1b9e204641f9f6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1505072bee81440388301028563da7e5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62e4e088c47242eda11a2fc5bf2ad1d2.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 21)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7ba6c1960bd14887a13b80fa4078159d.jpg" /> 
				</div>
				<div>
					Spilosoma vagans
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1b968452dae14548a4df5ea9deabd728.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff951c0e7dfc4e7d85b5ec88d45e5150.jpg" /> 
				</div>
				<div>
					Phragmatobia assimilans
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/15d61305e39b4f09b2eaddf323e95267.jpg" /> 
				</div>
				<div>
					Spilosoma vagans
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b674fd086a24884a722b8416e655920.jpg" /> 
				</div>
				<div>
					Spilosoma vagans
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
