<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia nevadensis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (31 / 34)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d8929c47d6264559999ed76c7ba5d0e8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/21a6d674e4f54fe6a85710f63d19db02.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7b160a845f2a40fbbec5bb01e77898f3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2b0d650b7c8f4c4eba6bd8d57d87cb6e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f9fd361dd88b4b47869e8398f778dfdd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/06b2ec0fa07a4498aab8f0879f1741fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/35a23a442b4841fc96c03beae7f2f6d8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/624774d6c0574e3da40798947b3ae2c0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9979cf149a6e4834b50584a91e4e758c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/993885bd653c4757aee6576bd56c11bc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd6cd0d5366f4977bcd8cdb5021eede5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5eed625d5bd146b8993f39b662804561.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/86bdd4a64b014c9f879e545b4a31d527.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/99d259e705b44cfe9a07b81590c4a9b3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8fd897a5616e482ea188dc33d4fa4e6a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a15612555bf34924acfa9e8b8ec522db.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ec7e37de93434b3e91d26be7f6c92b6d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a4c25eca4a4e48b8aaf06d57d5c4c882.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3932f15519f843f69c5f7fc6d3913d33.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f43a1556d5ac4ba98d7c86e0c86bb192.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/559fddb973494d4eb1e9e05eb254207f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fd87711626964fd592b40cf42f9a1d88.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d0b581a53b344dd08c0eb73698aee53f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c5a2f29c0861469897dd06a58124b119.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be7ed1f9225b4143a625f259eff1050e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7cf6626596e041d882c98b09ca502fa8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8fc8d72b3cd54d5695a5d300bf11e5c3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/60e9a73098ee4f16ac891e8477ef5b6e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fa4bf55426fd4abc9b2a741cdc7137a7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ac4d0930a7f04e9286d025e60e5ad555.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e22c3cafbd1941d78df13d5b156c5347.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8d6250b87a3841cd8deb77aef67772da.jpg" />
				</div>
				<div>
					Neoarctia brucei 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be01aa4167c6444fab9063bb046a3d51.jpg" />
				</div>
				<div>
					Grammia blakei 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/70bd8a99f7fd4e39a35e2e517701b1a0.jpg" />
				</div>
				<div>
					Grammia yukona 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f0872190ed8f40978768892d3e7cc2b7.jpg" />
				</div>
				<div>
					Grammia yukona 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 34)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/645e218ffa694ccebaf5f8b649ac4f8c.jpg" /> 
				</div>
				<div>
					Grammia blakei
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/22da3dcaa75b4454a6fb8e0e606606e1.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/85e7dd599e6b4d4ab373c8f2e7dec0c8.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
