<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Platarctia parthenos </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (35 / 38)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/94c27f2f3db9410a939253a48146a7bc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/33f3a2f4b17646e190a6a5c4e7246926.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd20c2aefeb94b608a1eb024f5c7dd05.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9bfca9c969a7465794dfe0b2153abe2f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f9adf8c8b4c144e08f5910bcaf0cf15b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/21a54bbda3514f148d3cbe1cdcb5879b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0ccf072f93274ffab96abefbb82d1992.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/75f23906fee24bf4bc7936b201cde064.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/31b3ff27eedc4aa789f8493718d4acbb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e479b28ee2f1404cb03c0062a49a6da3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f9c88ec4d12486fb770d241a8d71f17.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f027ea7457534d0c909e25b979860f0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c6ff930b41b9450b96bf388dabd8d2b4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e954411e317940539685826ebe9865fa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ceccbaa061a4eb8b737bcbbfabd5705.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6f9b3b7f8bf04fbe9a77e9f80dd2af94.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/19db0428826b43008081e81300a1c699.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/58f33a974a3a4e6892f152d10ae89705.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9bba04cba3f347bd926ce73a1bf6ca3d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7ceb950a760e4ae7bb3a3cc4297d70bf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a4bebf4de6d8496884d5bfb86aadd8d9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e7130255bda545ab95bbbc99ba32d447.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/370cbc4d66334759bc0708d43e5aca41.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2a922449cc841de9bc26e7fc44bde0e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/12824967f28949f580082ed3c17972dd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2f14215d907248bcaf5bd3fb644abab9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/040f777a5afd40bd9582e62ef530d9b2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/551bd21440cf4f1c874d9ef906eaf287.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7bd1f24011d4e05a7e6a76938614400.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e759e78587144311b8eb64337403d576.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7740367d3d15436f98bd70f1c5bf1e69.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb76daaef902417cb60a2c284942aa5f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f0daaa94a73949c688d3fc18156d15a7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/40a2ced809c74b74878113389d9f6217.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b3670b33b6f044b2af30a0f8c87b455b.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8013689d433146c5a48582f4dacc6d8c.jpg" />
				</div>
				<div>
					Virbia ferruginosa 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71516e5f50824812bc77665a3a7cbada.jpg" />
				</div>
				<div>
					Virbia ferruginosa 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 38)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a8d5c5429efb4a1cab0f7b5b9bc77673.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/02be60346beb49a397bfeeb7b4134e7d.jpg" /> 
				</div>
				<div>
					Leptarctia californiae
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a3ccf4df96b4c868af35f0372512eba.jpg" /> 
				</div>
				<div>
					Arctia caja
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
