<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 6 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (21 / 27)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f346ccd3e535494d8e106bc9058671ae.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2614985e1a704d9fbd36b6feaf33254e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a0cc328343f546758ec1b0919fd7c2fc.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f873d934eb074e4e8bc059250cf12a6c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4080f7fcdcdf492296e6d0ef7cb04300.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c46e071b262846ef86e6bd80768e4498.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4cab413d73144b0b9b19daa539c9639.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/840eb714b2a140bfa16c33af8d484132.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c06e61ebc63743c29d74cc0ab6d29540.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9737dab7b71148319e07be0b08e680a1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/99c5f07313a44a2586182d71a62c1a99.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1987a023fd924242aa42c34e54c49af2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/caf680c2c1bb41b58a1ac04eeadb48e9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/147a19cc09014a5998fdf8531a4d96e0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/deed06ad3e62463d9983f6b1843f733f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0749ae89244844848ce184f788c1ecd1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/caf703ee18994e5ab9bcdc8932d59763.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d85880ba187f4d799524ebcd9791f7be.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b0d6ddc2454a4da8aa516c1351c34b72.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/991102cd85474266b5bee73109929151.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1bb8a465ec6545efbf7091c680cff59b.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (6)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/14af15812b204a7ca413db97b5c32bee.JPG" />
				</div>
				<div>
					33 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc73082e5b284dd6a955cf574fb74638.jpg" />
				</div>
				<div>
					3 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/87221d6315e3422c8cc19c78d9411657.jpg" />
				</div>
				<div>
					5 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/db73cdb9b9864dc2b381240873f3cd71.jpg" />
				</div>
				<div>
					5 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/221baa8a0ffc4d698c0229f380b27be5.jpg" />
				</div>
				<div>
					5 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/830afad4c7124752a35b9d52de9b0ea4.jpg" />
				</div>
				<div>
					5 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 27)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b1c6aeb1405d46c6b4fcac824d72623d.jpg" /> 
				</div>
				<div>
					9
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a3c7c96409d4eddbfbc610e58d88b2d.jpg" /> 
				</div>
				<div>
					9
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5711da9097d6475d82adc34b7b8304b3.jpg" /> 
				</div>
				<div>
					10
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/542664308d4347149752084b3542fff6.JPG" /> 
				</div>
				<div>
					5
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/27cf49a84630443a9625c27e9dc9a991.jpg" /> 
				</div>
				<div>
					5
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/837c4de30d4b4abeb80ff083c5e3e842.JPG" /> 
				</div>
				<div>
					5
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
