<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Pararctia yarrowii </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (2 / 5)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/033a27c2f60a425ba48549315b95a75f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/80817d9bf7fa490a9c29ad8fd7f13ae6.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 5)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2c8aa429c50b4ab9ad36473b7fce31a9.jpg" /> 
				</div>
				<div>
					Parasemia plantaginis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cfa3100383264fefb3550d851c563a49.jpg" /> 
				</div>
				<div>
					Leptarctia californiae
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/af32239cf5df4c7b9915b066f291c6ec.jpg" /> 
				</div>
				<div>
					Parasemia plantaginis
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
