<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Hyphantria cunea </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (64 / 87)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f609ea6b3d8431e8ee1d993a51d39b4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bcc09c9c7c974c02b723e48cec6da08e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8e9544eee7645c99785c8b656af9699.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8f5ae8e71a6485785630319d09c2790.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/234ecca723714eea8a449409fb8727b2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f612b31d1d6f4b23b63123718047280f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69e95d12ae52438398a653791765fb0d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0a7def59e147497bb07da1ae4b25a439.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c014beb544564019a251b28e090c8456.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/af023a3ed82a4da9a78922a9c3452584.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7b486c46d42248a3887a794f9d8ddda2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/486f4ce1a7b042689b2c98e9eb749ef1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9a4f38004708427ab4ec833835eae119.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff180dc36f2a47d6969d529148b443d8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/518080a31ac045a0bbd7a33f2b75acf3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ec994153c466408c88defdbeb8b4210d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/83d34fdec5e64a929c4df59c1e1722ab.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bab393d6af1e4263994dc736551ac466.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4e4028406f614b959637e2a5b6c4ebdc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7c2709d512e24662b7405da1063c8213.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1d0806e66bf34cd09767fd2f79dc55fa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3fa68c170ffa4d38929544dfbde15fcd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62ad3c18c2c849b58862e331254e853d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dbdd7f7415e647b9805bfe6de25d241b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a4346537cdd2413ab7f372181cb0a512.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c34ecfb24e764647ab9a6c9a59819ba3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f6469aca0474468e9ba669fe1ea9e98c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/326dad2c92874fbba2ccfbb337c22c0d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c844b2298ca4513b91f630c3364e3a3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b9ded4d4b9fa4785b5b661717cf70690.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/97fae00d813949e687d137f5ce083c5b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a67ab802ae04abfae33ae4009e6d744.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad9522ab68db4c2497d292c6d678d424.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a68a61cf2b4d42349c953c0418042d12.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36581288e8a543c0bc5802bf9e9c07ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9835fa840c8f4673b547cbf1f0f7ae26.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/019e7b7de970449a8b48db91cc2a9238.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/df55a02143fb42da97851ef3650c58bd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9bf0dcaff08645e79c9617eb28d3d053.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e848b343e23e4150849e1dfaa0c01304.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7540874f1f1746459e06b371c1e5682a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cb7ab777592646419424f60bec50369d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4f6932c10fce40e7b54e1982d6b01702.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4ba611a23e684e22b92d19fde8fa57fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/27247ce0bb4d46bead03f8d8a08ff5d3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92577a574c8c4cdd98a7d76d32f76a61.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff172b3b669e416cb6f900ce3ee75cc6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f77a006c6c304277b3fe3332302acf29.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/587bae4dc6f5474981b7f5bddff308fe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e0b3b6974164f638336506c0e0655e9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7cb8190cd5114cbc9cfcfb3845a3b4ca.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/727ac3eede41426db7d90816fe171275.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c86b341a2faf4331a09511b5d0c9db47.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1d5c43dd323048f38e3c815d98b3ed6a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5ae8b4d0654d4e28af96629a2c4357fa.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/acaf93b106724eae823a8fdedf0d632b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/57982e63f778416bbf0bfe058bec8fe2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3656d30a97ce4c71bc4b5ebc2a05f3a5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8a424625dc414bffaea245465e6798ff.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ea7a7c94223f4ea89f806c9897b37357.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4b852bd8c5d34d67963b02c0a92374cc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c21d0194210f4b1b9c4c2d271a1b6cef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/47306010e5c24bea95aeb159c8808f23.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/168c417f7487478786dda1376a616858.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (16)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/89cdf6f13f0f43b7aa5ab688296d0d8d.jpg" />
				</div>
				<div>
					Leptarctia californiae 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b4a6e306ade04026b0c2fd2dd66a3cc4.jpg" />
				</div>
				<div>
					Holarctia obliterata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5a62e645079642d2a910c7318d193f74.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1047f70c3d264990aaf22c7af6b74e35.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3aba7f935d654b1c90bdad6948b14913.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bfdf25b5ac1d4ef989d609a83fc7febe.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed04013caa044d87a72193101316f7be.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/afa8522f5b544ffab80ab9c394230b1e.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92e55df720e6481cb8a9095415595b42.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7fcbf2666d8b4fdc92006e283742e001.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71d6f8a3015140c2b9cc9ce93f268efc.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7a2f484329714baa99c0c1bd99737360.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/228afca2a5294006a82e33c89a91f663.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/00800e6dea164d769195df3a9e3a1420.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ef68bd1eaee6455aadcbec599a1a1aab.jpg" />
				</div>
				<div>
					Spilosoma virginica 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be18f00278be4ec2bca48e66f0eecaa9.jpg" />
				</div>
				<div>
					Lophocampa maculata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (23 / 87)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3970b9b5e40942b2ac6c6e8468fac7d4.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a86470e501c4fccb3bf9b0141c34b13.jpg" /> 
				</div>
				<div>
					Hypercompe permaculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9aa11d38e1ba45488032b0b3ac2dd825.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/24038e441ba74155859a337fecc198ff.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/91910129cd3f43738fa22bc30f9e9edf.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be0ea585b2584761ad5e1098b984e909.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8fa871a5b96a4fbdaa840cf744f769b6.jpg" /> 
				</div>
				<div>
					Tyria jacobaeae
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/31e1d3d09e8646cd954ce9d62664f137.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/98413450595f48e5aa6f4c7ea4ab9168.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b2fa8e7aacfb4078bc99bd101fddf55b.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d3305d44c49f41aea5e4bc3f0c25964f.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/08bccaa0d4ce4a1a8d888dadb59271a2.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/026098506aa445d4964eb83672e0aeff.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62128d3b50bd4b908dd7052657334329.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1fb5b08f939147939efb217a166602eb.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37e5b62fdfaa454eab4c26767f825533.jpg" /> 
				</div>
				<div>
					Spilosoma vestalis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9245b3a755eb46ee80a906938c916fa1.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/50651d240873498687ad86d3f18c5918.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/753f8f9b9d954f4e9d645b24a7fcca15.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a867092eb134ffc998dc2a5d24a97b6.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5227c0496cd24bf0ac338e2313314324.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0df8af2c237b499d8f499401d1bf39d6.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7de1250795104ca78c7fd75ac21356d3.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
