<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Platyprepia virginalis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (33 / 33)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d435123b6f204a53a9bf38f7450d2079.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/49b1d55d02c44668a2673d214e46f75f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/888308c4443340608d2a1ffd9ac4a56b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb5fd1ebd3e74eb388b03fcc59c15abe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ab89c973b0634c3caf95014d21be834b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f1c5c41694f44eedbaf776cfd343cd9c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a0ba97ff2eba4ff2a1389f2223780d33.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/40ebc8b3daf2490cacc1c157f9300a0d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aed1742dfcbc4e03934c248a62e73003.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ee42280532964bf2969be470782a6a28.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/228dc540619e4e90b72244d3661b5305.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44e99a8a9f4c43b09cf87c3c79198b1a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c0316fc34bda45c78b009710b182e463.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09487c0a0e754e58addf8c4a8f8a1067.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d23ceac26df94c45a96d3091ef489992.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8296cfcbafce42a69e3f68ec2d68963c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9adce807ceb44882b1d7037bca6369fc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6624ba69900f48e5aaca6945adcb0884.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/683212bb53e74714becc5c64dd7ecd42.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eb0c7dd4bd2841058cb9d3f86585ca6e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6065e08d2f474ff3beea836189757d0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ece9225a17f542cab63526f84c1b508f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bee4633e88304ee0b0fbadce0d056712.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d70f0a864948423093e22fee66fba983.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b832fe26d619452ea508ea16fcdef2ec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8711cc649db74321aca0d4d928616a43.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/57835a6566f94e2caa467fed9cf6bbda.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/64c9f27332854e82a3e1356f10c48b11.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6cf6640bc6074a2586e89b0492415901.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6fa37e046b4f47a38dc14a530a82c0c9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0c3beffb9d4f4f89b1a5216a5417889f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/357eaa3315ce4669ba2d4c8acf4e5664.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4e609a7a0da54954bfc85a5d5ad7f4c0.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a14a827139fb4d5ba5881f253cda7272.jpg" />
				</div>
				<div>
					Parasemia plantaginis 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 33)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
