<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Holarctia obliterata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (8 / 11)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d44c9dd023cd4ae09422ede60be3aa87.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/32f058b35aa94f6abc33c80b9138c9a9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7ed166b40144811956248fdf07d8a35.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0395a86a1e724f9abed7ab1ed0cafac0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6202599a52594ce1909f185747eef71e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/433341bfbee442e8a14f0336be1d84a4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/61687fcd07ec4076bf91d776c2badadc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5e249e24aefc4f34b972edc50f149ab9.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 11)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd8423ab636a43f28673ce69246807ce.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8eee9bb75e464b3c9ec51dabfae5ccfc.jpg" /> 
				</div>
				<div>
					Grammia quenseli
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b4a6e306ade04026b0c2fd2dd66a3cc4.jpg" /> 
				</div>
				<div>
					Hyphantria cunea
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
