<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Bruceia pulverina </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (12 / 15)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4fbe56fcd36043e1a3c834860b5015b1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e71282ff8ece4f9c88e9f5ad393b3f53.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0b458e92942c47bf8beec1207ac175f6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/965abd12a5824b68ba1febb6291aff5e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ef758983921b4646be01f93a70aa4ae7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d88fd2358f3a47afbc2d62d1e2488688.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5434db053a5849d1aa6c5444ec1c1f3f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6115dc17cf7048868e71b3b8ddbc7e7c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/27c1b98491134a188ea3b830468c4259.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad0801c069534088bd862f691993dc07.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ce9e6ec481644cb3b274b6347bba8f3d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f4554d0bb6b540b3937d677988179ee0.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fe7570cbe8b74efdbdbd323f1ffd13b6.jpg" />
				</div>
				<div>
					Pseudohemihyalea edwardsii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/df9bef613d6c4511be87627d36e6247d.jpg" />
				</div>
				<div>
					Hypoprepia inculta 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 15)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7176b11c5bec419c82888541da32155a.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c05f2356c364d50abb5b335d945aef6.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d41d768a1e7047a6a48a4d5142eebebe.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
