<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 7 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (12 / 15)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/94f9d7bee5c147989659629b59c9cc69.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fbceaba35ca34045aeaf876f982e65e0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/83c02d56e2d94341bb39483691c97e67.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/74cef56656d440dbbb9980f4cbf30076.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0ea47a6d8c554f4681fd43604a4ebf76.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab6c1428652447f4979e95201267b797.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9178e1d623c140f0aa6cad3392180c2e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9e01cdbe89249b8aaf6de99ce461fa9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bbaf7bc0b4174dbe8e4a54655cae3dd7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f792beb11714de2a824ab4fee44376d.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6c99b477b5ca43a096adde5e7740a6b9.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a4e3d5c01acd45df97d0b447a2cb5ac3.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a7f87f7169d4497e8ce5ee553968431e.jpg" />
				</div>
				<div>
					14 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/76aaa20ebc3a43329368bb463139f77f.JPG" />
				</div>
				<div>
					1 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 15)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e434a50bff8644ec9c4d52815311c123.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6fa2dcc420124cb7b99d1b3b8edfaaa3.jpg" /> 
				</div>
				<div>
					8
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae44d15003d442f98c0357b2abc2c4b4.jpg" /> 
				</div>
				<div>
					8
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
