<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Clemensia albata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (102 / 102)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/74b4dcb8fbf746a1abda079b1d084021.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/91808bd9336b4be7aef2954935382ab0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/847247c65c904335b099f8c68a656742.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6cd6b93cc27c490bbe6bed8895294591.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a86be42b77a49e4acb3ab7ad8f5f874.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9b4cd7ac0c604762be2b0dc522191768.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/126029789db742daa159ab6631ae20fd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2b26338a39864d209ea230bf259d15f8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2951f9135d3a4f7296107f53b85360e4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4e40a0389d3c4c87ba11839ab2de6ba3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d3d4661f8d1843f18047e6e2fca6bfe0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bbfc43c9f63f4d12acce973f09d137ac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a5f2eafbb6434ee9a0c0a8013e6cb3ed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1a81d77f319e4415ace8b99f9a1ff323.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/91ead46d86594754887e82dbf4cd3367.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3bb48d59381d4736afc44c60462c0201.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8862f82b1ebc4dafac344cde5cd1e501.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c9512ebd2c843ba907365b392017881.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9166c0fc184440c8b912f62c68feeeb9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb17f78583004613ab250c580c2e7f17.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/06eaaf117e394dea997e3c79e65aff27.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7214327beb71496086516f9ad938d900.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f97e72941da4e95a13abaf1d5167e95.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb45d86a1bc642eaa645e999db601257.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0bf38dc335dd43cca9d422a7a0f5c4ac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7a7aae59524845a0a5f2ed4b1983d584.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d97d139a9eee4e1db30d0dc1ac36afd7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b643e833797b4159be09dc6fac32f8b5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6f4a57350e024d42b390aa7000adc0d7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/581cded0436041f1a675d03a6f0411d3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/db7037ce47bd4c4485735398d3b9ff85.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/974ea133eb1040f685b4a11c85194f03.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dc47495eb7ff4b0381584d01827bf75f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4e8fda5c2cf845a1898b64c37e3bd055.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9ab58e5f877047ee9921350db428aac3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/145e0992b2a04fb68b1745b22fdda83f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1f7ca03516ec4e65a851af54a88a6add.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1cb56315ac0e4f7192958cba362d1014.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0813b6d4d269444786c713ec3a47dc4d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fcfeaefdc33841a18bd9a67325359fd6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b65af037fc5a46198cd609a64805e3ed.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e94300a7d8224457b58485bd64e0fa32.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/07a29bf46cc24d69be3dac596fdca508.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a3300edee0c84eb19d5cc3aa359a4033.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09e5f608921b4cd9a2f71491c0b7d5ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e9162b7152d14fedb4113128e9f09d27.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6e87681d92884c69bf2688193cc28f21.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/41235fb4bf5b4efbb7d07085a1886d9a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/04b865930dcc4e48940eae2fe96596ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ce5a71b4a93f4a98ac4bd3bf6e8021ab.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b258173ea76a44498a8b18b806001c0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f4c938950622409cbcb30b99a44e0d62.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/93ee6aad704d4ec0897a4cbde5a4dc13.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ecd57aee19f44d50b134fbbb06f09739.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/071095f7459c4c99875b883070bc43f8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e82fb5a6e09f4a5193b14bba370480a8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/358dd0df4a734627b0b5435f9b4b7af4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/58adac0afb0c43f8a612f59a634bef7f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/495dcd1bbaf3449faf34cf2f0f10a998.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9e0fa0eeb8ef469ca905bee1ea87bd61.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62954b75c6bc44f0aee642f3d07a1b58.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3dbc8247ff5246858fbaa908503fe881.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3f47b6f75bf34cf18bf0cb0a9bbc8b3c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/877b98c0fa1d4d6abb4abdadf6d1575d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b206857c3822455796248faf8ed8a9c9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/80470400b66e443cbb2ca0fd25878ea0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9063a60f311d4b9abc59f3a5322126f6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f19e074bc2884d7cb84f743351d362a6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bbaa4b75786344d8ae800deddc749e80.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b26acf9ceab34d1a8fcf405ca8dd289c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4a9e2e67421c4b86adc582c9f90ddfeb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8622fc434b0f4bae859183debc7ddb9d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dafe0ad66dbf4521847e1ecf89f043ae.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/102599ade36249ac891c99d4ea64af87.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ead3e91309dc426287475c759cf5dc09.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c31a777758724d83941e5013c18b64c7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/087be66ad189410fb18b6b2c8063f3fd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1f1164c5de2341c39dba8013bbcd2324.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c9af02bfc0a14942b8935702e037d33e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eb8124541ea9402d9c2c22c90ae82a3a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ec4377fd6c4b4cbea47a9e7af6fd8af1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2fcb5ebbd455436490fd84899684447b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/335f814de08b49419ba8f5adebee7bad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed422f339b6e4bf79cc22413d3391ec8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/73e534f674f84ab387251caf826960d1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f4539d3e28354306b1ff54f3abf62716.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f408ffff0c7b4103a04df9b7bd2e342f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cde535ae85f14bc9b6ea0d580335e981.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2df786115bea4f72a0b0a05283f4be2c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2400ecb9a313428b982c023391ba372e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6c2a861851f4452b8c95032ff4d98ac0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1f6a946ecdfc43c38e320d4ade790f75.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ae9eaa6a2a744903b38c01f28f23bdf1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42adfc119702492596fbed0937e2887a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e46dd28df9d04fb7bddedb92c9af1f3b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f1d2e14afdbc40699dcae53aa5763113.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7aed95ceee844b15bd181e156d7459a7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9dc10079e6ac415f87eee8c494b19e4d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa2122c492eb4a548c049b06ab025710.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5736436eef7f4568bdcfcfa13d0627f5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/26d726d4c1a14685a2496d1dec9223cb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f15dacc77b646c098602b4e52502d9e.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (9)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/31e1d3d09e8646cd954ce9d62664f137.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9245b3a755eb46ee80a906938c916fa1.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5227c0496cd24bf0ac338e2313314324.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/12f6c4a1e7a54edaa5615bf120cd90a4.jpg" />
				</div>
				<div>
					Leptarctia californiae 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/de51b04ce2d84371bc8fefcbdfdc195f.jpg" />
				</div>
				<div>
					Lophocampa argentata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69b5bf3a31c44d41b0bc3f1ee01956b5.jpg" />
				</div>
				<div>
					Cisthene barnesii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7176b11c5bec419c82888541da32155a.jpg" />
				</div>
				<div>
					Bruceia pulverina 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c05f2356c364d50abb5b335d945aef6.jpg" />
				</div>
				<div>
					Bruceia pulverina 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d41d768a1e7047a6a48a4d5142eebebe.jpg" />
				</div>
				<div>
					Bruceia pulverina 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 102)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
