<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Eilema bicolor </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (15 / 19)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/339abcf8af994c4690e8f54a569a2ff4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bcb9aff231284bffb49ea2bb1e283e6b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37db074aaecd4db18b31f596cd876fbb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e3c6c9565f274f409bc269655a28960e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0d2573ae565745739e7fd3ee220f1b1b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5caec02b345f4590bd86a21bdcc07b46.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d738a6f39ca74be696a56eb99c8f967d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/89dc3320e0864ec895aa80a6ba7c219e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/18454d3dc65848b68da6ccf56dc07a68.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e5398a87eba948519606da581a66c622.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/217145e758e445888eb973092ec77eb0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5c1caa4a6144f208222a0da27dfd7dd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/455fb0875dbd418c9740346b71284048.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/72f7b31699be4a52ba2fbdef6f3706e2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3c4ccadb565b4965b29b8efbe3349998.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7a992a915c244b3ba90214230b3afc8.jpg" />
				</div>
				<div>
					Hypoprepia inculta 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 19)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5dba7c0fa7414e139be011371836bed2.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/62f3a974446f4ab999b8d17f8acfcebe.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2e163d4ac724f308efbe39e580c2a21.jpg" /> 
				</div>
				<div>
					Ctenucha virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4432febb52494e6f8a9fcdc3913f90ee.jpg" /> 
				</div>
				<div>
					Ctenucha virginica
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
