<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Tyria jacobaeae </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (37 / 39)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dcfb81c7db8c4bbbb4a16359d371e402.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2e70656a4244f70ba6f79c04ccd00a0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4f7c05ea790f438281afb0baf3cb2113.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e2269aea0e8f4a598b4aa2d7bbebabe8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff938bd216aa49028dfb55c0071a2a26.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d6c828d2a99947cda4502d024a9d023d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c01ecdd481014842a2daed25ea3ac6ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd7a273edab148dab432b5928968555b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/53c717e968854eeb8f21df68bb7ed2fc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/618618e5906d431e85ef58243bec8188.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cfd1497b09fe410c96b040a6b1a0c009.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b275e52d55d34345b803d7809c16a1b5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad9b4bdceb3b44f38c6875f147e4fb12.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/334a72d176d2413ca20493f34edd8cb7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf1c51868d3f4a8ea6ac11e7be742986.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5eb419c8f3994d1ebc5a3458c83ab980.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d97b8ec1aa9b4f2b8ac027aaa779673d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f89d3ef1ede44ecf8c961272c9dd2e0e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cbb0f2e6c4704d7fb2b4d35c86727240.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e41902ddb7c40419ecbd1f9fdecfa72.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4f33db1194094f7284aee3866025e9cd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/81b536e54c7b4d58beae27efc8b8718a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8328f3b15f8741cb8ba39bed39888ce9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8d1d5523777b49a2b3bcc9426b66dc3c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09fcaf99aba74211870d8980fff348cc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0667e55319d74f94a32052e79e221a0a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6904bded86a549f7b27b81c21562c5a2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eca59e7b672845b7b7c9ca12fd4d672d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e998f1034d4d45b290f3aa99ebc578fd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3419f5712df3400f9cf52172fa3fbb16.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/510b1836f55c48859507871b2833d96a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f1af00af4c7443a9dccb4e5975bcc31.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69d038b9adbb4fc6bb08249ce9993697.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/63b0f9658abf4daabb27938887de3a5f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d4662cef272d458caa449a0e63d5e609.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3bb5d87881694b838cdc958632dd1b0b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1eb00dcd65a74fbfb29ab2f90be70389.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8fa871a5b96a4fbdaa840cf744f769b6.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9d08c4916ee946a3b15642e637190809.jpg" />
				</div>
				<div>
					Parasemia plantaginis 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 39)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2933247033d64f8faa3d3f5afb75328d.jpg" /> 
				</div>
				<div>
					Phragmatobia fuliginosa
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d1c28fd549784ba08bf5f3800366da2b.jpg" /> 
				</div>
				<div>
					Ctenucha virginica
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
