<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Hypercompe permaculata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (28 / 31)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d7d0f558f19a441e87b4632a08932f4e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/990c9f4f7fec4eb6b76fd41cc959b114.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c40ba196d6142f187bd5676797f9ce8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf7b468433ce4481b7d2c0bb015c8227.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ea613541732b41e79003cf0b24b750c0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/175c51bb739341a69db387e2d53d8c8f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92aa0d2b3beb463796f33924e7633751.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0efae073488346b8bfefdf2a8c7a17c4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b2d95cfd6e82462aaa3905ba64f965ef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/82d4ac06840b4b37a718934fd30c6ff9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c2f6439aff4c4f8ca71a908ec66c500e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7148de37779c42f5bc9bacff517bfd76.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0e39ad16bebb404d9975cf80d74b6cb1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb6d4a9fac294780a7c4acd93bdd6be1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/07b4da44e83c423394319fac77330cf5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/54fc763099de453883d648c6209994c3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d1e52951890e4028877039336287af66.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bef0519b80ea4aa4bdd84b7d3c8c01a1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4bc28ddb43e34db384194f54760f9723.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9a7fd692b3434a91b13882a602768256.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/feaa95e56a254770a93cc20c4a6dcf69.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6a1b97db4b8f43d0be7c15c57dacb4cc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8cf0736cb6074c6694e0ebbba339607b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/97dd2bc50f904581b007e64cd59c24c6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5e82b460b24f4fa7902d73619ff98303.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ca41f81a59849deb4ce421e8bc76fc9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ccda49e0ff6f4508909cad7cc9f305e1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/412c09eeaefd4260bbc4d9d36ec6eac7.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a86470e501c4fccb3bf9b0141c34b13.jpg" />
				</div>
				<div>
					Hyphantria cunea 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dbdb676249e448859dd40cb5b486c925.jpg" />
				</div>
				<div>
					Grammia parthenice 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 31)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/723048e69b90430a822939d1e7f39fb4.jpg" /> 
				</div>
				<div>
					Estigmene acrea
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aea3782d758f4bbaa4aaf319f20df150.jpg" /> 
				</div>
				<div>
					Estigmene acrea
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/220ad9ce7f714c44aea8cbb3296a0762.jpg" /> 
				</div>
				<div>
					Estigmene acrea
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
