<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Cisthene barnesii </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (28 / 32)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6b53241ba05047618412adbcf04b6518.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4dfe9ece970743aeb4dfde05a0f896eb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fd8e4e3fc8e445dbb1e6f655ba7d1fb8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4744f9c279e349dda2b9b7c1f7befbb4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5be981eeeece4d07931765f45af6c0d9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bfaee136c5eb4d8ba85432bcf7223a72.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e49c0a9320944daeb81eeb9f9d0ceaa4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8a18d0f52dc34271ab06919ef643951f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bcdf3b7f337544788c5ff1b4d887591f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fbc1b0a95138481b874ce3329c679d1f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/85b4b4337a7b4ca9b6594e7f565df457.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ed90603e71949d4a6fc7688dd61b1d7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/752f693da76d400ba64e0ee9cac5847e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a3fde12a4a5548b294ad325bf45bb7bd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/04e889430d8b4efca3d2f1051a4de51c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/958c6e71e95145e2bd2a27aa46a83495.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f0281869290846b29146c17e1f912681.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1530622e9d2545159d8aa112e7d211dc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/042cb41c173640308f8dc3c99b7449d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/de36e5e0bc5d4f98a1c3d58e27a516d7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d08ef92847e04bf4bd3629448cf683bd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/79e73c1aad1c422f91ca0c56a6940332.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fd19ccd47d1349d3bbbeaa7f37b3eca3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a80ae6f279f448dda01755a88cdab315.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0564204130254a2e8e0fbe48d4068d05.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3442cbf157d74686bbaba648bfc58db3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36ad8427b8054c2698854d8737904055.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aed3f4fc440640629c5e993f0d592bae.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 32)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/69b5bf3a31c44d41b0bc3f1ee01956b5.jpg" /> 
				</div>
				<div>
					Clemensia albata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c346daed7188484c8d3868a28e6f5578.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/952cecb478bf44df930b9c8cd07299ba.jpg" /> 
				</div>
				<div>
					Crambidia casta
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/765b0f196d754efbb000fd3a3f5bbecd.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
