<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Virbia ferruginosa </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (16 / 21)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3bb581e9443442d8a03b27c5eea34d11.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8156c82273e64d7088120afe8f467772.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7b366ff9f5924d3da022d0f5fd09c866.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e22f0c7e7b6e4c39aaab6efbbe23de55.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c1eaa256f21452887fc9e645682d1e3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3a1f2caa53c94575b4a9557a5a71c116.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f5adbf1c7efd41aa8540672840368145.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4414fa94e8d24efca17c41549c3c4bdf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/68ff7389d5664d149387fe6aa7559a99.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/63101bcef24248fdb1823c902d4ba536.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0dbdd36836224d589373fc067406fd29.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0e76133ef74f456eb8787d1bdf22044e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fe70a3e92cf740b995600f170218a37e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bbd4c9199f5b404982f2a11166566fea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/088ba85ac4414681bfa3ff329151399e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a97bbca763874a5583548501318f5a6c.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 21)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ccb7ff90eb1d472a97efdf7a3628c53a.jpg" /> 
				</div>
				<div>
					Pseudohemihyalea edwardsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8013689d433146c5a48582f4dacc6d8c.jpg" /> 
				</div>
				<div>
					Platarctia parthenos
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8bed66cd6230438babb1e63533c112a2.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71516e5f50824812bc77665a3a7cbada.jpg" /> 
				</div>
				<div>
					Platarctia parthenos
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/617d29b8ddb24ef6a92e831b168b9447.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
