<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia quenseli </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (16 / 16)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cb4d68e7bb8f411aa2598a31a34e8176.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/db10d7e3efc947e79954773e7dfb9aeb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4fd27137d8214bd7986017ab5013df00.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2cf64f8f31a04d5d8d28eba6ce4eab10.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9ef6aca0b5aa46b6bef8788a4710a579.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0dafd8bbd70d4e3c95522642b7afb651.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ab5cca9b4e484e5fbe7c8a773e6575f1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/823b09ede0484a369dce11aac7e1d120.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3c69e418e1b547b2b28f5c32e1b0a0c4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/510902b7f25c4fa799898bd54af26681.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9685f118ce6e4b4f8cf105b26f60296b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/80dc44df0b614bc3b95c13c60aeac123.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c6d608833e54d07a280f16ee21e794a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e009413ec3f442a6a736874d590b155d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/79a787f5323b414b9b95c6aa8f039a6b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5b472c2627e44bf19a2dcc5902038589.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8eee9bb75e464b3c9ec51dabfae5ccfc.jpg" />
				</div>
				<div>
					Holarctia obliterata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 16)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
