<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 8 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (102 / 102)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8de1405c552f41d2b8000956f8c66228.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bbf39cbae8514e06959dc75af7940674.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b73707d304c5459cbeaf5289072a2625.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/eacc285d0abb4b12897f379ae8c06709.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0f1030f158614559b71e2f6724a7e244.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0b5d9e23ee3147419a4fa917db41c60a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b4193e7461f54ab1852ad6db25b34567.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fc189cf3fbe542daac2ac31e0ac3f199.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b7c8c68985f141129be90cc182d0b2de.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5d69f64ad83243b7816e79c809861b0e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cb3ee78e7fea44ccb6e5631961927648.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2a14bbe695a54592ba5c98d8b95cfd4f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9bdd7d78f40c480ba49ee90ed38bffc6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/13e020de5f894c05bf72f3504548484c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36e4b714cd674863be4d8309e061f8ea.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4a30e00275654f3baf20886a33dd045d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/09698e8753bd490da4465f8c4bb130b4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fbb8aa0c41994bd791361174c229a435.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fb378588a2c14f3f9932b68ed60355a4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9689ebd6616e43308b06a34d7d19145e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dfff9d988a8645fd8be61db82eaa6cb2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/400fca9ab3d94e9fab6cc85661b50b63.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2d280b298eaa480e8726a66005218056.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a8467f077e6945429aafc55477c502d0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cafc16e56f814c8d86cd9b4f12ccd3ef.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b862cc830f734e27a1c48a9a81678117.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1c13f8fe369a47db9c4e01a2cd6e8945.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d37e1c4890d74ff8a89d8e24e8140335.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/932577d26fe24f54a1140c733f3d9f62.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e90d2c66ea8e450488cb6d2fd522def3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae062837b52442e9ba2663914cf9fa61.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc7e3a31e14e434c8cf3cc560519dbaf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/245a5383c22f4b4f8e8c4278546e9ae4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/539b4c6a411f4f13b105d524d1a81faa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b37db6b755a746f38b1acf68ba9ba99a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50b94e81128448a390d539316ce9999c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/88fe129a08cc4876897ba3f226e2eff5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e0d8fc796ea14fed9d413f61efe1928b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7414ed3bd67942778a1e3e2e96ff1b15.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/782478b813ab432a8f39116963c55297.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/823b2b652a384a23926d1db0fb745a85.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e305088431a94477a77eeb864f2f1b98.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/da7dfec8b9444220b6b8ab1aab843959.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2ae65d25b17f436c9ba98794f38c7dbf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4f2bae02e4c745308cba5fa9981753f2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4353a93649824c1798840b4b9313be13.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/84855c050bd548f88ccadcfaeb11123d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fd803fc630194d469ac4746c5fc31ae2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/877b8617ceae49719dcd5a24da4a8a78.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b5427a1a2ba84ecc9a34ec151d656947.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab4a60061d4e430899a60dec5cebcd48.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/64d1de888ba343b49b24c585c0241777.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0b61ba5b75f14e59ba72df19a7861a23.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4d696388e86b4d1daaa043839a905e49.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f99f7cebc6e44176b3d097cd3f48f621.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8a5ccec286ea4333a9806a43fa1aaa2d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6a0a5fdcc5484b7eb3a676dc93b7f9e8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b1fb0d2c976d4da78b7045f154efd796.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/770a7404b31a42a787e1662f9e159af7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/452ee5d90dd549e4b6c4f63c52c95ca2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/caeac21c9e40499780054691d2ee4279.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/104cc05eec5f4caf91581706e00715cb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/770758722be642aca48b8a5b899f1fd7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/986623e8523e4f93925686a38ca8889a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e8965131d05044b1a7f4776c42139794.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/dbf749b97273449e8eb68f82473b4417.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ef625c11039949ee972d557d9ffeec9f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7680727516da467ca4db13a4e6acfdf3.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e3adab0758d14bd7b60e4fa4e3954fcf.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/08c9b3946c1e4c7ba175497fb9af1784.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/87fd121c20774981a7fd9d218de2bdf5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c65cbfda7a634294a47cd4727078d0b2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/32defb7948284fa18264fa67b3a20ac5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1e98856c3b4340319a8d49e16b1f4d7e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/10ab55f6697e4763a7241ebd3d13dfa5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b2dad603d6ec49cba82e880a5d131ad5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a06927a4e4f14cc1b0a166bdb2a83859.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b0f488ff55f84506963e059734255ffa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/10c653a0f0f048be81dede07702d9976.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/56dbcbaece14472288518d2676e15c86.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/490413b2ccaa4b81b185a387026fb321.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/968ef54fe616476fb0c3d1389594fdce.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cc969503b8c546a79a0c154081b24ac5.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/37f3da519a3b429aa68e1a43c9964089.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e965b8f14f204de2abc38274d8b118fa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/19f5374090db4462bbd83720e7fd1a99.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ed46841661004e82be17e8c3095d9428.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/22819843cf0a4e7daa240899e5d244a9.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8d3a27a264104a93a2ce62f89af09b34.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/64f278dc4e904862a416ec7bd408b71d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b719acda4a224a3988cb7d33e0fa3b12.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f97ddf0b77bc4eb095c05a0e4f31effe.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/acbecd4bf4d74072959309546b9d5a90.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c0432eb6ac864679aef367b84fba50a6.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c4a9d75d0f484b1380d84465be468c97.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c944e0a1636e41dfbcee4a3fb25645cf.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/91117bfc9e08485a8932edbb08e8e8ff.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/099b0eafed3c4b448c00b7e3b039916a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7d2ee93c22bd408c8e2680afa875f174.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/72e58f3155cc445facdbc1c78e17c792.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/afd79053f2444bb8b71b8816a22ebc52.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0771fcfb1bd749baabddd3816d0083d7.JPG" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (9)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f8bca4a7dfc24a6693521df0b1e786d6.jpg" />
				</div>
				<div>
					18 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36cd5a9f6ed944f68de207130d62f5d8.jpg" />
				</div>
				<div>
					18 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b60f74df0332433d865454d10cc6de2e.jpg" />
				</div>
				<div>
					18 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1bca8bfb39734fb0bed96c92c17bbe2f.jpg" />
				</div>
				<div>
					40 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fcfcb1196b5342129d53aa57590db6fd.jpg" />
				</div>
				<div>
					56 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/34c91e93a46c4ee1a7c64dd2d0aa534d.jpg" />
				</div>
				<div>
					3 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e434a50bff8644ec9c4d52815311c123.jpg" />
				</div>
				<div>
					7 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6fa2dcc420124cb7b99d1b3b8edfaaa3.jpg" />
				</div>
				<div>
					7 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ae44d15003d442f98c0357b2abc2c4b4.jpg" />
				</div>
				<div>
					7 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (0 / 102)</h1>
  		<div class='false_negatives'>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
