<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia parthenice </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (68 / 79)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eaaef6df4dd2468d8eedb56e8bd44228.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c5e86b1510cf459aaa0b6ad311329e64.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/54cba5e7693146b29a8e03526921ccfc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ec9479bd1c324ed7ac72e7c1252c5148.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ea6167cd24034acab25e052055488959.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/451c6e12bf4e40aebde8483ceb46a82a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f016179550324ccea2139858a32640fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a4c32074087f45c09cf16203123a5e81.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/10a6ce074d0743b1818b1f057b61d224.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/28c957b5f04244b2a0cad10bad6c141f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e7435a7770444f758efea13fe6886229.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8db194d23521425bb7c06f00baca571c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6d851eca1d544fa3bc877df5bad51dc8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9e2a1234339c43cbb062e445233731f3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/72797b80b6ff4e6a831d50d63d708f53.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b8ee0ccca1814cd49ea0ca632605838d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ecfc551479574de6b7575684b6ed830d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/737c48de72c948e1ac1f20141a598ff5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa0a027641384ec487b412010ff03723.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c618163bdbcb4849a5a095d6a10951cc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4ea6283cd45649889add4ab432891319.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/626b2c3cd3e642beb5943f95849adcd8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/323e7a73c74d4d9a9cd039b0b50c78b0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/26b7e3d760ce44caacb811e1394a0b29.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bd6f8c74665d40d098b4dec5535bcdac.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/db824b0062154573a7e4edad9d71930b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/89fe20a8608445618738a43e35ecde1e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dacda37764634dd1943161f302bcb170.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0a8868059d224fe2beaff9a6afdfcb33.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa6254af86ff452186d1f967921c5287.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/257afbf3f7c54a998b88b332cc3abf65.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8e86737c30364736a5675fbec135b027.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d726e7082c2f45989bc20529308cd353.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ea0e688d06ad489e8d7e822308327d09.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9937894aad0c4f44a19cf58872413587.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/071084ee26ce40feb62d66e2621bb18d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a3d60fdbf24940dfaee203da6c9b520f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b7bba78f99ef44fdafc8d1ba09fcb621.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fc636cefdfa540febcd82456cefc8107.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/46661d8c836d484183c510810be325d2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4fc30911217f49e3a82da6e82299ca41.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b50a3d35ab8e48158e51ecaacec6ace3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a8131a793efa43808412d511b24395b8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ae9a7c9550bf483a81de7c15977031d9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b2a877bbf1554886aadf0007da2659ec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bf9e35ab971b4e4bb139fc91a49f75a3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2426c4706bfb41398d03e7b7457229f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fd9bb3306a474c3ba4ea3c093dfce1ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0afabcee92514d9da98e558323bc637c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/df0c54eb53f648fba2c3430cb6967907.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/56787f5bb70047aca8c016b7b74df159.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/086bd6f825b9469baae3af56eeb5e22e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/559bbfbcb7494a42972182d3a2104f8a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/468f5774d86a49958abf2d08c2cbaf0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/251d0626b8884d97b911fcbc7ede858b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/587da53d7102457f83d0590c068b55f2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6b2b72128fe34221a590c5f9a7cb12dc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e7c4fabb7c244d218ea6da2c2eeeedd0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2d0e834f2f6c43bba014d8c3ff109ea0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d62437bc0b874a23a476665f4f8b6ec7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/105c6a5fa281478987407c528ae130a3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/15565206dd0a412b93a1e8e4bb898838.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/53b38b0bd1774a99b8af2f82a7d22bd6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d4bc07716f144963a31e4fd367c48b58.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f38304f63a894a5d878cc8106dd13b60.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ebe090daaf5e440b9967dc05d3d38cc4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/da33573130534ddfa36726e996a08a64.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b366520bbd744e97a5f8d22b2de9c77f.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (10)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/80deb4b009374a73a687f34f2114f4b8.jpg" />
				</div>
				<div>
					Grammia virgo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b322c5db25b34b06a0fa34ea57c607a7.jpg" />
				</div>
				<div>
					Grammia virgo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eb4268c01dfe40e2b16e0d65bddbaedb.jpg" />
				</div>
				<div>
					Grammia virgo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1a5c674f4fa343dfbb8ce2789b82b85d.jpg" />
				</div>
				<div>
					Grammia virgo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dd3d5d3eff6f47faa3b7809e44364580.jpg" />
				</div>
				<div>
					Grammia virgo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0069d675e6314b948a2e949ca5f91787.jpg" />
				</div>
				<div>
					Grammia doris 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5c7df46a90245dfa6705764d60a67d1.jpg" />
				</div>
				<div>
					Grammia doris 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5843a20e8568419aa444102f35ca8b0e.jpg" />
				</div>
				<div>
					Grammia doris 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9a8965adbf584951933981fd04c10f98.jpg" />
				</div>
				<div>
					Grammia doris 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1b91ecbb01f04eb78ac053313ed4ad21.jpg" />
				</div>
				<div>
					Grammia ornata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (11 / 79)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6e08f48ddcb94ff1a2eda04369b37420.jpg" /> 
				</div>
				<div>
					Leptarctia californiae
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/26cefa467f72465681b5d6ab1fa3e553.jpg" /> 
				</div>
				<div>
					Grammia virgo
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dbdb676249e448859dd40cb5b486c925.jpg" /> 
				</div>
				<div>
					Hypercompe permaculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5891520cff344679816f610830b4c22a.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e6047bcf72144f64b1d51dc9d48cae43.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1ea3c8b5464845bbb5f7c808ed2258d7.jpg" /> 
				</div>
				<div>
					Grammia virgo
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/733b35b118bb49448283930cbf92b989.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/39b66e22ee3549b1a0ac120c61dc6e39.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5d7ccafa88a14567a441462d6719a2e6.jpg" /> 
				</div>
				<div>
					Grammia virgo
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e1dd3006b7274e309201789f8ca31932.jpg" /> 
				</div>
				<div>
					Grammia virgo
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a9df69393df045439a329a181ac943c3.jpg" /> 
				</div>
				<div>
					Grammia virgo
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
