<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Hypoprepia miniata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (81 / 83)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7f8182c8682f4478a3615fb51efe0ebc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5304e0d95b814d8a9f12c04b6ab90b09.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c82bcced978540829b9b1043bec38e9f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/03e5bbc8bd174dc6990fe54498dc7d16.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/70760c37cd984f61879e954627d57bea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1250e09b69004275ac1d37112da5970a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5d4005cf3c4641f8a1ce42c58c38c43d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/13d54387443f40deb855c4393281bee6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4410d378eaf24e6e9204801af8ac6bf7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71b65ff48ebf4a9fbcd2907196a95c75.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e26e08fa7a5546bf8468f2dd691c70c6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c20acfcbf5a2464a9a4cb8af958bdde3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa37c2d3f20c4e8e95e61e661647098e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/943e3489494d4c068285083c67de5751.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a8e57923205d4032b44963444d56f565.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d835df78200f4bd9b07e86cb5275ffea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/447e32a41ba24343ba0affa7cc5fd3ce.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f382148349734cacb8fa79d3807c50f7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/edde313ad856404bb8acc0ad5cd309ba.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/96368d9c584541798d422814676cbc37.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b04a21f3c91240caacfc27d873d20d18.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/75f0ecda9ca74d828351ae9eb9889573.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/41411f5245464ddd9371777d95ff1f77.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ac7e6140083643aeacc53ad4b46a1855.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/122f47f0f4b54c4687841bb4503b5dd3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8f1d737d4c4146b890c0df1da44e9eda.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aefa54c2e501492c9d59c63f65eb5392.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/95b68e68b4eb4483910b332e09618dbd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3e25a592183e403d881ecd3ddc515cff.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44d39561086d410a9793fda8f43d85da.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/67846a6d9c1d416a8343dde565441476.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/142c6ba18771496598009ea419891fc0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ec0d7ea800f14e44a66cb6d2c0e38868.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/32c480ee9ba840fe98d4302e1af673f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9a7f4690283444dea7570f64b6777e91.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/103f408889fd4fe08a997a67f0e876ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b04dfd563d434cc4a13e86477b602bca.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/693e78663b3645b6a06410d1b1030287.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/67a9fc34a1df41a9b6601db61fb4b540.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a537677c77b94797a6e101f28e08592a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bc596039126140e79d9855230f7c59e6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cece373aa2c64dc697ac5739f61e1035.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4c1669c6cbae4fcf841a711f9c1821cf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/17dac32311e24cb5ac674bc32d588409.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a1f46c1d9f664cfebee1b06ae0d34fd2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0d5c86fffa2a4d1b86071553bdaad575.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/41a83acd1d144e77bd8326830fda5ac9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3576f1db7dfe45a19474938cf8e0fb1d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ca4d2e30defd470f8a0d528bb3255aab.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/06dce257c0da4fe99a7a3157be680276.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/93e6103d7d7d45459b439fb02e21f71e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6f04045e6b05461a9ba1d0199ac8c5a1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2bc87048e1924bd4bb4f3021019c2394.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/49bd1fb16b534bd3a59ad2caeaa9c66f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0f69de09c7da4e65b00b55ef1ee46af1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b2e414d67fe54848bc9ea4fa46588972.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2a17cd33b3d4b3baff00625fdcf2c26.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/64e36f3830c948dabda149c59bade78e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c76b06b336dc432db8973dae9146d649.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/59efc02a64ae4745ae4e904614c16df0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8be5457ea44b452daab2194fa0c23ff8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d4edff9ff002497cb0c1c0aaa360a11e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7dd8a25a6bf4a8b967145f1d5bb2031.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/67646d485a2d46168030609023411378.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/73a340263c4a4be0a673873a1b6ca8cb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/08ed91fd12e847349fdcd01884adb7e8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c2e5f70856d44179956c797fd8bfab1e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/922b340640694d58ab9853d21ea718ea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/91eaaf4ad0f34509852ff9c65230e737.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba3b5e6e25844673b057adb0c150a999.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/af71895336544832af70ff076d8e0edc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e10e4265b92f4c8c8f894481ec841652.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/080647689b52408ebf35a333d6e77149.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ae5dced52d17402d9017819ef0d0d80a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b3c64de44c134791aa94f1934951d142.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7f8eddd7223647eaa021d1e8aafaff90.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d98433bcc1da4ce58af50f768c0f32ff.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf139afdbf944cfe874ae58da4bfc2f3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/03137e6f12c642c98d89dbd7991b92fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4b48a00ec2aa4a2c84c25352a27b5214.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/08572effb81947d8be34b918183d9c9d.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (2)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b559f9c82f041cda7328a2fbb14d065.jpg" />
				</div>
				<div>
					Phragmatobia fuliginosa 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8c331b3deadf403aa95b550988337d85.jpg" />
				</div>
				<div>
					Spilosoma vagans 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 83)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/542203ce93c449e9b6392a425282e361.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ca02c75a547743e98b0c336112526c61.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
