<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Cycnia oregonensis </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (47 / 52)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5aefcc5846af47d7b1f8b3cc4b4742e0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6639666d7ce943d98b40201145d0d0be.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3cfbf91ee0b649aa91dc5fd5c5291d04.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f4cbb729cd914df29c7fba645bd36302.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/34d9cf73242b4147a1333343c959bb29.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ad38c394c144416b8eef0801fab9bc77.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/21bad777151e4fa78335a0339d15bb48.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/71a42a7584624ba4912584169d18b16e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b562513450a3491087c59be8af9283fd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba6299c863834cbfaab82622c7440a0f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09a0dd6112a6489dad48b34ebe815bba.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cbc664389e164d56b99742615a774513.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/36c18566258d4650927b4ddda0fbd29f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0fc7aefdd8f248c08f6926fbcd48bf50.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c79604e3e8c041d388f31bb4eba439a6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a9126308462d4bfc9b5a598be464f0de.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/333d146bc2fa4e0186eabec994051482.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e63721f08604152ae20b60290620117.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eccc5c2ccddf4fa4b5027275d717210e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5f01081152244a76802e1aa707127eeb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c7dffada192e42ccb5799f5b061ed3c9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a728b1725ea142c9b956f4d837b005d4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf8e2e132b26402a9f3e2efe3a58cbb0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e6d1fa7bcad24daea1620287392dc281.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e7f98fe1905c422c93ed4ad69a64e89a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/795255d9fb6f49719565a3962a2a1dad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6728d2a50bde44f3915fe41fa0b2fc56.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/41d62ac92cdc425580f9597da0e9e84e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/45b8820eee984ae8987457cf82dcf952.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/259c86836b33488f8f2afef50f18a4b2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ced587f34ee043ff993412b7c66ce32b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3cfcbd86478941a382a170659a4778d9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eb6d945c89af449c8f55b04019573458.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/efad02442eeb401cb1209aad3684bf91.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c4b57925b4984c6688ad0b62dce1e1b1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/38859118b7304f78b2e12dd8cd46642e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5cf5fa0ea8f44d9a8b9b0636966dfb91.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8bbfe4359efa42eca8a38d28b7a1dee4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ff682c7bd2af44158ac6b2104a2c29f0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/622415d912ea47688b832d7e5d0358ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e0e296049e104b4f9d019912e8ae3146.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/30cc5e1fab56429e858ac3d68adb2a71.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b999f17177d44d58113d4455ff24b1d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bdaf3ddd8eba40abbd711019df2f1993.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/43ccff243a2245edbb9e96f3a2ae70fe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5c168e695a5f43859b9d7986cf4121f3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/571d8b0f85054b7d8c13c071fa3fcb8e.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (3)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c32325e4e14948b4aeb7142b092d792d.jpg" />
				</div>
				<div>
					Cycnia tenera 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/51491a797f794af194ef2eed32b24ced.jpg" />
				</div>
				<div>
					Hypoprepia inculta 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42e5936f3a6b49e2825ccea2d3a170f3.jpg" />
				</div>
				<div>
					Crambidia cephalica 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (5 / 52)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/834f776aed69477d995c104068479c0c.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5447e7a188c547cca273c20f42d35123.jpg" /> 
				</div>
				<div>
					Spilosoma virginica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/97e5add8e4664ae9b64db6e5bfaeb8ea.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b6beab2f0ad74f7e83c8e623b3d46343.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e0edcb0f80d74796b771fe03e74b1740.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
