<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Crambidia cephalica </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (21 / 27)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/89e5198af2ef4363bae6c5af61752ca8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb56c9bd4a2f40d5af096e9353059447.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4de3d4d9a6f94dc78238c529da5253da.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f52149a7490f40eab3c9aa726f656381.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42d38e2f540a482a9ca0490d1ebcb6f4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f3f3ea189b444b0aabd82b2365445895.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cbceb497b35343898b838a2e3da3d781.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f2e207be56ec41f2a495d130d6a16300.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c5562aee0ff2442cafd614ba89def0d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d935abc3c7b04821ba6a5b895240af65.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fa4bf71f286a474b9584cffb02632ee4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/52e8d71f7c2c44b7b11c3b463b4b67a1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d20863ec7f7a492795a159979f989c16.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7c1995b5cf9f463ca141f18a8cd27e77.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2644052505c2454f9e2c45bb162d3b29.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5799df767c4454b97048a87f546610f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b9b2e06b33754a80b070f2cd4f6ff492.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/96c71911627347f18e941def5ca40af0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5adfe92aaab64b09a320a953e50e23d3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/76270cb8fbaf48e38223e899c8f7f7f4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e81b785ccb734cf4ac21a01c5005aad4.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (6)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/90d12288552b4fefac3026b4b8a69bbb.jpg" />
				</div>
				<div>
					Grammia ornata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/765b0f196d754efbb000fd3a3f5bbecd.jpg" />
				</div>
				<div>
					Cisthene barnesii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/57d74513c2fe4ea3b8fbd0789c6a589e.jpg" />
				</div>
				<div>
					Crambidia casta 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44af473eeffa4199a327d4885c21247a.jpg" />
				</div>
				<div>
					Crambidia casta 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/377d7728342045fa907f9163a73dd0a6.jpg" />
				</div>
				<div>
					Crambidia casta 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44fd1c07257f4ad0af285c741f12385a.jpg" />
				</div>
				<div>
					Crambidia casta 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 27)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1206024987454d93a112dd77424be1fd.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2e5884a0637543d8a85b5861eaf37bce.jpg" /> 
				</div>
				<div>
					Cycnia tenera
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42e5936f3a6b49e2825ccea2d3a170f3.jpg" /> 
				</div>
				<div>
					Cycnia oregonensis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cf7fa2cb0103476daf79a65920578555.jpg" /> 
				</div>
				<div>
					Crambidia casta
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b5de0152148a49c498ff655ca661051d.jpg" /> 
				</div>
				<div>
					Crambidia casta
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f7a439cddef74bf6896e2327b88b61b3.jpg" /> 
				</div>
				<div>
					Crambidia casta
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
