<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia elongata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (5 / 6)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/da885cc08adc42fdbac35718dd28d2ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f197e9b1fa054244bb2db2cfc46d2f1f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/54bd2f7e732040ccab6408cd23eecfe7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9b4292719c3c417fb6c5372bead1252e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eab416e0829d48d79cf1a1da29397929.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (1)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f6e996ff0ad84362b242dcfd59ba6ec3.jpg" />
				</div>
				<div>
					Holoarctia sordida 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (1 / 6)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b396a943e5e24b36a533c186de611d7b.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
