<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Gnophaela vermiculata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (30 / 36)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3d78bb96e3df43c79fad19c148725917.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4779f66f3a1d4dbea194d28f677c297f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c6f86dd21e2445be95d501627f028b52.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/658675f73bc6431191675b2895294fd7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/59df291697764673a807a3bf56bc66ec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/66999890eb06401c9beda3551ecf999d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2c3d91ddb1004b2ca8b9e3957dcf9594.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/143d845a9c524e3cbdc4773259a34775.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/073a9238855f40f5b43cd24aaa9898d4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8465f8864f4346e9b276757bc97af46d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/16d3870dae5b476bba9baf15c77a9edc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f6f34691638745d5a6c6d5de0e0d31cd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1fafef12dc1a4a68ad88e7cc28715e83.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/88eb58010db947e09de601b61ffded5c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0f4eac449cfd4a93b850d79a6f46b348.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/19103df8c2444a8c943a091c0cc1878a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3bf72b023c5b406b82fc5197899d5f75.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e2a09c073a6646c29c9f9102ffeece7c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4f868fab62184342a2d1e2888aee47b6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/500c754a34ea44fdbeb38f2fdd09705b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/15a804f894de4e08b9ab73b35a294dea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/58bb180c9e044f64a59bf6f80f1a06c1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b01746812aee4534b2088c55301a352e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c250bcd40074d8dbc094f01b3d5d8c5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/50bf74c9c9da4dcf99e64863554a62df.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/97bca965cdf749499735a1aacfd0da8a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cdf94534035f4344a71dc63f3d51d186.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c2302a75c6334411913d74f7b3c4f45d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/61de8abb926b45039cc3120634c3b040.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d5a91dd6bbea4970abeb3b2de6e40095.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/46b474f172cc4054bf0d38b9b71cc669.jpg" />
				</div>
				<div>
					Gnophaela latipennis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4df881503bcb44a3a7d93dd883b7c573.jpg" />
				</div>
				<div>
					Gnophaela latipennis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6092b7f6f5a446cabec29f7ac4ba5025.jpg" />
				</div>
				<div>
					Gnophaela latipennis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ebca4e0c9b1c48fdaf7dd2c6453b7a21.jpg" />
				</div>
				<div>
					Gnophaela latipennis 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 36)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c917eafbec0a4084acf7cad6447d7d33.jpg" /> 
				</div>
				<div>
					Gnophaela latipennis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/19a8f5938be0417689d609099d2f0319.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c95c070b0b0745e3b9824d1a156611e1.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ef8d1ccfee154417b798b25f50873065.jpg" /> 
				</div>
				<div>
					Cisseps fulvicollis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/04084500676c4c5ebe4fe6f393776fba.jpg" /> 
				</div>
				<div>
					Gnophaela latipennis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3e061a4ff43347e8b7259fee0c9dd0b1.jpg" /> 
				</div>
				<div>
					Gnophaela latipennis
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
