<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> 9 </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (103 / 105)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c165411158e146018ac81d16bc7a712e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/62ac3962c9254db78cc1f74c4a9bc415.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b949807c4eea4757810d3d744e300c67.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/1316a752b128480c92a104b697830a68.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b178cdf391784f35a57478fa4b7af33e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b4a3ccc5a5f54d78ae2181e2ab2c1946.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac208deae57d4a499734412c5f4a192c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8635282e2d104835adfc25f3a18359c4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8cda264a2c6b4b29b77ad815d4bf0fc8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/727f92e4ac5b4fd49f15c599d062cfcb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/68c8e6b01e01498b8ff237bae0a27952.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/76f3a64496ce40508e6014f95288c95c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9fc7bd867d094bb4a5a2d04fe571a586.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d04c7e4139354d68a2be6ae853da3adb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b5896b46bbd640d28bedb38fea4e4fa9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/539577cd4cd54c53add876aef6abcbf9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7339c91a575e494abf179a1a02cfca18.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f7aa029eeb1f45c2979b093c36bcb950.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9acaf664b59542eaafe0632fc16c42e6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a5994dc2426b4810b971803661d9d66a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b74f6e116f694443afdab46b0f5f2809.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/efb782e1e13e460a885adf717d4ceb36.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a9c8030947314892bee295238ba6223a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9bac5447872b4cd6a81d83f0c94846fa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bf36c620fb2e4f5383391ffa50ecf436.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3c2f2bec916e4b138d074e2b71a5f7ab.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/97b0da753b4042b082eb032098937b8f.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/05e50f06c05649bca8b63593dd12dae6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/5cae782bb6c04001bd2e614eff2f13aa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b2fe7a305744bea8a2849c8ef4c2f69.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3a04a5cc21c54285925bb85036682a19.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2abcb1ca7c6c47d68b7b3bbd83ae8d21.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/49aa3ed2192546f28537df43257d54d0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9b2118f106c94b618aaa160e6e513dbd.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/30d04932fc1e4599bec45479315965af.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f3083ee78f2249d4b54156e446fa9672.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a90f4c48b8094bbb8d33f10259842ec2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/052a5ce0c9744f9ab8802c3d63096f13.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/20422cb1107541e7878fd924b2caa763.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9950bae39f5d4a30a0050cff215c356d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/188de2a0ac7b46e691795166fa481e99.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a676a2680c714a7aa60662232957b417.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/50873d173b084368ad17e9a809453a73.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/36aab67d93c641c584f7251e49d0fd27.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ab41bf43c02744f0878c3bd61906fc90.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b493a06daa3d44cb9ab3ac9def2ebe9e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/77777748ca4c47e793e3af4f1994b665.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/11a55a64613d4045b67816be0463c9be.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/f0552d35d6c14ddd8a572775fddabc01.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e41328c4b8ed493c864fa1f56ae20f7e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cdcc7918fc3e4dbcb6fecc4ae8755403.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/44bf3c4057b24b1781bde9527c7ea08d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/800f61c89f1c46c4ae8cb449e285fe33.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4e8151986c014314999e45c9403946b2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6d61180d8aec44a596c52848d434bf9e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3b8872d59b104c59b53a90add5c26e61.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e6520b09b5724ba78d55c308f7894ad7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e423160f2e784f6c805bb4c6a1902bf7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/77b0fbe4b26540e3a20ad3c3570053e6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b29a92d9af1844dfa3b7dc5c7b764253.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a8d9ab5649ae4e29b4244bf78a9d2582.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d0b2ac82763241d888a34b30f780a217.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/104a32c82d2f461db49ae13f2ee756f4.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bebada1828644ec9aa2977ab1912ae18.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d689f2f234df496cb99ae24dd1ade5bb.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/22d9146bea224827991f6ddba004a46e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/3004bcfbee994cdb9910459fc3d9670e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/bc9286870ece47fcabf7e1dc70a7ce92.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/40abbe8aa66c42678d69282297ab103b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/e0b7d155b1c14bb3a83b778ccfbcbb58.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0faef03929e14aadad463334e2a302ad.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/73559f4cdaee4c8b887b3bb3fea0d784.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0cd34f7f6a2e43369533e50974ca22de.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/fa207d8cb9db470781f7392ee494cfc9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/23950b2bbe9a4e17927a0b1e14cb95c1.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/7484a13865d04506bf05f54d71ed03e0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/831d272013a14bb694231832363a65b7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d200d591218a4a48bb979a5450f2b1c2.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/cdf7de2122134a609dcecce1be7aee60.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/30c32d06aeec4aa780e8b77a9d5f94af.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/28f05e655ce845a693934aa545f9977b.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/21694a09d2d74998bf79d28b0ed72270.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c2d7ed95bb224fb3ab30b9d8624a756a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c8c3fe31db0542d49930d48e78c3f3e7.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8e879d3815cb4fe0bcec95dfb694791d.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/6e383ef749fa402ab68d40a2cdc9f7c9.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/0de4009813e94d9092037f95d36068f8.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c852f59615c24e30add87cd0681455d0.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2fe5149940ce4952b97147391b8a174c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/4b2fe0e183594d3b918cbf059d704643.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b9f9719057374df6bdcd8ebc8433512e.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/ac40eebab31f4c808c24c2a2d32aac48.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/daec8124ade746d1a155cec367eb4770.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/96e61ee18b2a4b95b61a5b2876444e7c.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a6871a0045d7473abd588b36463ec30a.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/d583d8c01aac4932ba4b45fc5f3690aa.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/04580136585040a7b99e66a6cebc0375.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/8cd12c48c9414ee48de0356315378fd6.jpg" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/40814ccf015d45dcbb1150fb51fe9575.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a84ca75222e54a3f8b8d3a968f095368.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c3e20b18afae44498455156d58f16b09.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/a7f4d4d3fa5344a38c9c40d0234c4776.JPG" /> 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/871f9e85d9bd41119eaa2f4efbbec1af.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (6)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/20ea36ab0e664480a595f6462c6f2d1f.jpg" />
				</div>
				<div>
					10 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/c041518963ad4fadb22efc1b9061ab3f.jpg" />
				</div>
				<div>
					10 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/2073b3d9123d42268c1e8c1c209e18ad.jpg" />
				</div>
				<div>
					10 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/89d1ec8c0601443e81ef42a4b26e749e.jpg" />
				</div>
				<div>
					2 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/b1c6aeb1405d46c6b4fcac824d72623d.jpg" />
				</div>
				<div>
					6 
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/9a3c7c96409d4eddbfbc610e58d88b2d.jpg" />
				</div>
				<div>
					6 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 105)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/47c375dbee664a789a543e859c3ea403.jpg" /> 
				</div>
				<div>
					10
				</div>
			
				<div>
					<img src="/home/rantonello/Moths/image_cache_July_24/54e80c3887364bab82f8e62a802764cc.jpg" /> 
				</div>
				<div>
					54
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
