<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Spilosoma vagans </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (28 / 34)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/187cc5ea4d4f45208c989b300b364e22.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a15bdba01cb24b19bb76be53e3905761.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c422f80849d449c9936bd2628daacddc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8984d9f876884cfd9011ff377c1df9d7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b0b787682dd742f591d0a28779e494cf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/244c94f40ebb4da49829bf72357b449f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c11cb8fe71814e47ac1d4777ed83a491.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d68c9ef8ca594b1ebb177f13abccf58d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5eed46f910054bfabb6ad28ffcb8cacd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f33163980a3d4186aee7216893e85485.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e060814b743d4e13aaf8e441547a11af.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a219a3c2ba364702b740dfa53975c147.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8649bf4f1ff4b6cbfcb6731f27c4acc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9ac62b0b9d034f288911a432d8dc9aea.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/80d5ad1c4fcb47429cbf2d0ee780dd8f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed605613592a411a8f664fcdb9c3dab7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4df905e4213c4d21b23a97c9f5f11587.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c5aff7fa215a451ba5237a9c3f87626f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9ff52d6d2ab2475c97261cacc99a1d72.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2251c5e6055145789f0a93b77f4482be.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ab258be67f304a3396294e1799f52bc6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1a1cd89d56904ee9bdfb07c8d312f13d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ea6d0ecacafe404aa62ae7b92ce85518.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e1ceb1984b6846d98b147cb5f3a031d3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b5aa06fc89054a75aeb7bf352e592ae2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3b9dcdad578841ed91142f819d38bb4f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d8548359aab745f28261744891c68477.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f49eb06e9bea4483adcba5f8f70c9755.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (4)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7ba6c1960bd14887a13b80fa4078159d.jpg" />
				</div>
				<div>
					Spilosoma pteridis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/15d61305e39b4f09b2eaddf323e95267.jpg" />
				</div>
				<div>
					Spilosoma pteridis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b674fd086a24884a722b8416e655920.jpg" />
				</div>
				<div>
					Spilosoma pteridis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2e342ab2593461a81f2b296fab1aef4.jpg" />
				</div>
				<div>
					Spilosoma congrua 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 34)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8c331b3deadf403aa95b550988337d85.jpg" /> 
				</div>
				<div>
					Hypoprepia miniata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cdf7c887533b4ebf97ce2ca5bf04966d.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/109be56ffed440f3916e004bc8ba91e9.jpg" /> 
				</div>
				<div>
					Spilosoma congrua
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/718354d1e4ff4daa8e52cdd1fcfa6433.jpg" /> 
				</div>
				<div>
					Lophocampa maculata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8c8252061d7940ccb71565244aaa0a31.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/19d89b50219a404b8f87e942fcdbb672.jpg" /> 
				</div>
				<div>
					Leptarctia californiae
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
