<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Phragmatobia fuliginosa </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (56 / 60)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/0227b50130904feeb98a7f2be89e5bcb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/76f0c0070475418db388c1a5340777fe.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba53fb75c6b648ada81b1fe9ad56e215.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa6e50a450d64bf9b5b5db74dce3162d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f766a72c3a9a4a389a4f7427b583586c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/101df3d9c8a0421fb4145fc778614fb4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37c80d6d6e494896bc4d2c3091deb2ec.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d30966aa9fe44857aed6eb00221f1a54.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/46e49201da37440091d14784bb7589d4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/00b5f473afca4986a1b7f0814fc5c835.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/542262f8b5e1482a8adca30d4f322456.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed5779944985457a89f030d031a81b14.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5a674d9569d64c32a4f5540409b1325e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba0c925ed3244307b918d90d6a69e0bd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/214dad056c2d41ca9636addc302d6422.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/990d0cbafd7e46dabe3520c76dacaf14.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/434663f3718c420d9a8bacf5ceae8ccc.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9c1493e5b61d4ece9d9e64576d8668e7.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e5f2137275fb437d8d18d17e95f8ccb8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/be1ac354468b4c02b76fee7b0fffc63b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4d1ba9a151814fdca552ebb6d19444e0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dd7e48504a23494197f42f2989d75d8f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/170cd293c0e74045963db094acbcd939.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/972846977bc948a1941cfe0e88b918d5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4039aeed4f1e4a4d94038c1c9021b36b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ba949724b3884a70987640bf987afc8a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4a8c22af90d5480491d4a81669aa43a5.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4b558a2b144c4107890a24c9df95e387.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7996f46cf1d74aa6ba0abd5cca1a0075.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/753e6e5141bd4249b6036042ebc30df1.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7900db3b28c3463fbed3852e55c53dca.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8f0e1bbe6c74a13a8e37fc1ad193ae4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/214bd96f7d7849a489c2b4a35c88b0d0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/abda58228cfe4d5ba7e3a88a795adf57.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f9dac109e1774a8e8a27ef48ef74b8d0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09cac000684c4ff1878e774833e40165.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/667ebbcb6fc7421c91fcca691692e346.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/09992b4b69d04f55a294061df5967e0d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/fb6cac2f81284cf08c9a56480046859c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e774abae95d643799cf091102981729f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/15c5727b34054b6fa8e9cf37068066c8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c9695ef4233e4d3798b7de021131bb9a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aa9d3f9ab1ba4b4591206d339ea8c64a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7f76f76bde244c7b80aa21158b1172e9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c42e8ef8380c47dd9f064da7c66cf9b9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/154f5b59e85b489a9aeaeb9ba8895461.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dc5583507d0443c39b44cdedf8da97c0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2b099085f904a918ba894e229600d3d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/66daea8f07da4bb5a5d0e490fe1edbe6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/64c1e8e9cb0f4770b503e149c993223a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5b9a401e4d7c4d0dabd99e3b1b0d36e0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/bf9e2a5b430d4bdaae4955f5c30750fb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/dcb94c261f4247e299142129d74eab04.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/707b1e041ca044e69ebf8bd6e6644099.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c3990f41611f4917a478990b6ec1d598.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/122a10ed86c94a68ae571b6142f70fc2.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (10)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2933247033d64f8faa3d3f5afb75328d.jpg" />
				</div>
				<div>
					Tyria jacobaeae 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/239d0ebe2abb4f1fa180ad49fde22625.jpg" />
				</div>
				<div>
					Arctia caja 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2a1ce57f640740b6945530441d984675.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b50a129681a4130aeec1c445e546328.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/090af398fa614274a701b1366c94c5a5.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eab3dfb4cd234476beac7b41606ba542.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/02b496fa630846d6a8c909f2b581c3e1.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9fb128593b2748249bfd28ff6f4484ed.jpg" />
				</div>
				<div>
					Phragmatobia assimilans 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9dccd4f97fb94aa9941f5c50dbbe5816.jpg" />
				</div>
				<div>
					Leptarctia californiae 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1b968452dae14548a4df5ea9deabd728.jpg" />
				</div>
				<div>
					Spilosoma pteridis 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 60)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/01dffc5fd3d74791a4de4a1a8e3d69a8.jpg" /> 
				</div>
				<div>
					Pyrrharctia isabella
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4960ddd0d0d24d5c9da09c0fd6372337.jpg" /> 
				</div>
				<div>
					Phragmatobia assimilans
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b559f9c82f041cda7328a2fbb14d065.jpg" /> 
				</div>
				<div>
					Hypoprepia miniata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/61359df6272645d6affcb136521446d4.jpg" /> 
				</div>
				<div>
					Phragmatobia assimilans
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
