<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia williamsii </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (15 / 21)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b1bafb70710544a39bd3c6daf8f8dfee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5d34037a27b84a2c8a9233572bf0c816.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/908567d4a5c0403ea4fb5a770bb259cb.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/aca1be3f40ff4b089ffec22089c1be7b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/623dff9f67424080822796367954e79a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b790b6cbcd614f5ebec83229c53b0d24.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2dbc2bb9ef34b13b115bf0e813e6204.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ed647ad581fb4b578635d67c0762573d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b22a0f921c784b2e94322d97d334e968.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5a54e5f07923458bba948d2223d8d1d2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/30ce8648945546399aba49571b8a4895.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c53e5f298a1641e0a309fabee9fc8915.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7a946f36947d4325aa34ebbfd8d60356.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6c19987807d742598a8ddc240746e3b4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/06e9840ce15c4ac6ab245836e174c919.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (7)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/8b0779da2c9f46fe946eb231170f3367.jpg" />
				</div>
				<div>
					Grammia complicata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37d0c635495d4276a52726ca649d4f93.jpg" />
				</div>
				<div>
					Grammia complicata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e2c62747b2b4411888e74ce069ca9385.jpg" />
				</div>
				<div>
					Grammia complicata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b396a943e5e24b36a533c186de611d7b.jpg" />
				</div>
				<div>
					Grammia elongata 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/75c623ded9ef404f8685f97eb029b271.jpg" />
				</div>
				<div>
					Grammia margo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5c0e7003d879411f99306edaa7f6ec3c.jpg" />
				</div>
				<div>
					Grammia margo 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/cd8423ab636a43f28673ce69246807ce.jpg" />
				</div>
				<div>
					Holarctia obliterata 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (6 / 21)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8ae9c41fd0d49299d4bb320c9d5de74.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92a0932173d044b68f0468b10453e22f.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/23d1dc429f18469e80c1c6f55b82c750.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b9e97bf877f047109c177f89711cf86b.jpg" /> 
				</div>
				<div>
					Grammia virguncula
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2db84b1daacd482a83d9887100cb9ec4.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/925d7f3760304b57835ca651f00b1112.jpg" /> 
				</div>
				<div>
					Grammia ornata
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
