<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia ornata </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (54 / 58)</h1>
  		<div class='true_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4ed9028209c347b1bab351fcfe94516c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/72ec62236e754c2d8e558c2c52a858ee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/49197c8c7b0b4110a0dfcb9e30f3bfb3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5c69641ec7ed4b4baa1e4db2fef8bc91.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/6cece707ed2840748cf5bbd3a0b10d3d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e5adf752696b47309b0365c82f94e0b8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/39a89be82ca94654b0874325ec1634b3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/ecde43a9348c45b394b4ba681508dfb0.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d26e9d5ee74e491ab4c3b42ef9bc2d9b.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1917c5a0517a4e798be7d5e46899e36a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c24026d733ec4e429a53bf354ecc2595.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7dca95f6346649cbb701f9b8f5125c4c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/615d2a301d3140f88ef44c002e5b2787.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f5ddbc6480144c669385209090ee7812.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/b0b4b398413f4e3ca72fa51cc6995308.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/42a5af2dc5d5490a9a615545d778f9c8.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/11ef3f5d39b14939af559ca485d61078.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/d30ecfcbe1054dbe816e42e8d57846bf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/34fe1bf3cade4530b30151b72b823ca2.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/babe7c3cf142493fb60e8193dd16e735.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/07fa20818d5f402ca54a3f2cdcc3401e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/41d7d3c31336495782679d7a00da1f15.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/524d11494dbb42b2b3ea69da4e80a0e4.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/44142e3168234b45896f93a5358a58cd.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/56f7e1862bb44416989f11013b38f18a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/37b2538b08c242409cd10b0601905007.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7c73033216ac480ba254e3995d0bd92c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/125b2be8d0d04d16a2213dc4f8350110.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/085d8c25569f4fa78d22d50b33f2fd4e.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/abb814d6f8474372a00e2e570d74abd3.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/065842bfd69b4bf0ba135db62af10f27.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/25eae4a0a85c41a198319ef5b075690f.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a537dbeb364d4138a77fa0dc3b0c974d.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/4a45c666207b455f99846ba56d9403f9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/21f2bc3fdf3742b8aee5e61f7a5fde0c.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a2004a06a86a4773a15c42c20201f709.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c343b9f2c8b747399d4577bb7d3955ae.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/a0424ac9622f4a20b516a4c9a4032f72.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9df1919cae91480db256e136fb8b65ad.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/59e246727d4648dc92c050c950766759.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/3b63578b8fb44170902d7f34c9112aa6.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1a294297bfb14f94ab53189d41fe4d5a.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/c8b576abe07b4f3e98da17934b7eabd9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e127484847b14a03acd3c58d2d2a2457.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/9d2dd53f29a340419c474df9ff5acc67.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/7e8ae7d2d5bb4350b749a9f3802c0fdf.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1c7798fbca2045aa83b82fbe19807682.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f1eea7264caa4daf8b87375489d30cee.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/94bdc659e935449db149c1bd3a3970ce.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/52acd95f5f48449eaf0c7b35a01d96b9.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/86873b09df854cd28e75a6efa0019a38.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/812a5165f4a245ad890673a04d8e5a13.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/646d52b0bb694999a60519b986ec1eef.jpg" /> 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/eda4a1fc8f9a479da82840008dddfc76.jpg" /> 
				</div>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (11)</h1>
  		<div class='false_positives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/60ac8483cdc04424bc1ed8df6fb7fe97.jpg" />
				</div>
				<div>
					Grammia blakei 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/22da3dcaa75b4454a6fb8e0e606606e1.jpg" />
				</div>
				<div>
					Grammia nevadensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/85e7dd599e6b4d4ab373c8f2e7dec0c8.jpg" />
				</div>
				<div>
					Grammia nevadensis 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e4e1bf5ba29d4f83b9631b8bff33586e.jpg" />
				</div>
				<div>
					Grammia virguncula 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e6047bcf72144f64b1d51dc9d48cae43.jpg" />
				</div>
				<div>
					Grammia parthenice 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/733b35b118bb49448283930cbf92b989.jpg" />
				</div>
				<div>
					Grammia parthenice 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/e8ae9c41fd0d49299d4bb320c9d5de74.jpg" />
				</div>
				<div>
					Grammia williamsii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/92a0932173d044b68f0468b10453e22f.jpg" />
				</div>
				<div>
					Grammia williamsii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/23d1dc429f18469e80c1c6f55b82c750.jpg" />
				</div>
				<div>
					Grammia williamsii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/2db84b1daacd482a83d9887100cb9ec4.jpg" />
				</div>
				<div>
					Grammia williamsii 
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/925d7f3760304b57835ca651f00b1112.jpg" />
				</div>
				<div>
					Grammia williamsii 
				</div>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (4 / 58)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/1b91ecbb01f04eb78ac053313ed4ad21.jpg" /> 
				</div>
				<div>
					Grammia parthenice
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/90d12288552b4fefac3026b4b8a69bbb.jpg" /> 
				</div>
				<div>
					Crambidia cephalica
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/908c91fb762c47c0883dde9fcde71005.jpg" /> 
				</div>
				<div>
					Grammia edwardsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/daa70c954d424531be139e3035fbc7fe.jpg" /> 
				</div>
				<div>
					Grammia edwardsii
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
