<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia margo </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 3)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (3 / 3)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/75c623ded9ef404f8685f97eb029b271.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/5c0e7003d879411f99306edaa7f6ec3c.jpg" /> 
				</div>
				<div>
					Grammia williamsii
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/131c5102ebb447deb8aa0168d4d2979e.jpg" /> 
				</div>
				<div>
					Grammia blakei
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
