<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Details
    </title>
    <style>
     .true_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_positives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .false_negatives{
     	height:90vh;
    	overflow-y: scroll;
     }
     .left-column{
     	float: left; 
     	width: 33%;
     }
     .center-column{
     	display: inline-block;
     	width: 33%;
     }
     .right-column{
     	float: right;
     	width: 33%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1> Grammia yukona </h1>
  	<br>
  	<hr>
  	<br>
  	<div class='left-column'>
  		<h1>True Positives (0 / 2)</h1>
  		<div class='true_positives'>
			
		</div>
  	</div>
  	<div class='center-column'>
  		<h1>False Positives (0)</h1>
  		<div class='false_positives'>
			
		</div>
  	</div>
  	<div class='right-column'>
  		<h1>False Negatives (2 / 2)</h1>
  		<div class='false_negatives'>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/70bd8a99f7fd4e39a35e2e517701b1a0.jpg" /> 
				</div>
				<div>
					Grammia nevadensis
				</div>
			
				<div>
					<img src="https://s3.amazonaws.com/vibe-content/photos/f0872190ed8f40978768892d3e7cc2b7.jpg" /> 
				</div>
				<div>
					Grammia nevadensis
				</div>
			
		</div>
  	</div>
  	
	<script>
		
	</script>
  </body>
</html>
