<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Comparisons
    </title>
    <style>
      #container{
      	float:left;
      	width:100%;
      }
     .image-scroll{
     	height:90vh;
    	overflow-y: scroll;
     }
     .column{
     	float: left; 
     	width: 25%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1>Dodia albertae vs Hypoprepia inculta</h1>
  	<br>
  	<hr>
  	<br>
  	<div id="#container">
		<div class='column'>
			<h4>Dodia albertae True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/519c5b3e5ae14c278496a22a223ad73f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/30f019eb65634695b8e88da4175ec9ff.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f6a6840ffc934b899b276abeac8fe2cf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3a433f087e3a46269e3652a5e4ff998e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cfd5dffcfc784c92b687840f05825a23.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/496226387f0d48bca630c217d42b58fe.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f16dbaad5d594e1c8e0eb4f904e5ee1b.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Dodia albertae Images Classified as Hypoprepia inculta</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/69751323f3254a25bb0cfb22da9201e3.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Hypoprepia inculta Images Classified as Dodia albertae</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
		<div class='column'>
			<h4>Hypoprepia inculta True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a032fbc5c8b14d98b2b01421e9f795c7.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0d4c0bf820464cf0a2f87325293fd6ed.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/163c3c721d8b46088af9236a9360bdb6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/804541a197a5409185a3402f327ac500.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1b43e4e7f11d4de985df7cef33f6e085.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/24c0d3b5c1484716b75ec9b84b41e6b3.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6c885e6aefe148429bdb12773217f0ea.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/abf580036e1c4a4bbf1c5bbf54a08306.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9a1ea8a9a0c84199a69400ed4ce32240.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/642baf98cb2545a797cc2076e44f3aa6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9299428c4e714869905be861b39cee65.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f3f464fff8fd4f8fb363af601f0a9e40.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/64e6311a12634ee39665580befe20f5a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a5406557c7974ac28bd77fee96805188.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3c89f69b52b64e2483e09256f89293e1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4c22ba73de494ab6a07b96e3c924c50b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/76e9ba003edd4379bf1bb9189a8ba36d.jpg" /> 
					</div>
				
			</div>
		</div>
	</div>
	<script>
		
	</script>
  </body>
</html>
