<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Comparisons
    </title>
    <style>
      #container{
      	float:left;
      	width:100%;
      }
     .image-scroll{
     	height:90vh;
    	overflow-y: scroll;
     }
     .column{
     	float: left; 
     	width: 25%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1>Platyprepia virginalis vs Parasemia plantaginis</h1>
  	<br>
  	<hr>
  	<br>
  	<div id="#container">
		<div class='column'>
			<h4>Platyprepia virginalis True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d435123b6f204a53a9bf38f7450d2079.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/49b1d55d02c44668a2673d214e46f75f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/888308c4443340608d2a1ffd9ac4a56b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/fb5fd1ebd3e74eb388b03fcc59c15abe.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ab89c973b0634c3caf95014d21be834b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f1c5c41694f44eedbaf776cfd343cd9c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a0ba97ff2eba4ff2a1389f2223780d33.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/40ebc8b3daf2490cacc1c157f9300a0d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/aed1742dfcbc4e03934c248a62e73003.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ee42280532964bf2969be470782a6a28.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/228dc540619e4e90b72244d3661b5305.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/44e99a8a9f4c43b09cf87c3c79198b1a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c0316fc34bda45c78b009710b182e463.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/09487c0a0e754e58addf8c4a8f8a1067.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d23ceac26df94c45a96d3091ef489992.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8296cfcbafce42a69e3f68ec2d68963c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9adce807ceb44882b1d7037bca6369fc.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6624ba69900f48e5aaca6945adcb0884.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/683212bb53e74714becc5c64dd7ecd42.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/eb0c7dd4bd2841058cb9d3f86585ca6e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6065e08d2f474ff3beea836189757d0c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ece9225a17f542cab63526f84c1b508f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/bee4633e88304ee0b0fbadce0d056712.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d70f0a864948423093e22fee66fba983.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b832fe26d619452ea508ea16fcdef2ec.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8711cc649db74321aca0d4d928616a43.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/57835a6566f94e2caa467fed9cf6bbda.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/64c9f27332854e82a3e1356f10c48b11.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6cf6640bc6074a2586e89b0492415901.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6fa37e046b4f47a38dc14a530a82c0c9.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0c3beffb9d4f4f89b1a5216a5417889f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/357eaa3315ce4669ba2d4c8acf4e5664.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4e609a7a0da54954bfc85a5d5ad7f4c0.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Platyprepia virginalis Images Classified as Parasemia plantaginis</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
		<div class='column'>
			<h4>Parasemia plantaginis Images Classified as Platyprepia virginalis</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a14a827139fb4d5ba5881f253cda7272.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Parasemia plantaginis True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/930cdec7c5b047d5bbd5f1e8bd97f1e1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b6e8668a36b248dabe46bfff46e39531.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1c7f8b3c854145d9bdb9bb128ff7ff78.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4e49e5dd2e4a4c128c59bc0ed7573b00.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f3a717d1ba7b4cfc9080eec53baca18b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a5a9ff731ab04f1c9cc4b9861abdbb34.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d4b7023575a846d597d47286d2fc7166.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/172402552dcd485e9be807fc8c1dd80a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c67c26293c4a4d1191a5ae8b0e98fba0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/607cd0ea380548a68160f495db7f1898.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/7386e3c23df64d729e1aa27cf14570ba.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/76e0083ad7ec4427a2dbdba1024f95dd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4616f20ddc6345f79237f4f2290e469f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cadafc4efb0f42b288d51a951dd91710.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f0176c4229cc400b99d975f7b89fcde6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f9d903cc022b4ae98dd1f559e0e2204d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/320647c417ef4e12b18607e1201ea2a4.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8608129e504b48f18f3591fb6a661661.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d735ee63aef74008a3a6651aede35a99.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3691f02a4f55451fb06d0d2da4765efd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/73fcfcddacb34e6ab02edf4a3b1c9fbd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/51db5710d83c428797386f2c8f9cecb0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/52a6a037e426498299c6fecc372cdd6e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/df367d972e8542dd8857ac8cca62dbdf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/140b4dc54fd84cf4a936b3c43ece5849.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/91c7b4a9ded44635a3ca2f08e3a4ce90.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0111fdc63ae94b019f729cf7abc67d7d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/df88925649a8463ab86dea75f85f702d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9c138aaa9ff64fc4b9d67bd9decffdcb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ca833ac380c949e09d8d44ddd282af4d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4311b09b9b5a42c489d02cbf7e46e41b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/2dc2020f2a394c999307e075e65050b0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/72d6edbead374536b88070530ee7ef07.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/893c4f8efb4445929a33326b0f8f365d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/292d22ea4ea34884be9131293a56ba40.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e85316648b8f48068c5d9744feaa6cca.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1a0dfee16ab74f16818ca76b0cf63b44.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3186c5afef774603a874cdfdfbe937c0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/31e50914ef7a46b19ce1f2aff69f2c3e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/aaf0a4ce4e5341ebbc87524b31c8bad1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e85801145ddd4129bd01edd38307ff12.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/17f8a2e59d804707a000136feb369ceb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e25cb20791f04585826da7d7dcc1187b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/979d626abd4245469e0375682ad2fa79.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/697903d6c12b473fadad8cdf72364cd6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/fcdf4e22bfb74448977baafe01346c4f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c72cc8e98e764b3d927adbcb73d1b336.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/62a4c2ab958b4a02b14d7e1bc490baf1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b49e959c99794606b264611242c246f6.jpg" /> 
					</div>
				
			</div>
		</div>
	</div>
	<script>
		
	</script>
  </body>
</html>
