<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Comparisons
    </title>
    <style>
      #container{
      	float:left;
      	width:100%;
      }
     .image-scroll{
     	height:90vh;
    	overflow-y: scroll;
     }
     .column{
     	float: left; 
     	width: 25%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1>Leptarctia californiae vs Pararctia yarrowii</h1>
  	<br>
  	<hr>
  	<br>
  	<div id="#container">
		<div class='column'>
			<h4>Leptarctia californiae True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/84d810b6175e459dbfda48d52439e9bf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4770d195617f41bb8455c1b56e8f5990.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b7fbc3fc91f34496bd3f6da1e03c9fae.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e1fbc20a34bc4599b8139e43431f1977.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b2ce5914c48f49d7ad0e0bc11aa7b7eb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/77505e0b0ea54709a8daf0c803488275.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a9db2786a47a4f41897a347f22da03a4.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/2a832e79b3e747eca23c223c3e29f5ee.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/77f8dcef18fe41a185e44d8986900ef8.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6370c39362bc4b3d96a6b7e262664b69.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ee8ae6c0d36141c5ba3bc966bb82f690.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/97956d4e558e44869e5b4d9082034f29.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d0221d6a754d4b5583d76ceb63cb0f10.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c22f01dbebdd4090a5e902681ba77138.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/31e3386d5cde4570850b83833c5a088f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9aa308a0adc84e00a5f9ba24111933ca.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/30738bb7a23c417cbd75d2ae858a8a89.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1deb541b7d934a449fbc8f21d9da6620.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e886853abb464105bf6b87a3d83ec1bd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/479a35efe7264a7ab2d33959151acef3.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f48a7b27a0114243be1451e5fdb932a8.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/849d65d495b8411bab757e004f9351e9.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/dd4a311b29c14eef92f75c6633c12304.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9776afdcae30400f9ae5274f4a1505a0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/459941cedc0149afb8e4581ea5969e41.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e1d3a98bdbb44b8da99e1e352974385b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b7d205d61be64659932a6b262aa25d36.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Leptarctia californiae Images Classified as Pararctia yarrowii</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
		<div class='column'>
			<h4>Pararctia yarrowii Images Classified as Leptarctia californiae</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cfa3100383264fefb3550d851c563a49.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Pararctia yarrowii True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/033a27c2f60a425ba48549315b95a75f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/80817d9bf7fa490a9c29ad8fd7f13ae6.jpg" /> 
					</div>
				
			</div>
		</div>
	</div>
	<script>
		
	</script>
  </body>
</html>
