<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Comparisons
    </title>
    <style>
      #container{
      	float:left;
      	width:100%;
      }
     .image-scroll{
     	height:90vh;
    	overflow-y: scroll;
     }
     .column{
     	float: left; 
     	width: 25%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1>Arctia caja vs Parasemia plantaginis</h1>
  	<br>
  	<hr>
  	<br>
  	<div id="#container">
		<div class='column'>
			<h4>Arctia caja True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1eb650c688ce49fb8f5f97b3c6840cc3.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/36baa1771f8b4d74991b0d14b8890b00.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/460a7c7f650e41b381a7c6c2173e3d59.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0ed7a7dd683e4210b9d1db389cee468b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3fab123517984f318c9443ef475d213b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6ec6ae56a1924a3cb64df22e651be33e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0ec332f344754066bc5cf0cddcc5684c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b953e593702948e0afd5f76db1aa848d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a3d229924a79400883836c1cea09a167.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9377174db69b407f8582b73744d35904.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/62b57b0d3ac940be8e1a0a819a5131bf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9e28ae447b49424aa7ea986929f23db6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/321dac469b864c0884890de2edfeacd9.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cb158ca7c26740429d4fb8d6828a9830.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3da6f002b9bb477d9cc866e6c5c517bc.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9dcff2c29b024c4eb69dfd7d49603584.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/fd8b887e7f7842bca634f51edfc8295d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9da990da5a974257a335b6c772f38de1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e0fa71177cf945eca18dce7f7e31d1f5.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/323803c90f324551ba9b204a3bdc9e0e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/52cb817a072f4b7fbbf0ca3db1e406f7.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/56156e3ce4034e09b95c80f63e98b49d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3647984805dc4f56b136969c4433e8b7.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f91c811e32dc49d9ab922584b51ff336.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/99c5e65d29e5454882a6d2b78cbf2ecf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9d65d6ef33eb4d3e92cf7bed0195010a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6a8b2f1afccd4077b8d1705415c52054.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/15171114614f4affa4f245f40a29ad84.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/53836d4421d94cfd8a855bf3bb3d2c9e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1ef9c7926ab5429384774187b9f9a19c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/718e956d81c14ceb914b79e1c71c78fc.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/13f13ea642f74066b665e2ef4d356730.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6a9b17bdc8ac47c2995437e430262aac.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/aab0cdd13a704995bfde726dc9c765ae.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/98d70e76b9df42b39c04d64927713fe8.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/15cc7281d5ad4d029b7892284474027d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/eb55d63d03a14e8ca447b9649a860076.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f180c78964424768bfdef0c298fc4bf0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/7af53e9473b94dff9757c8b2dd3f4d1b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f6d383ba1cac47619281847b0689a7f7.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8aabbc2dbed6451ea558c8798607e061.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/fca692c334d74ff48cfccd9e97a1fe2e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c81ccf6566994fbbb178bc29350983f9.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f93225dae99f4fd28ce224121350418c.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f75d87f94069455c8e79ab7dd8863ea9.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cdf29df8e9cc4080b414f44b25517119.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/6e7d45577a50435ba25bb8656c366ddb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/2afd453091ad425daad1159de9227117.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/49c1ac96473144aaab29fb664c6eaa8e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8b9ce2150a2a49f39f2b9e9e738af73e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9825b4bd769a4768b94a3ea150ce3f00.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/dab96039190c46aab5f1245bb2979415.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0ef9e2bf28b04972ade138fb2d91a4b0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/804167c5aa6248dd8e8330bca2aba9ab.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/890bc6e4a1bd43ad9ae52cc7b631f1d8.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/96b1aab9818546f4bc0c3bc96dd8a99a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a3d3e7fba935498b92fe32c6d39e7cd3.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b71459a17c8d48a2a196fc044bf2dc80.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/214cea7673ad4b618b86ed8c4b987018.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a1a70e0797b845849cfedec5b8442261.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Arctia caja Images Classified as Parasemia plantaginis</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
		<div class='column'>
			<h4>Parasemia plantaginis Images Classified as Arctia caja</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ba1c6a13343948fa9b9fbf822d540181.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Parasemia plantaginis True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/930cdec7c5b047d5bbd5f1e8bd97f1e1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b6e8668a36b248dabe46bfff46e39531.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1c7f8b3c854145d9bdb9bb128ff7ff78.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4e49e5dd2e4a4c128c59bc0ed7573b00.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f3a717d1ba7b4cfc9080eec53baca18b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/a5a9ff731ab04f1c9cc4b9861abdbb34.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d4b7023575a846d597d47286d2fc7166.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/172402552dcd485e9be807fc8c1dd80a.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c67c26293c4a4d1191a5ae8b0e98fba0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/607cd0ea380548a68160f495db7f1898.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/7386e3c23df64d729e1aa27cf14570ba.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/76e0083ad7ec4427a2dbdba1024f95dd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4616f20ddc6345f79237f4f2290e469f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/cadafc4efb0f42b288d51a951dd91710.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f0176c4229cc400b99d975f7b89fcde6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f9d903cc022b4ae98dd1f559e0e2204d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/320647c417ef4e12b18607e1201ea2a4.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/8608129e504b48f18f3591fb6a661661.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/d735ee63aef74008a3a6651aede35a99.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3691f02a4f55451fb06d0d2da4765efd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/73fcfcddacb34e6ab02edf4a3b1c9fbd.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/51db5710d83c428797386f2c8f9cecb0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/52a6a037e426498299c6fecc372cdd6e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/df367d972e8542dd8857ac8cca62dbdf.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/140b4dc54fd84cf4a936b3c43ece5849.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/91c7b4a9ded44635a3ca2f08e3a4ce90.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/0111fdc63ae94b019f729cf7abc67d7d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/df88925649a8463ab86dea75f85f702d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9c138aaa9ff64fc4b9d67bd9decffdcb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/ca833ac380c949e09d8d44ddd282af4d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/4311b09b9b5a42c489d02cbf7e46e41b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/2dc2020f2a394c999307e075e65050b0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/72d6edbead374536b88070530ee7ef07.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/893c4f8efb4445929a33326b0f8f365d.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/292d22ea4ea34884be9131293a56ba40.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e85316648b8f48068c5d9744feaa6cca.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/1a0dfee16ab74f16818ca76b0cf63b44.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/3186c5afef774603a874cdfdfbe937c0.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/31e50914ef7a46b19ce1f2aff69f2c3e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/aaf0a4ce4e5341ebbc87524b31c8bad1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e85801145ddd4129bd01edd38307ff12.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/17f8a2e59d804707a000136feb369ceb.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/e25cb20791f04585826da7d7dcc1187b.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/979d626abd4245469e0375682ad2fa79.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/697903d6c12b473fadad8cdf72364cd6.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/fcdf4e22bfb74448977baafe01346c4f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/c72cc8e98e764b3d927adbcb73d1b336.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/62a4c2ab958b4a02b14d7e1bc490baf1.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/b49e959c99794606b264611242c246f6.jpg" /> 
					</div>
				
			</div>
		</div>
	</div>
	<script>
		
	</script>
  </body>
</html>
