<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Comparisons
    </title>
    <style>
      #container{
      	float:left;
      	width:100%;
      }
     .image-scroll{
     	height:90vh;
    	overflow-y: scroll;
     }
     .column{
     	float: left; 
     	width: 25%;
     }
    </style>
   
  </head>

  <body>
  	
  	<h1>Grammia elongata vs Holoarctia sordida</h1>
  	<br>
  	<hr>
  	<br>
  	<div id="#container">
		<div class='column'>
			<h4>Grammia elongata True Positives</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/da885cc08adc42fdbac35718dd28d2ee.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f197e9b1fa054244bb2db2cfc46d2f1f.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/54bd2f7e732040ccab6408cd23eecfe7.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/9b4292719c3c417fb6c5372bead1252e.jpg" /> 
					</div>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/eab416e0829d48d79cf1a1da29397929.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Grammia elongata Images Classified as Holoarctia sordida</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
		<div class='column'>
			<h4>Holoarctia sordida Images Classified as Grammia elongata</h4>
			<div class='image-scroll'>
				
					<div>
						<img src="https://s3.amazonaws.com/vibe-content/photos/f6e996ff0ad84362b242dcfd59ba6ec3.jpg" /> 
					</div>
				
			</div>
		</div>
		<div class='column'>
			<h4>Holoarctia sordida True Positives</h4>
			<div class='image-scroll'>
				
			</div>
		</div>
	</div>
	<script>
		
	</script>
  </body>
</html>
