0bb6  #   R6<-R6-R6  -- set quotient to 0 
0a37  #   R7<-R0-R6  -- set rem to dividend
0b6d  #   R5<-R5-R5  -- i = 0
176a  #   R2<-R5+1   -- put a 1 in R2
176d  #   LOOP_TOP (3): R5<-R5+1  -- i++ 
0bcf  #   R7<-R7-R1  -- rem = rem - divisor
17b6  #   R6<-R6+1  -- quotient = quotient + 1
23dc  #   R4<-R3&R7  -- use bitmask 10...
0b1d  #   R5<-R4-R3 -- test for negative
2944  #   BNZ R5 3   -- if (i!=arg) branch LOOP_TOP
03cf  #   R7<-R7+R1 rem = rem + divisor
0b96  #   R6<-R6-1 (R2 still has 1)
3c00  #   done       -- finished, exit leaving result in R6, R7
