<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    	Summary
    </title>
    <style>
     	.results-table{
     		text-align: center;
     		width : 100%;
     		border-collapse: collapse;
     	}
     	table, td, th{
     		border: 1px solid black;
     	}
     	td, th{
     		padding: 15px;
     	}
    </style>
   
  </head>

  <body>
  	
  	<div>
  		<p>Accuracy : 0.895370032811</p>
  		<p>Number of Categories : 61</p>
  		<p>Number of Testing Images : 2743</p>
  	</div>
  	
  	<div>
  		<span>Confusion Matrix: <a href='confusion_matrix.html'>Interactive</a></span> <span><a href='confusion_matrix.png'>Non-Interactive</a></span>
  	</div>
  	
  	
  		<div>
  			<span><a href='top_k.png'>Top K</a></span>
  		</div>
  	
  	
  	<div>
  		<h3>Category Results</h3>
  		<table class='results-table'>
  			<thead>
  				<tr>
  					<th>Identifier</th>
  					<th>Precision</th>
  					<th>Recall</th>
  					<th>Image Count</th>
  					<th>True Positive Count</th>
  					<th>False Positive Count</th>
  					<th>False Negative Count</th>
  				</tr>
  			</thead>
  			<tbody>
  			
  				<tr>
  					<td><a href="details/37.html"> Grammia blakei </a></td>
  					<td>0.91</td>
  					<td>0.94</td>
  					<td>34</td>
  					<td>32</td>
  					<td>3</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/38.html"> Grammia virgo </a></td>
  					<td>0.93</td>
  					<td>0.88</td>
  					<td>78</td>
  					<td>69</td>
  					<td>5</td>
  					<td>9</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/39.html"> Spilosoma vestalis </a></td>
  					<td>0.88</td>
  					<td>0.65</td>
  					<td>43</td>
  					<td>28</td>
  					<td>4</td>
  					<td>15</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/40.html"> Grammia speciosa </a></td>
  					<td>0.88</td>
  					<td>0.58</td>
  					<td>12</td>
  					<td>7</td>
  					<td>1</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/41.html"> Grammia edwardsii </a></td>
  					<td>0.50</td>
  					<td>1.00</td>
  					<td>2</td>
  					<td>2</td>
  					<td>2</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/42.html"> Lophocampa maculata </a></td>
  					<td>0.97</td>
  					<td>0.96</td>
  					<td>69</td>
  					<td>66</td>
  					<td>2</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/43.html"> Grammia complicata </a></td>
  					<td>1.00</td>
  					<td>0.62</td>
  					<td>8</td>
  					<td>5</td>
  					<td>0</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/44.html"> Arctia opulenta </a></td>
  					<td>0.00</td>
  					<td>0.00</td>
  					<td>3</td>
  					<td>0</td>
  					<td>0</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/45.html"> Phragmatobia assimilans </a></td>
  					<td>0.86</td>
  					<td>0.76</td>
  					<td>25</td>
  					<td>19</td>
  					<td>3</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/46.html"> Crambidia casta </a></td>
  					<td>0.84</td>
  					<td>0.78</td>
  					<td>27</td>
  					<td>21</td>
  					<td>4</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/47.html"> Neoarctia beanii </a></td>
  					<td>1.00</td>
  					<td>1.00</td>
  					<td>22</td>
  					<td>22</td>
  					<td>0</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/48.html"> Cycnia tenera </a></td>
  					<td>0.94</td>
  					<td>0.98</td>
  					<td>105</td>
  					<td>103</td>
  					<td>6</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/49.html"> Gnophaela latipennis </a></td>
  					<td>0.88</td>
  					<td>0.81</td>
  					<td>27</td>
  					<td>22</td>
  					<td>3</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/50.html"> Ctenucha rubroscapus </a></td>
  					<td>1.00</td>
  					<td>0.62</td>
  					<td>13</td>
  					<td>8</td>
  					<td>0</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/51.html"> Grammia doris </a></td>
  					<td>0.00</td>
  					<td>0.00</td>
  					<td>4</td>
  					<td>0</td>
  					<td>0</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/52.html"> Hypoprepia inculta </a></td>
  					<td>0.94</td>
  					<td>0.85</td>
  					<td>20</td>
  					<td>17</td>
  					<td>1</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/53.html"> Spilosoma pteridis </a></td>
  					<td>1.00</td>
  					<td>0.76</td>
  					<td>21</td>
  					<td>16</td>
  					<td>0</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/54.html"> Grammia nevadensis </a></td>
  					<td>0.89</td>
  					<td>0.91</td>
  					<td>34</td>
  					<td>31</td>
  					<td>4</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/55.html"> Grammia virguncula </a></td>
  					<td>0.90</td>
  					<td>0.97</td>
  					<td>64</td>
  					<td>62</td>
  					<td>7</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/56.html"> Platarctia parthenos </a></td>
  					<td>0.95</td>
  					<td>0.92</td>
  					<td>38</td>
  					<td>35</td>
  					<td>2</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/57.html"> Pyrrharctia isabella </a></td>
  					<td>0.95</td>
  					<td>1.00</td>
  					<td>138</td>
  					<td>138</td>
  					<td>8</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/58.html"> Parasemia plantaginis </a></td>
  					<td>0.94</td>
  					<td>0.94</td>
  					<td>52</td>
  					<td>49</td>
  					<td>3</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/59.html"> Dodia albertae </a></td>
  					<td>1.00</td>
  					<td>0.88</td>
  					<td>8</td>
  					<td>7</td>
  					<td>0</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/60.html"> Pararctia yarrowii </a></td>
  					<td>1.00</td>
  					<td>0.40</td>
  					<td>5</td>
  					<td>2</td>
  					<td>0</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/61.html"> Lophocampa argentata </a></td>
  					<td>1.00</td>
  					<td>0.98</td>
  					<td>47</td>
  					<td>46</td>
  					<td>0</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/62.html"> Hyphantria cunea </a></td>
  					<td>0.80</td>
  					<td>0.74</td>
  					<td>87</td>
  					<td>64</td>
  					<td>16</td>
  					<td>23</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/63.html"> Estigmene acrea </a></td>
  					<td>0.94</td>
  					<td>0.95</td>
  					<td>119</td>
  					<td>113</td>
  					<td>7</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/64.html"> Cisseps fulvicollis </a></td>
  					<td>0.92</td>
  					<td>0.97</td>
  					<td>235</td>
  					<td>229</td>
  					<td>21</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/65.html"> Platyprepia virginalis </a></td>
  					<td>0.97</td>
  					<td>1.00</td>
  					<td>33</td>
  					<td>33</td>
  					<td>1</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/66.html"> Arachnis citra </a></td>
  					<td>1.00</td>
  					<td>1.00</td>
  					<td>40</td>
  					<td>40</td>
  					<td>0</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/67.html"> Holarctia obliterata </a></td>
  					<td>1.00</td>
  					<td>0.73</td>
  					<td>11</td>
  					<td>8</td>
  					<td>0</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/68.html"> Pseudohemihyalea edwardsii </a></td>
  					<td>0.98</td>
  					<td>0.93</td>
  					<td>55</td>
  					<td>51</td>
  					<td>1</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/69.html"> Bruceia pulverina </a></td>
  					<td>0.86</td>
  					<td>0.80</td>
  					<td>15</td>
  					<td>12</td>
  					<td>2</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/70.html"> Clemensia albata </a></td>
  					<td>0.92</td>
  					<td>1.00</td>
  					<td>102</td>
  					<td>102</td>
  					<td>9</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/71.html"> Eilema bicolor </a></td>
  					<td>0.94</td>
  					<td>0.79</td>
  					<td>19</td>
  					<td>15</td>
  					<td>1</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/72.html"> Tyria jacobaeae </a></td>
  					<td>0.95</td>
  					<td>0.95</td>
  					<td>39</td>
  					<td>37</td>
  					<td>2</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/73.html"> Hypercompe permaculata </a></td>
  					<td>0.93</td>
  					<td>0.90</td>
  					<td>31</td>
  					<td>28</td>
  					<td>2</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/74.html"> Spilosoma congrua </a></td>
  					<td>0.67</td>
  					<td>0.65</td>
  					<td>111</td>
  					<td>72</td>
  					<td>36</td>
  					<td>39</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/75.html"> Cisthene barnesii </a></td>
  					<td>1.00</td>
  					<td>0.88</td>
  					<td>32</td>
  					<td>28</td>
  					<td>0</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/76.html"> Virbia ferruginosa </a></td>
  					<td>1.00</td>
  					<td>0.76</td>
  					<td>21</td>
  					<td>16</td>
  					<td>0</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/77.html"> Holoarctia sordida </a></td>
  					<td>0.00</td>
  					<td>0.00</td>
  					<td>1</td>
  					<td>0</td>
  					<td>0</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/78.html"> Leptarctia californiae </a></td>
  					<td>0.84</td>
  					<td>0.84</td>
  					<td>32</td>
  					<td>27</td>
  					<td>5</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/79.html"> Grammia quenseli </a></td>
  					<td>0.94</td>
  					<td>1.00</td>
  					<td>16</td>
  					<td>16</td>
  					<td>1</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/80.html"> Grammia parthenice </a></td>
  					<td>0.87</td>
  					<td>0.86</td>
  					<td>79</td>
  					<td>68</td>
  					<td>10</td>
  					<td>11</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/81.html"> Grammia behrii </a></td>
  					<td>1.00</td>
  					<td>1.00</td>
  					<td>15</td>
  					<td>15</td>
  					<td>0</td>
  					<td>0</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/82.html"> Ctenucha virginica </a></td>
  					<td>0.92</td>
  					<td>0.93</td>
  					<td>102</td>
  					<td>95</td>
  					<td>8</td>
  					<td>7</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/83.html"> Hypoprepia miniata </a></td>
  					<td>0.98</td>
  					<td>0.98</td>
  					<td>83</td>
  					<td>81</td>
  					<td>2</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/84.html"> Cycnia oregonensis </a></td>
  					<td>0.94</td>
  					<td>0.90</td>
  					<td>52</td>
  					<td>47</td>
  					<td>3</td>
  					<td>5</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/85.html"> Crambidia cephalica </a></td>
  					<td>0.78</td>
  					<td>0.78</td>
  					<td>27</td>
  					<td>21</td>
  					<td>6</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/86.html"> Neoarctia brucei </a></td>
  					<td>1.00</td>
  					<td>0.78</td>
  					<td>9</td>
  					<td>7</td>
  					<td>0</td>
  					<td>2</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/87.html"> Arctia caja </a></td>
  					<td>0.86</td>
  					<td>0.98</td>
  					<td>61</td>
  					<td>60</td>
  					<td>10</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/88.html"> Grammia elongata </a></td>
  					<td>0.83</td>
  					<td>0.83</td>
  					<td>6</td>
  					<td>5</td>
  					<td>1</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/89.html"> Gnophaela vermiculata </a></td>
  					<td>0.88</td>
  					<td>0.83</td>
  					<td>36</td>
  					<td>30</td>
  					<td>4</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/90.html"> Spilosoma vagans </a></td>
  					<td>0.88</td>
  					<td>0.82</td>
  					<td>34</td>
  					<td>28</td>
  					<td>4</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/91.html"> Phragmatobia fuliginosa </a></td>
  					<td>0.85</td>
  					<td>0.93</td>
  					<td>60</td>
  					<td>56</td>
  					<td>10</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/92.html"> Grammia williamsii </a></td>
  					<td>0.68</td>
  					<td>0.71</td>
  					<td>21</td>
  					<td>15</td>
  					<td>7</td>
  					<td>6</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/93.html"> Lophocampa roseata </a></td>
  					<td>1.00</td>
  					<td>0.95</td>
  					<td>22</td>
  					<td>21</td>
  					<td>0</td>
  					<td>1</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/95.html"> Grammia ornata </a></td>
  					<td>0.83</td>
  					<td>0.93</td>
  					<td>58</td>
  					<td>54</td>
  					<td>11</td>
  					<td>4</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/96.html"> Spilosoma virginica </a></td>
  					<td>0.76</td>
  					<td>0.89</td>
  					<td>175</td>
  					<td>155</td>
  					<td>49</td>
  					<td>20</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/97.html"> Grammia margo </a></td>
  					<td>0.00</td>
  					<td>0.00</td>
  					<td>3</td>
  					<td>0</td>
  					<td>0</td>
  					<td>3</td>
  				</tr>
  			
  				<tr>
  					<td><a href="details/98.html"> Grammia yukona </a></td>
  					<td>0.00</td>
  					<td>0.00</td>
  					<td>2</td>
  					<td>0</td>
  					<td>0</td>
  					<td>2</td>
  				</tr>
  			
  			</tbody>
  		</table>
  	</div>
  </body>
</html>
